
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials publicables del mòdul 1708 per a CFGS DAW">
      
      
        <meta name="author" content="Sostenibilitat DAW">
      
      
      
        <link rel="prev" href="../u05/">
      
      
        <link rel="next" href="../../curs/itinerari/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>U06 · Pla de sostenibilitat d'una empresa web - Sostenibilitat aplicada al sistema productiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/estils-publicacio.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#com-treballar-esta-unitat" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-header__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilitat aplicada al sistema productiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              U06 · Pla de sostenibilitat d'una empresa web
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Comença ací

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../u01/" class="md-tabs__link">
          
  
  
  Aprén per unitats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curs/itinerari/" class="md-tabs__link">
          
  
  
  Informació curricular i traçabilitat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-nav__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilitat aplicada al sistema productiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comença ací
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Aprén per unitats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aprén per unitats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U01 · Sostenibilitat, marcs i criteris ASG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials del sector digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U03 · ODS i exercici professional en DAW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U04 · Economia circular i ecodisseny de servicis web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U05 · Pràctiques sostenibles en el cicle de vida web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    U06 · Pla de sostenibilitat d'una empresa web
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    U06 · Pla de sostenibilitat d'una empresa web
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      Resum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossari" class="md-nav__link">
    <span class="md-ellipsis">
      Glossari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibilitat-i-autonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibilitat i autonomia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-de-la-llista-dassumptes-al-pla-coherent" class="md-nav__link">
    <span class="md-ellipsis">
      1. De la llista d'assumptes al pla coherent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. De la llista d&#39;assumptes al pla coherent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conceptes-que-no-shan-de-confondre" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Conceptes que no s'han de confondre
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grups-dinteres-duna-empresa-web-ra6a" class="md-nav__link">
    <span class="md-ellipsis">
      2. Grups d'interés d'una empresa web — RA6.a
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-materialitat-expectatives-i-objectius-ra6b" class="md-nav__link">
    <span class="md-ellipsis">
      3. Materialitat, expectatives i objectius — RA6.b
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Materialitat, expectatives i objectius — RA6.b">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-les-dos-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Les dos perspectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-metode-qualitatiu-per-a-lexercici" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Mètode qualitatiu per a l'exercici
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dels-aspectes-materials-a-les-accions-ra6c" class="md-nav__link">
    <span class="md-ellipsis">
      4. Dels aspectes materials a les accions — RA6.c
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-indicadors-i-estandards-ra6d" class="md-nav__link">
    <span class="md-ellipsis">
      5. Indicadors i estàndards — RA6.d
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Indicadors i estàndards — RA6.d">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tria-la-referencia-segons-la-pregunta" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Tria la referència segons la pregunta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-fitxa-completa-dun-indicador" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Fitxa completa d'un indicador
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-linforme-i-el-control-dafirmacions-ra6e" class="md-nav__link">
    <span class="md-ellipsis">
      6. L'informe i el control d'afirmacions — RA6.e
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. L&#39;informe i el control d&#39;afirmacions — RA6.e">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-prova-contra-el-blanqueig-ecologic" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Prova contra el blanqueig ecològic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-guiat-daw" class="md-nav__link">
    <span class="md-ellipsis">
      Cas guiat DAW
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas guiat DAW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-enunciat-i-limits" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Enunciat i límits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-pas-1-grups-principals" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Pas 1: grups principals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-pas-2-materialitat-parcial-resolta" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Pas 2: materialitat parcial resolta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-pas-3-una-accio-i-un-indicador-resolts" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Pas 3: una acció i un indicador resolts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-pas-4-integracio-en-linforme" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Pas 4: integració en l'informe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitats-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      Activitats d'aprenentatge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activitats d&#39;aprenentatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activitat-asincrona-informe-academic-de-sostenibilitat-del-cas" class="md-nav__link">
    <span class="md-ellipsis">
      Activitat asíncrona: informe acadèmic de sostenibilitat del cas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteris-dexit" class="md-nav__link">
    <span class="md-ellipsis">
      Criteris d'èxit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisio-accessible-abans-dentregar" class="md-nav__link">
    <span class="md-ellipsis">
      Revisió accessible abans d'entregar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutoria-collectiva-quinzenal-i-alternativa-autonoma" class="md-nav__link">
    <span class="md-ellipsis">
      Tutoria col·lectiva quinzenal i alternativa autònoma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre-de-dubtes" class="md-nav__link">
    <span class="md-ellipsis">
      Registre de dubtes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Autoavaluació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Informació curricular i traçabilitat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Informació curricular i traçabilitat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/itinerari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Itinerari i càrrega orientativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/pla-curs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/matriu-curricular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/estat-publicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estat de publicació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      Resum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossari" class="md-nav__link">
    <span class="md-ellipsis">
      Glossari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessibilitat-i-autonomia" class="md-nav__link">
    <span class="md-ellipsis">
      Accessibilitat i autonomia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-de-la-llista-dassumptes-al-pla-coherent" class="md-nav__link">
    <span class="md-ellipsis">
      1. De la llista d'assumptes al pla coherent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. De la llista d&#39;assumptes al pla coherent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conceptes-que-no-shan-de-confondre" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Conceptes que no s'han de confondre
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grups-dinteres-duna-empresa-web-ra6a" class="md-nav__link">
    <span class="md-ellipsis">
      2. Grups d'interés d'una empresa web — RA6.a
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-materialitat-expectatives-i-objectius-ra6b" class="md-nav__link">
    <span class="md-ellipsis">
      3. Materialitat, expectatives i objectius — RA6.b
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Materialitat, expectatives i objectius — RA6.b">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-les-dos-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Les dos perspectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-metode-qualitatiu-per-a-lexercici" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Mètode qualitatiu per a l'exercici
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dels-aspectes-materials-a-les-accions-ra6c" class="md-nav__link">
    <span class="md-ellipsis">
      4. Dels aspectes materials a les accions — RA6.c
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-indicadors-i-estandards-ra6d" class="md-nav__link">
    <span class="md-ellipsis">
      5. Indicadors i estàndards — RA6.d
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Indicadors i estàndards — RA6.d">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tria-la-referencia-segons-la-pregunta" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Tria la referència segons la pregunta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-fitxa-completa-dun-indicador" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Fitxa completa d'un indicador
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-linforme-i-el-control-dafirmacions-ra6e" class="md-nav__link">
    <span class="md-ellipsis">
      6. L'informe i el control d'afirmacions — RA6.e
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. L&#39;informe i el control d&#39;afirmacions — RA6.e">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-prova-contra-el-blanqueig-ecologic" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Prova contra el blanqueig ecològic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-guiat-daw" class="md-nav__link">
    <span class="md-ellipsis">
      Cas guiat DAW
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas guiat DAW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-enunciat-i-limits" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Enunciat i límits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-pas-1-grups-principals" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Pas 1: grups principals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-pas-2-materialitat-parcial-resolta" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Pas 2: materialitat parcial resolta
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-pas-3-una-accio-i-un-indicador-resolts" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Pas 3: una acció i un indicador resolts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-pas-4-integracio-en-linforme" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Pas 4: integració en l'informe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitats-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      Activitats d'aprenentatge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activitats d&#39;aprenentatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activitat-asincrona-informe-academic-de-sostenibilitat-del-cas" class="md-nav__link">
    <span class="md-ellipsis">
      Activitat asíncrona: informe acadèmic de sostenibilitat del cas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteris-dexit" class="md-nav__link">
    <span class="md-ellipsis">
      Criteris d'èxit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revisio-accessible-abans-dentregar" class="md-nav__link">
    <span class="md-ellipsis">
      Revisió accessible abans d'entregar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutoria-collectiva-quinzenal-i-alternativa-autonoma" class="md-nav__link">
    <span class="md-ellipsis">
      Tutoria col·lectiva quinzenal i alternativa autònoma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre-de-dubtes" class="md-nav__link">
    <span class="md-ellipsis">
      Registre de dubtes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Autoavaluació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- Fitxer generat per scripts/sincronitza_mkdocs.py; no l'edites manualment. -->

<h1 id="pla-de-sostenibilitat-duna-empresa-web">Pla de sostenibilitat d'una empresa web<a class="headerlink" href="#pla-de-sostenibilitat-duna-empresa-web" title="Permanent link">&para;</a></h1>
<div class="guia-progresiva">
<h2 id="com-treballar-esta-unitat">Com treballar esta unitat<a class="headerlink" href="#com-treballar-esta-unitat" title="Permanent link">&para;</a></h2>
<p class="lectura-clau"><strong>Primer, orienta't; després, practica.</strong>
No cal memoritzar els detalls abans de saber quin producte elaboraràs.</p>
<div class="passos-lectura">
<ol>
<li><strong>Orientació.</strong> Consulta el propòsit, els prerequisits i el temps orientatiu.</li>
<li><strong>Idees clau.</strong> Llig els blocs de contingut i contrasta'ls amb el cas guiat.</li>
<li><strong>Acció.</strong> Revisa l'activitat i els criteris d'èxit abans de començar el producte.</li>
<li><strong>Comprovació.</strong> Respon l'autoavaluació i obri el solucionari després.</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Per a avançar:</p>
<p>conserva els dubtes i usa la proposta de tutoria o el treball
autònom equivalent. El canal docent concret l'ha de confirmar el centre.</p>
</div>
</div>
<p>La informació curricular, la traçabilitat i les referències completes es pot
consultar al final de la pàgina en seccions desplegables.</p>
<div class="admonition note">
<p class="admonition-title">Idees clau per començar</p>
<p>Este resum procedeix literalment del material de la unitat; el desenrotllament complet apareix més avall.</p>
</div>
<h2 id="resum"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17 21-2.75-3 1.16-1.16L17 18.43l3.59-3.59 1.16 1.41M12.8 21H5c-1.11 0-2-.89-2-2V5c0-1.11.89-2 2-2h14c1.11 0 2 .89 2 2v7.8c-.61-.35-1.28-.6-2-.72V5H5v14h7.08c.12.72.37 1.39.72 2m-.8-4H7v-2h5m2.68-2H7v-2h10v1.08c-.85.14-1.63.46-2.32.92M17 9H7V7h10"/></svg></span> Resum<a class="headerlink" href="#resum" title="Permanent link">&para;</a></h2>
<ul>
<li>Els grups d'interés es justifiquen per afectació, relació, expectativa i ús de
  la informació; no tenen pesos universals.</li>
<li>La doble materialitat separa impactes sobre persones o medi ambient i efectes
  financers sobre l'empresa.</li>
<li>La materialitat necessita context, cadena de valor, mètode, llindar,
  justificació i incertesa.</li>
<li>Cada acció ha de traçar-se fins a un aspecte material i declarar abast,
  responsabilitat, recursos, horitzó i seguiment.</li>
<li>Cada indicador necessita unitat o evidència, fórmula, període, límit, font i
  incertesa. Una mètrica operativa no demostra sostenibilitat total.</li>
<li>L'informe integra grups, materialitat, accions, indicadors, resultats i límits.</li>
<li>Una millora parcial, una política o una puntuació no justifiquen afirmacions
  absolutes ni conformitat amb un estàndard.</li>
</ul>
<details class="publicacio-desplegable">
<summary>Referències completes i fonts</summary>
<h3 id="referencies">Referències<a class="headerlink" href="#referencies" title="Permanent link">&para;</a></h3>
<p>Totes les fonts es van consultar el 30 de juliol de 2026. Els identificadors
conserven la traçabilitat del dossier documental d'U06.</p>
<ul>
<li><strong>E01.</strong> Consell de la Generalitat Valenciana. <em>Decret 114/2025, de 29 de
  juliol</em>. Annex IX, pp. 118-119.
  https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf</li>
<li><strong>E06.</strong> Comissió Europea. <em>Reglament delegat (UE) 2023/2772</em>, annex I, ESRS
  1 i ESRS 2. https://eur-lex.europa.eu/eli/reg_del/2023/2772/oj/eng</li>
<li><strong>E07.</strong> Comissió Europea. <em>Reglament delegat (UE) 2025/1416</em>.
  https://eur-lex.europa.eu/eli/reg_del/2025/1416/oj/eng</li>
<li><strong>E08.</strong> Parlament Europeu i Consell. <em>Directiva (UE) 2022/2464</em>.
  https://eur-lex.europa.eu/eli/dir/2022/2464/oj/eng</li>
<li><strong>E09.</strong> Parlament Europeu i Consell. <em>Directiva (UE) 2025/794</em>.
  https://eur-lex.europa.eu/eli/dir/2025/794/oj/eng</li>
<li><strong>E10.</strong> Comissió Europea. <em>Recomanació (UE) 2025/1710 sobre l'estàndard
  voluntari VSME</em>. https://eur-lex.europa.eu/eli/reco/2025/1710/oj/eng</li>
<li><strong>E11.</strong> Global Sustainability Standards Board. <em>GRI 1: Foundation 2021</em>.
  https://www.globalreporting.org/pdf.ashx?id=12334</li>
<li><strong>E12.</strong> Global Sustainability Standards Board. <em>GRI 2: General Disclosures
  2021</em>. https://www.globalreporting.org/pdf.ashx?id=12358</li>
<li><strong>E13.</strong> Global Sustainability Standards Board. <em>GRI 3: Material Topics
  2021</em>. https://www.globalreporting.org/pdf.ashx?id=12453</li>
<li><strong>E14.</strong> World Resources Institute i World Business Council for Sustainable
  Development. <em>The Greenhouse Gas Protocol: A Corporate Accounting and
  Reporting Standard</em>, edició revisada, 2004.
  https://ghgprotocol.org/sites/default/files/standards/ghg-protocol-revised.pdf</li>
<li><strong>E15.</strong> World Wide Web Consortium. <em>Web Content Accessibility Guidelines
  (WCAG) 2.2</em>, Recomanació de 12.12.2024.
  https://www.w3.org/TR/2024/REC-WCAG22-20241212/</li>
<li><strong>E16.</strong> Parlament Europeu i Consell. <em>Reglament (UE) 2016/679 (RGPD)</em>.
  https://eur-lex.europa.eu/eli/reg/2016/679/oj/eng</li>
<li><strong>E17.</strong> Organització per a la Cooperació i el Desenrotllament Econòmics.
  <em>OECD Guidelines for Multinational Enterprises on Responsible Business
  Conduct</em>, 2023.
  https://www.oecd.org/content/dam/oecd/en/publications/reports/2023/06/oecd-guidelines-for-multinational-enterprises-on-responsible-business-conduct_a0b49990/81f92357-en.pdf</li>
<li><strong>E18.</strong> W3C Sustainable Web Interest Group. <em>Web Sustainability Guidelines
  (WSG)</em>, W3C Group Note Draft, 29.07.2026.
  https://www.w3.org/TR/2026/DNOTE-web-sustainability-guidelines-20260729/</li>
<li><strong>E19.</strong> Parlament Europeu i Consell. <em>Directiva (UE) 2024/825</em>.
  https://eur-lex.europa.eu/eli/dir/2024/825/oj/eng</li>
<li><strong>E20.</strong> Organització Internacional del Treball. <em>ILO Declaration on
  Fundamental Principles and Rights at Work</em>, esmenada en 2022.
  https://www.ilo.org/sites/default/files/wcmsp5/groups/public/@ed_norm/@declaration/documents/normativeinstrument/wcms_716594.pdf</li>
<li><strong>E21.</strong> International Sustainability Standards Board (ISSB); IFRS Foundation.
  <em>SASB Standard: Software &amp; IT Services</em>, indústria <code>TC-SI</code>, versió <code>2023-12</code>,
  desembre de 2023, efectiva per a períodes anuals iniciats l'01.01.2025 o
  després. <em>Table 1. Sustainability Disclosure Topics &amp; Metrics</em>, pp. 3-4; i
  <em>Table 2. Activity Metrics</em>, p. 5. PDF oficial directe distribuït pel SASB
  Standards Navigator: https://d3flraxduht3gu.cloudfront.net/latest_standards/software-and-it-services-standard_en-gb.pdf
  Portal de l'IFRS Foundation sobre l'autoria, la custòdia ISSB i l'accés al
  navegador: https://www.ifrs.org/issued-standards/sasb-standards/</li>
</ul>
<details class="publicacio-desplegable">
<summary>Glossari de consulta</summary>
<h3 id="glossari">Glossari<a class="headerlink" href="#glossari" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Definició</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acció</td>
<td>Mesura concreta per a gestionar un impacte, risc o oportunitat material, amb abast, responsabilitat, recursos, horitzó i seguiment.</td>
</tr>
<tr>
<td>Aspecte ASG</td>
<td>Assumpte ambiental, social o de governança que pot generar impactes, riscos o oportunitats.</td>
</tr>
<tr>
<td>Blanqueig ecològic</td>
<td>Comunicació que fa creure que una entitat protegix més el medi ambient del que realment acredita [E18, E19].</td>
</tr>
<tr>
<td>Cadena de valor</td>
<td>Activitats, recursos i relacions vinculats amb el model de negoci, aigües amunt, en operacions pròpies i aigües avall [E06, E17].</td>
</tr>
<tr>
<td>CO2e</td>
<td>Unitat que expressa gasos d'efecte d'hivernacle segons el potencial d'escalfament en equivalència de CO2 [E14].</td>
</tr>
<tr>
<td>Doble materialitat</td>
<td>Anàlisi d'un assumpte des de la materialitat d'impacte, la financera o les dos [E06].</td>
</tr>
<tr>
<td>Grup d'interés</td>
<td>Persona o grup que pot afectar l'organització o veure's afectat per les seues activitats [E06, E12].</td>
</tr>
<tr>
<td>Impacte</td>
<td>Efecte positiu o negatiu, real o potencial, sobre persones o medi ambient, també a través de la cadena de valor [E06, E13].</td>
</tr>
<tr>
<td>Indicador</td>
<td>Mesura qualitativa o quantitativa per a seguir l'acompliment, una acció o un objectiu [E06, E10, E11].</td>
</tr>
<tr>
<td>Informe de sostenibilitat</td>
<td>Informació estructurada sobre context, assumptes materials, accions, mètriques, objectius, resultats i límits [E06, E10-E13].</td>
</tr>
<tr>
<td>Oportunitat de sostenibilitat</td>
<td>Condició ASG que pot produir efectes empresarials positius materials; no equival necessàriament a impacte extern positiu [E06, E21].</td>
</tr>
<tr>
<td>Risc de sostenibilitat</td>
<td>Condició ASG que pot produir un efecte empresarial negatiu material [E06, E21].</td>
</tr>
</tbody>
</table>
<details class="publicacio-desplegable">
<summary>Solucionari raonat (obri'l després de respondre)</summary>
<h3 id="solucionari-raonat">Solucionari raonat<a class="headerlink" href="#solucionari-raonat" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>No.</strong> L'expectativa és una evidència que cal considerar, però s'ha de
   contrastar amb impactes i, segons el marc, efectes financers, cadena de valor
   i obligacions aplicables [E06, E12, E13].</li>
<li><strong>L'impacte</strong> és l'efecte sobre les persones que no poden completar el
   procés; <strong>el risc</strong> és l'efecte possible sobre l'empresa, com incidències en
   el servici. Separar-los evita reduir els drets de les persones a un problema
   de reputació.</li>
<li><strong>c).</strong> La falta de dades és un límit, no un zero. Sense límits, dades
   d'activitat i factors no es poden calcular GEH amb rigor [E14].</li>
<li>Falten, almenys, aspecte i efecte gestionats, abast, grup afectat,
   responsabilitat funcional, recursos, horitzó, estat, indicador i possible
   tensió. L'enunciat és una aspiració, no una acció traçable [E06].</li>
<li><strong>No.</strong> Els MB són un indicador operatiu. Convertir-los a CO2e requerix
   mètode, sistema, energia, geografia, període, factors i incertesa [E14, E18].</li>
<li><strong>No.</strong> WCAG 2.2 exigix satisfer requisits de conformitat en l'abast complet;
   l'avaluació automàtica no substituïx totes les comprovacions humanes [E15].</li>
<li>La política acredita una intenció o un control, però no l'aplicació ni els
   resultats. Caldrien abast, proveïdors revisats, criteris, evidència,
   incidències i seguiment [E06, E11-E13, E17].</li>
<li>Resposta possible: cas fictici; absència de valors corporatius; falta de
   mostra representativa; falta de dades del proveïdor; aplicabilitat jurídica
   no comprovada; prioritats provisionals; cap verificació externa; cap
   conformitat declarada. Qualsevol quatre, ben explicats, són adequats.</li>
<li><strong>RA6.d</strong>, sempre que les mètriques siguen coherents amb els aspectes i les
   accions i s'acompanyen de definició, font i límits.</li>
<li>Resposta possible: «L'empresa fictícia ha definit un pla per a investigar i
    gestionar els aspectes prioritzats; encara no disposa de resultats suficients
    per a afirmar que l'empresa siga sostenible». És equilibrada perquè separa
    el pla dels resultats.</li>
</ol>
</details>
<details class="publicacio-desplegable curricular">
<summary>Informació curricular i traçabilitat</summary>
<h3 id="orientacio">Orientació<a class="headerlink" href="#orientacio" title="Permanent link">&para;</a></h3>
<h3 id="que-aprendras">Què aprendràs<a class="headerlink" href="#que-aprendras" title="Permanent link">&para;</a></h3>
<p>En esta unitat analitzaràs un pla de sostenibilitat d'una empresa fictícia de
desenrotllament i manteniment web. El producte final serà un <strong>informe acadèmic
de sostenibilitat</strong> que:</p>
<ol>
<li>identifique i justifique els grups d'interés principals;</li>
<li>prioritze aspectes ambientals, socials i de governança (ASG);</li>
<li>relacione estos aspectes amb expectatives, impactes, riscos, oportunitats i
   objectius empresarials;</li>
<li>propose accions concretes;</li>
<li>definisca indicadors traçables; i</li>
<li>comunique els límits, les omissions i les dades pendents.</li>
</ol>
<p>L'informe és una evidència educativa sobre un cas fictici. No és un informe
legal, verificat o assegurat, ni permet afirmar conformitat amb un estàndard.
Tampoc es pot deduir que l'empresa estiga sotmesa a la CSRD: caldrien dades
corporatives i d'àmbit que el cas no proporciona [E08, E09].</p>
<h3 id="prerequisits">Prerequisits<a class="headerlink" href="#prerequisits" title="Permanent link">&para;</a></h3>
<p>Convé recuperar d'U01–U05 estos aprenentatges:</p>
<ul>
<li>significat dels aspectes ASG, dels impactes, dels riscos i de les
  oportunitats;</li>
<li>identificació de grups d'interés i d'ODS rellevants;</li>
<li>economia circular, ecodisseny i perspectiva de cicle de vida;</li>
<li>avaluació prudent d'impactes d'un servici web; i</li>
<li>formulació d'accions sostenibles amb evidència.</li>
</ul>
<p>No cal conéixer prèviament ESRS, VSME, GRI, GHG Protocol, WCAG, WSG o SASB: la
funció i els límits que necessites apareixen explicats en esta unitat.</p>
<h3 id="itinerari-i-temps-estimat">Itinerari i temps estimat<a class="headerlink" href="#itinerari-i-temps-estimat" title="Permanent link">&para;</a></h3>
<p>Les sis hores són temps orientatiu de treball, no sis sessions ni sis dates.</p>
<table>
<thead>
<tr>
<th>Bloc</th>
<th>Què faràs</th>
<th style="text-align: right;">Temps</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Llegir l'orientació i revisar els prerequisits</td>
<td style="text-align: right;">15 min</td>
</tr>
<tr>
<td>2</td>
<td>Estudiar grups d'interés, materialitat, accions, mètriques i informe</td>
<td style="text-align: right;">1 h</td>
</tr>
<tr>
<td>3</td>
<td>Seguir el cas guiat DAW</td>
<td style="text-align: right;">1 h 15 min</td>
</tr>
<tr>
<td>4</td>
<td>Elaborar l'activitat asíncrona</td>
<td style="text-align: right;">2 h 15 min</td>
</tr>
<tr>
<td>5</td>
<td>Fer l'autoavaluació i revisar el lliurament</td>
<td style="text-align: right;">45 min</td>
</tr>
<tr>
<td>6</td>
<td>Tutoria col·lectiva quinzenal o contrast autònom equivalent</td>
<td style="text-align: right;">30 min</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td style="text-align: right;"><strong>6 h</strong></td>
</tr>
</tbody>
</table>
<p><strong>Ruta recomanada:</strong> completa els blocs en orde. Si ja domines una part, usa el
resum i el glossari per a comprovar-la, però no comences l'activitat sense haver
revisat el cas guiat i els límits de les dades.</p>
<h3 id="accessibilitat-i-autonomia">Accessibilitat i autonomia<a class="headerlink" href="#accessibilitat-i-autonomia" title="Permanent link">&para;</a></h3>
<p>Tot el contingut necessari és textual i es pot completar sense vídeo, gràfics
interactius ni una aplicació concreta. Les taules es poden transformar en
llistes amb els mateixos encapçalaments. Cap instrucció depén exclusivament del
color. Si incorpores una figura a l'informe, acompanya-la d'un text alternatiu
que comunique la conclusió, les categories, el mètode i les excepcions; per
exemple: «Matriu de materialitat del cas fictici: accessibilitat i privacitat
queden prioritzades per impacte; continuïtat i dades també presenten efecte
empresarial; la resta d'aspectes queda pendent de més evidència».</p>
<h3 id="resultats-i-criteris-treballats">Resultats i criteris treballats<a class="headerlink" href="#resultats-i-criteris-treballats" title="Permanent link">&para;</a></h3>
<p>El RA6 i els cinc CA són prescriptius en el currículum valencià [E01].</p>
<p><strong>RA6.</strong> Analitza un pla de sostenibilitat d'una empresa del sector, identifica
els seus grups d'interés i els aspectes ASG materials, i justifica accions per a
gestionar-los i mesurar-los.</p>
<table>
<thead>
<tr>
<th>CA</th>
<th>Què hauràs de demostrar</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA6.a</td>
<td>Identificar els principals grups d'interés de l'empresa.</td>
</tr>
<tr>
<td>RA6.b</td>
<td>Analitzar els aspectes ASG materials, les expectatives dels grups i la relació amb els objectius empresarials.</td>
</tr>
<tr>
<td>RA6.c</td>
<td>Definir accions per a reduir impactes negatius i aprofitar oportunitats dels aspectes materials.</td>
</tr>
<tr>
<td>RA6.d</td>
<td>Determinar mètriques d'acompliment d'acord amb estàndards de sostenibilitat àmpliament utilitzats.</td>
</tr>
<tr>
<td>RA6.e</td>
<td>Elaborar un informe de sostenibilitat que integre el pla i els indicadors proposats.</td>
</tr>
</tbody>
</table>
<h3 id="mapa-de-tracabilitat">Mapa de traçabilitat<a class="headerlink" href="#mapa-de-tracabilitat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CA</th>
<th>Secció explicativa</th>
<th>Activitat o evidència</th>
<th>Font del dossier</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA6.a</td>
<td>2 i 7.2</td>
<td>Identificació justificada d'almenys sis grups</td>
<td>E01, E06, E12, E17, E20</td>
</tr>
<tr>
<td>RA6.b</td>
<td>3 i 7.3</td>
<td>Anàlisi de huit assumptes i priorització argumentada</td>
<td>E01, E06, E10-E13, E17, E21</td>
</tr>
<tr>
<td>RA6.c</td>
<td>4 i 7.4</td>
<td>Una acció traçable per cada aspecte prioritzat</td>
<td>E01, E06, E10, E12-E20</td>
</tr>
<tr>
<td>RA6.d</td>
<td>5 i 7.4</td>
<td>Indicadors complets i referències justificades, inclosa, si és pertinent, la selecció traçable de mètriques SASB <code>TC-SI-130a</code>, <code>220a</code>, <code>230a</code>, <code>330a</code>, <code>520a</code> o <code>550a</code></td>
<td>E01, E06-E18, E20, E21</td>
</tr>
<tr>
<td>RA6.e</td>
<td>6 i 7.5</td>
<td>Informe integrat amb pla, indicadors, límits i fonts</td>
<td>E01, E06, E10-E19</td>
</tr>
</tbody>
</table>
</details>
</details>
</details>
<h2 id="1-de-la-llista-dassumptes-al-pla-coherent">1. De la llista d'assumptes al pla coherent<a class="headerlink" href="#1-de-la-llista-dassumptes-al-pla-coherent" title="Permanent link">&para;</a></h2>
<p>Un pla de sostenibilitat no és una col·lecció d'accions benintencionades. Ha de
mantindre una cadena de raonament comprovable:</p>
<ol>
<li>delimitar l'empresa, l'activitat i la cadena de valor analitzades;</li>
<li>identificar els grups afectats i els usuaris de la informació;</li>
<li>recollir expectatives sense confondre-les amb conclusions;</li>
<li>analitzar impactes, riscos i oportunitats;</li>
<li>prioritzar els aspectes materials amb un mètode declarat;</li>
<li>vincular cada aspecte amb objectius i accions; i</li>
<li>seguir les accions amb indicadors, resultats i límits.</li>
</ol>
<div class="recurs-visual">
<p><img alt="Traça d'un pla de sostenibilitat: grups d'interés, aspecte ASG, anàlisi d'impacte risc o oportunitat, acció, indicador i informe equilibrat; la revisió torna al diagnòstic." src="../../assets/sostenibilitat/u06-pla-tracable.svg" /></p>
<p><em>Figura. Cadena de traçabilitat des dels grups fins a l'informe, amb omissions i límits visibles. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<p>ESRS 1 diferencia els grups afectats dels usuaris de la informació, definix la
doble materialitat i demana considerar la cadena de valor. ESRS 2 estructura la
informació sobre model de negoci, grups, procés de materialitat, polítiques,
accions, mètriques i objectius [E06]. En este exercici s'usa esta estructura com
a referència analítica; això no acredita obligació ni conformitat.</p>
<h3 id="11-conceptes-que-no-shan-de-confondre">1.1 Conceptes que no s'han de confondre<a class="headerlink" href="#11-conceptes-que-no-shan-de-confondre" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Impacte:</strong> efecte positiu o negatiu, real o potencial, sobre les persones o
  el medi ambient, també a través de la cadena de valor [E06, E13].</li>
<li><strong>Risc de sostenibilitat:</strong> condició ASG que pot produir un efecte negatiu
  material sobre l'empresa [E06, E21].</li>
<li><strong>Oportunitat de sostenibilitat:</strong> condició ASG que pot afavorir materialment
  l'empresa. No prova, per si sola, un impacte extern positiu [E06, E21].</li>
<li><strong>Aspecte material:</strong> assumpte prou rellevant per a orientar la gestió i la
  informació, segons la perspectiva i el mètode declarats.</li>
<li><strong>Acció:</strong> mesura concreta per a gestionar un impacte, risc o oportunitat; no
  és una aspiració genèrica [E06].</li>
<li><strong>Indicador:</strong> mesura qualitativa o quantitativa que permet seguir
  l'acompliment, l'acció o l'objectiu [E06, E10, E11].</li>
</ul>
<p>Exemple DAW: «reduir dades innecessàries» és una intenció. «Revisar els recursos
de les pàgines prioritàries, aplicar compressió i memòria cau, repetir el mateix
escenari de prova i registrar MB transferits» és una acció mesurable. Els MB
transferits són un indicador operatiu, però no una prova directa d'emissions ni
de sostenibilitat total [E18].</p>
<h2 id="2-grups-dinteres-duna-empresa-web-ra6a">2. Grups d'interés d'una empresa web — RA6.a<a class="headerlink" href="#2-grups-dinteres-duna-empresa-web-ra6a" title="Permanent link">&para;</a></h2>
<p>Un <strong>grup d'interés</strong> és una persona o un grup que pot afectar l'organització o
veure's afectat per les seues activitats. Cal explicar la relació, l'afectació,
la forma de participació i l'ús que es fa de la informació obtinguda [E06,
E12].</p>
<p>En una empresa web poden aparéixer els grups següents:</p>
<table>
<thead>
<tr>
<th>Grup potencial</th>
<th>Relació amb el servici web</th>
<th>Assumptes que cal explorar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personal i persones col·laboradores</td>
<td>Dissenyen, desenrotllen i mantenen el servici</td>
<td>Càrrega, salut, igualtat, formació i participació</td>
</tr>
<tr>
<td>Clientela</td>
<td>Contracta el servici i en rep continuïtat i informació</td>
<td>Qualitat, costos, seguretat, rendiment i afirmacions ASG</td>
</tr>
<tr>
<td>Persones usuàries</td>
<td>Utilitzen pàgines, formularis i processos</td>
<td>Accessibilitat, privacitat, usabilitat i tercers</td>
</tr>
<tr>
<td>Persones afectades per dades</td>
<td>Poden quedar incloses en tractaments o registres</td>
<td>Minimització, conservació, control i seguretat</td>
</tr>
<tr>
<td>Proveïdors</td>
<td>Aporten núvol, allotjament, programari o equips</td>
<td>Energia, aigua, GEH, vulnerabilitats, equips i dependència</td>
</tr>
<tr>
<td>Direcció i finançadors</td>
<td>Decidixen objectius, recursos i controls</td>
<td>Viabilitat, continuïtat, reputació i qualitat de dades</td>
</tr>
<tr>
<td>Administracions i reguladors</td>
<td>Supervisen normes dins de l'àmbit aplicable</td>
<td>Dades personals, treball i comunicació comercial</td>
</tr>
<tr>
<td>Comunitats i medi ambient</td>
<td>Reben externalitats directes o de la cadena de valor</td>
<td>Energia, aigua, residus, minerals, ocupació i accés digital</td>
</tr>
</tbody>
</table>
<p>Esta relació és un repertori, no una jerarquia universal. Una expectativa
expressada per un grup s'ha de considerar, però no es convertix automàticament
en material: cal contrastar-la amb els impactes, la diligència deguda i les
obligacions aplicables [E06, E12, E13, E17].</p>
<p>Per a justificar la selecció, usa una fitxa mínima:</p>
<table>
<thead>
<tr>
<th>Camp</th>
<th>Pregunta de control</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grup</td>
<td>Qui afecta o pot resultar afectat?</td>
</tr>
<tr>
<td>Relació</td>
<td>En quina part de l'activitat o la cadena de valor intervé?</td>
</tr>
<tr>
<td>Expectativa</td>
<td>Quina necessitat o preocupació consta i com s'ha obtingut?</td>
</tr>
<tr>
<td>Assumpte</td>
<td>Amb quin impacte, risc o oportunitat es relaciona?</td>
</tr>
<tr>
<td>Ús</td>
<td>Com influirà en l'anàlisi o en el pla?</td>
</tr>
</tbody>
</table>
<p>No afirmes que una consulta és representativa si no disposes de mostra i
mètode. En el cas fictici, indica «expectativa aportada per l'enunciat», no
«opinió de totes les persones usuàries».</p>
<h2 id="3-materialitat-expectatives-i-objectius-ra6b">3. Materialitat, expectatives i objectius — RA6.b<a class="headerlink" href="#3-materialitat-expectatives-i-objectius-ra6b" title="Permanent link">&para;</a></h2>
<h3 id="31-les-dos-perspectives">3.1 Les dos perspectives<a class="headerlink" href="#31-les-dos-perspectives" title="Permanent link">&para;</a></h3>
<p>La <strong>materialitat d'impacte</strong> examina efectes reals o potencials, positius o
negatius, sobre persones i medi ambient. En impactes negatius s'analitza la
severitat i, si són potencials, també la probabilitat. La <strong>materialitat
financera</strong> examina riscos i oportunitats que poden afectar el desenrotllament,
el rendiment, els fluxos, el finançament o el cost de capital de l'empresa. Un
assumpte pot ser material per una perspectiva o per les dos: això és la <strong>doble
materialitat</strong> [E06].</p>
<p>No sumes mecànicament una puntuació d'impacte i una de financera. Tampoc
interpretes «oportunitat comercial» com a «impacte positiu per a la societat».</p>
<h3 id="32-metode-qualitatiu-per-a-lexercici">3.2 Mètode qualitatiu per a l'exercici<a class="headerlink" href="#32-metode-qualitatiu-per-a-lexercici" title="Permanent link">&para;</a></h3>
<p>Les fonts no imposen una escala universal d'1 a 5 ni pesos obligatoris [E06,
E13]. Per això, este material proposa una convenció pedagògica qualitativa:</p>
<ul>
<li><strong>A — prioritat alta:</strong> hi ha evidència suficient d'un impacte significatiu o
  d'un efecte empresarial rellevant; requerix acció o investigació immediata.</li>
<li><strong>M — prioritat mitjana:</strong> hi ha indicis, però falten abast, dades o contrast;
  requerix obtindre evidència i revisar la conclusió.</li>
<li><strong>B — prioritat baixa provisional:</strong> l'evidència disponible no justifica
  prioritzar l'assumpte en este cas; no significa impacte nul.</li>
</ul>
<p>La lletra, i no un color, comunica la categoria. En el lliurament has d'explicar
el llindar i les raons d'inclusió o exclusió.</p>
<p>Analitza cada assumpte amb esta seqüència:</p>
<ol>
<li>descriu l'impacte, el grup o el medi afectat i la part de la cadena de valor;</li>
<li>indica si és real o potencial i l'horitzó considerat;</li>
<li>separa l'efecte sobre l'entorn de l'efecte sobre l'empresa;</li>
<li>relaciona les expectatives disponibles;</li>
<li>vincula'l amb un objectiu empresarial concret; i</li>
<li>assigna A, M o B amb una justificació i una incertesa.</li>
</ol>
<p>Exemple de relació causal: una barrera de teclat pot excloure persones usuàries
(impacte), generar incidències contractuals (risc) i, si es corregix, ampliar
l'accés i millorar la robustesa del servici (oportunitat). Es pot vincular amb
l'objectiu empresarial fictici de prestar servicis inclusius i fiables. WCAG
2.2 aporta criteris comprovables, però una prova automàtica no acredita tota la
conformitat ni satisfà necessàriament totes les necessitats [E15].</p>
<h2 id="4-dels-aspectes-materials-a-les-accions-ra6c">4. Dels aspectes materials a les accions — RA6.c<a class="headerlink" href="#4-dels-aspectes-materials-a-les-accions-ra6c" title="Permanent link">&para;</a></h2>
<p>Una acció justificada ha de poder seguir-se fins a l'aspecte material, l'impacte
o l'oportunitat, els grups afectats i l'objectiu. També ha de declarar abast,
responsabilitat funcional, recursos, horitzó, estat i mètrica [E06, E12, E13].</p>
<table>
<thead>
<tr>
<th>Pregunta</th>
<th>Formulació útil</th>
</tr>
</thead>
<tbody>
<tr>
<td>Què gestiona?</td>
<td>Aspecte, impacte negatiu o oportunitat concreta</td>
</tr>
<tr>
<td>Sobre què actua?</td>
<td>Pàgines, procés, equip, proveïdor o col·lectiu delimitat</td>
</tr>
<tr>
<td>Qui respon?</td>
<td>Funció, no nom personal: desenvolupament, QA, compres, direcció…</td>
</tr>
<tr>
<td>Amb quins recursos?</td>
<td>Temps, accés a dades, proves, formació o pressupost per decidir</td>
</tr>
<tr>
<td>Quan es revisa?</td>
<td>Horitzó o fita relativa, sense inventar calendari del centre</td>
</tr>
<tr>
<td>Com se seguix?</td>
<td>Indicador, font, freqüència i criteri de revisió</td>
</tr>
</tbody>
</table>
<p>Accions DAW admissibles, sempre condicionades al diagnòstic, inclouen:</p>
<ul>
<li>mesurar un escenari web abans i després d'ajustar recursos, compressió o
  memòria cau;</li>
<li>avaluar pàgines i processos amb criteris WCAG, combinant proves automàtiques
  i manuals;</li>
<li>minimitzar dades, aplicar protecció des del disseny i reforçar controls de
  seguretat en tractaments dins de l'àmbit del RGPD [E16];</li>
<li>establir mesures de participació, formació, igualtat, salut i seguretat per al
  personal [E10, E20];</li>
<li>incorporar criteris documentats de compra, manteniment, vida útil, final de
  vida i diligència sobre proveïdors crítics [E10, E17, E18]; i</li>
<li>assignar supervisió i revisar les afirmacions ASG abans de publicar-les
  [E06, E11, E18, E19].</li>
</ul>
<p>No hi ha base per a assegurar que qualsevol d'estes mesures produïsca sempre
una millora neta. Cal registrar tensions possibles: rendiment i accessibilitat,
energia i aigua, renovació i impacte incorporat dels equips, dades de mesura i
privacitat, o eficiència i efecte rebot [E14, E16-E18].</p>
<h2 id="5-indicadors-i-estandards-ra6d">5. Indicadors i estàndards — RA6.d<a class="headerlink" href="#5-indicadors-i-estandards-ra6d" title="Permanent link">&para;</a></h2>
<h3 id="51-tria-la-referencia-segons-la-pregunta">5.1 Tria la referència segons la pregunta<a class="headerlink" href="#51-tria-la-referencia-segons-la-pregunta" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Referència</th>
<th>Ús pertinent en el cas</th>
<th>Límit que has de declarar</th>
</tr>
</thead>
<tbody>
<tr>
<td>ESRS</td>
<td>Doble materialitat i estructura de grups, IRO, accions, mètriques i objectius</td>
<td>No acredita que l'empresa fictícia hi estiga obligada [E06-E09]</td>
</tr>
<tr>
<td>VSME</td>
<td>Informació voluntària proporcionada per a pimes no cotitzades</td>
<td>És una recomanació voluntària [E10]</td>
</tr>
<tr>
<td>GRI</td>
<td>Impactes, grups, temes materials i qualitat de la informació</td>
<td>Citar-lo no permet afirmar conformitat [E11-E13]</td>
</tr>
<tr>
<td>GHG Protocol</td>
<td>Inventari de GEH amb límits, abasts, dades i factors</td>
<td>kWh, GB o visites no equivalen automàticament a CO2e [E14]</td>
</tr>
<tr>
<td>WCAG 2.2</td>
<td>Criteris comprovables d'accessibilitat</td>
<td>Una puntuació automàtica no equival a conformitat [E15]</td>
</tr>
<tr>
<td>RGPD</td>
<td>Principis i requisits sobre dades personals, disseny i seguretat</td>
<td>És una norma jurídica, no una puntuació ASG [E16]</td>
</tr>
<tr>
<td>Directrius OCDE</td>
<td>Diligència basada en riscos i cadena de subministrament</td>
<td>Són orientacions, no una certificació [E17]</td>
</tr>
<tr>
<td>WSG</td>
<td>Pràctiques i mètriques operatives específiques de webs</td>
<td>És un esborrany de nota de grup, no una norma ni una Recomanació W3C [E18]</td>
</tr>
<tr>
<td>SASB <em>Software &amp; IT Services</em> (<code>TC-SI</code>)</td>
<td>Referència sectorial, des de la perspectiva inversora, per a infraestructura de maquinari, privacitat i llibertat d'expressió, seguretat de dades, força laboral, conducta competitiva i disrupcions tecnològiques. Les sèries acreditades són <code>TC-SI-130a</code>, <code>220a</code>, <code>230a</code>, <code>330a</code>, <code>520a</code> i <code>550a</code>.</td>
<td>Estàndard tècnic sectorial, versió <code>2023-12</code>, efectiva per a períodes anuals iniciats l'01.01.2025 o després. No cobrix tots els impactes ASG ni acredita una obligació o conformitat de l'empresa fictícia [E21]</td>
</tr>
</tbody>
</table>
<h3 id="52-fitxa-completa-dun-indicador">5.2 Fitxa completa d'un indicador<a class="headerlink" href="#52-fitxa-completa-dun-indicador" title="Permanent link">&para;</a></h3>
<p>Una mètrica només és interpretable si conserva el seu context. Per a cada
indicador quantitatiu, registra:</p>
<ul>
<li>nom i finalitat;</li>
<li>unitat i fórmula;</li>
<li>numerador i denominador, si pertoca;</li>
<li>període i freqüència;</li>
<li>límit organitzatiu i operatiu;</li>
<li>escenari de prova o mostra;</li>
<li>font de dades i responsabilitat funcional;</li>
<li>any base i objectiu, si n'hi ha;</li>
<li>exclusions, incertesa i comparabilitat [E06, E10, E11, E14].</li>
</ul>
<p>Exemples adequats al cas:</p>
<table>
<thead>
<tr>
<th>Assumpte</th>
<th>Indicador candidat</th>
<th>Precaució necessària</th>
</tr>
</thead>
<tbody>
<tr>
<td>Infraestructura de maquinari</td>
<td>Energia total, percentatge d'electricitat de xarxa i percentatge renovable; aigua retirada i percentatge en zones d'estrés hídric de base alt o extrem; o evidència de consideracions ambientals en la planificació de centres de dades (<code>TC-SI-130a.1</code>–<code>.3</code>)</td>
<td>Delimita la infraestructura pròpia i la dada aportada pel proveïdor. No atribuïsques al núvol consums, aigua o percentatges renovables que no haja aportat [E21]</td>
</tr>
<tr>
<td>Dades i rendiment</td>
<td>MB transferits per completar un flux, amb escenari, dispositiu, memòria cau, repeticions i data</td>
<td>És operatiu; no prova emissions ni una «web verda» [E18]</td>
</tr>
<tr>
<td>Accessibilitat</td>
<td>Criteris WCAG avaluats i incidències per severitat, pàgina o procés</td>
<td>Cal declarar versió, nivell, mostra i proves manuals i automàtiques [E15]</td>
</tr>
<tr>
<td>Privacitat i llibertat d'expressió</td>
<td>Polítiques i pràctiques sobre publicitat conductual i privacitat; persones usuàries amb informació usada per a finalitats secundàries; pèrdues monetàries per procediments sobre privacitat; sol·licituds governamentals i revelació; o països amb monitoratge, bloqueig, filtratge o retirada exigits pel govern (<code>TC-SI-220a.1</code>–<code>.5</code>)</td>
<td>Selecciona només la mètrica pertinent al cas i definix-ne l'abast. No exposes dades personals ni inferisques tractaments o sol·licituds inexistents [E16, E21]</td>
</tr>
<tr>
<td>Seguretat de dades</td>
<td>Violacions de dades, percentatge que implica informació personal identificable i persones usuàries afectades; o evidència de l'enfocament de gestió del risc de seguretat (<code>TC-SI-230a.1</code>–<code>.2</code>)</td>
<td>Zero violacions notificades no prova zero incidències; preserva la seguretat de la informació comunicada [E16, E21]</td>
</tr>
<tr>
<td>Personal</td>
<td>Hores mitjanes de formació, amb període, definició i denominador; o representació de gènere i racial o ètnica, percentatge de personal tècnic amb visat H-1B i implicació del personal (<code>TC-SI-330a.1</code>–<code>.3</code>)</td>
<td>Protegix l'anonimat en grups menuts i usa les mètriques sectorials només si són pertinents i hi ha dades disponibles [E10, E20, E21]</td>
</tr>
<tr>
<td>Proveïdors</td>
<td>Proveïdors crítics revisats amb criteris ASG / proveïdors crítics identificats</td>
<td>Una autodeclaració no prova l'absència d'impactes [E17, E18]</td>
</tr>
<tr>
<td>Conducta competitiva</td>
<td>Pèrdues monetàries per procediments jurídics associats amb regulació de conducta anticompetitiva (<code>TC-SI-520a.1</code>)</td>
<td>El valor no és una puntuació ASG ni acredita l'absència de pràctiques anticompetitives [E21]</td>
</tr>
<tr>
<td>Continuïtat</td>
<td>Incidències de rendiment, interrupcions de servici i temps total d'inactivitat de clientela; o riscos de continuïtat del negoci vinculats amb disrupcions operatives (<code>TC-SI-550a.1</code>–<code>.2</code>)</td>
<td>Definix «significativa», l'abast, les exclusions i la finestra temporal; la disponibilitat sense estes dades no és comparable [E18, E21]</td>
</tr>
<tr>
<td>Governança</td>
<td>Afirmacions ASG revisades amb evidència completa / afirmacions ASG publicades</td>
<td>Una revisió formal no prova un resultat sostenible [E06, E11, E19]</td>
</tr>
</tbody>
</table>
<p>Si vols informar de GEH, necessites límits, abasts, any base, dades d'activitat i
factors. No convertisques trànsit web, mida de pàgina o kWh a CO2e sense un
mètode i unes fonts justificats [E14].</p>
<h2 id="6-linforme-i-el-control-dafirmacions-ra6e">6. L'informe i el control d'afirmacions — RA6.e<a class="headerlink" href="#6-linforme-i-el-control-dafirmacions-ra6e" title="Permanent link">&para;</a></h2>
<p>L'informe acadèmic ha d'integrar, com a mínim:</p>
<ol>
<li><strong>base i abast:</strong> caràcter fictici, període analitzat, límits, cadena de
   valor, referències, estimacions i omissions;</li>
<li><strong>activitat i objectius:</strong> servicis, recursos, dependències i objectius
   necessaris per a entendre el pla;</li>
<li><strong>grups d'interés:</strong> categories, afectació, expectativa, mètode i ús;</li>
<li><strong>materialitat:</strong> mètode, perspectives, impactes, riscos, oportunitats,
   llindar i conclusions;</li>
<li><strong>pla d'acció:</strong> traça des de l'aspecte fins a l'acció, responsable
   funcional, recursos, horitzó, estat i possibles tensions;</li>
<li><strong>indicadors:</strong> definició, fórmula, font, període, límit, objectiu i
   incertesa;</li>
<li><strong>resultats i límits:</strong> dades disponibles, dades pendents, resultats adversos
   i canvis metodològics; i</li>
<li><strong>índex de fonts:</strong> correspondència entre afirmacions, dades i referències
   [E06, E10-E13].</li>
</ol>
<p>Els principis de precisió, equilibri, claredat, comparabilitat, completesa,
context, puntualitat i verificabilitat impedixen seleccionar només èxits,
ocultar bases o barrejar períodes i límits sense explicació [E11].</p>
<h3 id="61-prova-contra-el-blanqueig-ecologic">6.1 Prova contra el blanqueig ecològic<a class="headerlink" href="#61-prova-contra-el-blanqueig-ecologic" title="Permanent link">&para;</a></h3>
<p>Abans de publicar una afirmació, comprova:</p>
<ul>
<li><strong>abast:</strong> parla d'una pàgina, un servici, un procés o tota l'empresa?;</li>
<li><strong>mètrica:</strong> inclou unitat, mètode, període, base, font i incertesa?;</li>
<li><strong>proporcionalitat:</strong> convertix una millora parcial en una conclusió total?;</li>
<li><strong>comparabilitat:</strong> manté límits, unitats i mètodes?;</li>
<li><strong>compensacions:</strong> separa reduccions pròpies, cadena de valor i
  compensacions?; i</li>
<li><strong>conformitat:</strong> s'han satisfet realment tots els requisits de l'estàndard?
  [E11, E14, E18, E19].</li>
</ul>
<div class="recurs-visual">
<p><img alt="Bucle de huit passos d'un pla: delimitar, escoltar, analitzar, prioritzar, actuar, mesurar, informar i revisar; una mètrica necessita abast, font, període i incertesa." src="../../assets/sostenibilitat/pla-sostenibilitat-web.svg" /></p>
<p><em>Figura. Bucle de revisió per comprovar el pla i les afirmacions abans de publicar-les. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<p>Substituïx «els nostres webs són verds» per una formulació verificable, com ara:
«En el flux i el període declarats, la versió revisada transferix menys dades
que la base mesurada amb el mateix mètode; no s'han calculat emissions ni els
impactes de tota la cadena de valor». Esta redacció no inventa una millora: és
un <strong>model de forma</strong> que només es pot completar si el resultat està acreditat.</p>
<h2 id="cas-guiat-daw"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg></span> Cas guiat DAW<a class="headerlink" href="#cas-guiat-daw" title="Permanent link">&para;</a></h2>
<h3 id="71-enunciat-i-limits">7.1 Enunciat i límits<a class="headerlink" href="#71-enunciat-i-limits" title="Permanent link">&para;</a></h3>
<p><strong>Estudi Web Fictici</strong> és un cas creat exclusivament per a esta activitat. No
representa cap empresa, mitjana sectorial ni dada del centre. L'enunciat aporta
estos supòsits qualitatius:</p>
<ul>
<li>desenrotlla i manté aplicacions web allotjades per un proveïdor de núvol;</li>
<li>usa analítica, biblioteques de tercers i equips adquirits externament;</li>
<li>una persona usuària ha comunicat una barrera de teclat en un procés clau;</li>
<li>no consta documentat l'abast ni la conservació d'alguns identificadors
  emprats en analítica;</li>
<li>no hi ha dades consolidades d'energia, aigua o GEH del proveïdor de núvol;</li>
<li>el personal ha plantejat necessitats de formació en accessibilitat i seguretat
  i dubtes sobre la càrrega de manteniment;</li>
<li>les compres no documenten encara reparabilitat, vida útil, final de vida ni
  criteris ASG per a proveïdors crítics; i</li>
<li>la direcció vol publicar «creem webs verdes» basant-se només en millores de
  velocitat, sense mètode ambiental.</li>
</ul>
<p>Els objectius empresarials ficticis són prestar servicis inclusius i fiables,
protegir les dades, mantindre capacitat tècnica i controlar recursos sense fer
afirmacions no acreditades. No es coneixen forma jurídica, grandària,
cotització, mercats, consums, emissions, nombre de persones o obligacions
d'informació. Per tant, no s'inventen valors ni s'afirma aplicabilitat jurídica
individual.</p>
<h3 id="72-pas-1-grups-principals">7.2 Pas 1: grups principals<a class="headerlink" href="#72-pas-1-grups-principals" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Grup justificat</th>
<th>Expectativa aportada pel cas</th>
<th>Assumpte relacionat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Persones usuàries, incloses persones amb discapacitat</td>
<td>Completar el procés sense barreres</td>
<td>Accessibilitat</td>
</tr>
<tr>
<td>Persones afectades pel tractament de dades</td>
<td>Conéixer i limitar l'ús dels identificadors</td>
<td>Privacitat i seguretat</td>
</tr>
<tr>
<td>Personal i persones col·laboradores</td>
<td>Disposar de competències i càrrega gestionable</td>
<td>Formació, salut i organització</td>
</tr>
<tr>
<td>Clientela</td>
<td>Rebre un servici fiable i informació veraç</td>
<td>Continuïtat, rendiment i comunicació</td>
</tr>
<tr>
<td>Proveïdors de núvol, programari i equips</td>
<td>Relació contractual i requisits definits</td>
<td>Energia, dades, equips i cadena de valor</td>
</tr>
<tr>
<td>Direcció</td>
<td>Controlar riscos, recursos i qualitat de les afirmacions</td>
<td>Governança i viabilitat</td>
</tr>
</tbody>
</table>
<p>La selecció és principal perquè cada grup té una relació directa amb els
supòsits del cas. No afirma que altres grups siguen irrellevants.</p>
<h3 id="73-pas-2-materialitat-parcial-resolta">7.3 Pas 2: materialitat parcial resolta<a class="headerlink" href="#73-pas-2-materialitat-parcial-resolta" title="Permanent link">&para;</a></h3>
<p>El mètode aplicat és A/M/B, definit en l'apartat 3.2. La conclusió és provisional
perquè el cas no aporta dades quantitatives ni participació representativa.</p>
<table>
<thead>
<tr>
<th>Aspecte</th>
<th>Anàlisi separada</th>
<th>Prioritat raonada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accessibilitat</td>
<td>Impacte: barrera comunicada en un procés clau. Risc: incidències en el servici. Oportunitat: inclusió i robustesa. Objectiu: servicis inclusius i fiables.</td>
<td><strong>A</strong>, perquè consta una afectació concreta que requerix comprovació i correcció.</td>
</tr>
<tr>
<td>Privacitat</td>
<td>Impacte potencial: ús d'identificadors sense abast i conservació documentats. Risc: exposició de persones i govern deficient. Oportunitat: més control i confiança. Objectiu: protegir dades.</td>
<td><strong>A</strong>, perquè el buit afecta drets i demana delimitació immediata; no s'afirma que haja existit una violació.</td>
</tr>
<tr>
<td>Energia, núvol i dades</td>
<td>Impactes potencials en la cadena de valor i possible sobreaprovisionament. Risc: costos i dependència informativa. Oportunitat: millor rendiment i control de recursos.</td>
<td><strong>M</strong>, perquè no hi ha dades del proveïdor ni línia base; primer cal obtindre evidència.</td>
</tr>
<tr>
<td>Comunicació ASG</td>
<td>Impacte: l'afirmació absoluta pot induir a error. Risc: pèrdua de confiança. Oportunitat: rendició de comptes verificable. Objectiu: informació acreditada.</td>
<td><strong>A</strong>, perquè la publicació proposada no té abast ni mètode.</td>
</tr>
</tbody>
</table>
<p>La falta de dades no equival a falta d'impacte. En energia i núvol, justifica una
acció d'investigació i una revisió posterior, no un càlcul inventat.</p>
<h3 id="74-pas-3-una-accio-i-un-indicador-resolts">7.4 Pas 3: una acció i un indicador resolts<a class="headerlink" href="#74-pas-3-una-accio-i-un-indicador-resolts" title="Permanent link">&para;</a></h3>
<p><strong>Traça:</strong> accessibilitat → barrera comunicada → persones usuàries → objectiu de
servici inclusiu i fiable.</p>
<ul>
<li><strong>Acció:</strong> avaluar el procés complet amb criteris WCAG 2.2 pertinents,
  combinar proves manuals de teclat amb suport automàtic, corregir incidències
  prioritzades i repetir la prova.</li>
<li><strong>Abast:</strong> totes les pàgines i estats que integren el procés seleccionat,
  inclosos els components de tercers.</li>
<li><strong>Responsabilitat funcional:</strong> QA amb suport de desenrotllament i disseny.</li>
<li><strong>Recursos:</strong> accés al procés, casos de prova, temps de revisió i registre
  d'incidències.</li>
<li><strong>Horitzó:</strong> pròxim cicle de manteniment del cas; no és una data del centre.</li>
<li><strong>Indicador:</strong> incidències obertes i resoltes, classificades per criteri,
  severitat, pàgina o estat del procés.</li>
<li><strong>Fitxa:</strong> versió WCAG, nivell avaluat, mostra completa del procés, tipus de
  prova, data, resultat i excepcions.</li>
<li><strong>Límit:</strong> el resultat no permet afirmar conformitat de tot el lloc ni cobrir
  totes les necessitats de totes les persones [E15].</li>
<li><strong>Tensió a vigilar:</strong> una optimització de codi no pot eliminar etiquetes,
  missatges o controls necessaris per a l'accessibilitat.</li>
</ul>
<h3 id="75-pas-4-integracio-en-linforme">7.5 Pas 4: integració en l'informe<a class="headerlink" href="#75-pas-4-integracio-en-linforme" title="Permanent link">&para;</a></h3>
<p>La conclusió parcial adequada seria:</p>
<blockquote>
<p>En el cas fictici, accessibilitat, privacitat i comunicació ASG requerixen
actuació prioritària. Energia i dades requerixen primer una línia base i dades
del proveïdor. Les prioritats són provisionals: no hi ha mostra representativa,
valors corporatius ni comprovació jurídica individual. Cap resultat permet
descriure l'empresa o els seus servicis com a «sostenibles» en termes absoluts.</p>
</blockquote>
<p>Esta conclusió integra decisions i límits. No oculta la falta de dades ni la
substituïx per estimacions.</p>
<h2 id="activitats-daprenentatge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.04 12.13c.14 0 .27.06.38.17l1.28 1.28c.22.21.22.56 0 .77l-1 1-2.05-2.05 1-1c.11-.11.25-.17.39-.17m-1.97 1.75 2.05 2.05L15.06 22H13v-2.06zM11 19l-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4.18C9.6 1.84 10.7 1 12 1s2.4.84 2.82 2H19c1.1 0 2 .9 2 2v4l-2 2V5h-2v2H7V5H5v14zm1-16c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1"/></svg></span> Activitats d'aprenentatge<a class="headerlink" href="#activitats-daprenentatge" title="Permanent link">&para;</a></h2>
<h3 id="activitat-asincrona-informe-academic-de-sostenibilitat-del-cas">Activitat asíncrona: informe acadèmic de sostenibilitat del cas<a class="headerlink" href="#activitat-asincrona-informe-academic-de-sostenibilitat-del-cas" title="Permanent link">&para;</a></h3>
<p><strong>Objectiu.</strong> Elaborar una evidència acadèmica integrada dels CA RA6.a–RA6.e a
partir únicament d'Estudi Web Fictici. El producte no és un report legal,
verificat o assegurat i no declara conformitat amb cap estàndard.</p>
<p><strong>Modalitat.</strong> Individual i asíncrona. La tutoria col·lectiva quinzenal no
substituïx cap apartat del lliurament i no se'n pressuposa l'assistència.</p>
<p><strong>Recursos.</strong> Estos apunts, l'enunciat del cas guiat i un editor de text. No cal
accedir a webs, calculadores d'emissions ni programari propietari.</p>
<p><strong>Tasques.</strong></p>
<ol>
<li>Declara el caràcter fictici, l'abast, els objectius i les dades absents.</li>
<li>Identifica almenys sis grups d'interés i justifica relació, expectativa,
   assumpte i ús de la informació.</li>
<li>Examina estos huit assumptes: energia i dades; accessibilitat; privacitat i
   seguretat; personal i competències; compres i equips; proveïdors i cadena de
   valor; continuïtat; i governança i comunicació.</li>
<li>Aplica el mètode A/M/B o un altre mètode declarat. Separa materialitat
   d'impacte i financera, relaciona expectatives i objectius i prioritza almenys
   quatre aspectes. Justifica també els ajornats.</li>
<li>Formula una acció per cada aspecte prioritzat. Inclou traça, abast,
   responsabilitat funcional, recursos, horitzó, estat, efecte esperat i tensió
   possible.</li>
<li>Definix un indicador per cada acció amb finalitat, fórmula o evidència,
   període, límit, font, freqüència, incertesa i referència tècnica.</li>
<li>Reescriu l'afirmació «creem webs verdes» com una afirmació condicionada i
   verificable, o explica per què encara no s'hauria de publicar.</li>
<li>Tanca l'informe amb resultats que es podrien comunicar, omissions, dades
   pendents i un índex breu de fonts.</li>
</ol>
<p><strong>Plantilla accessible de lliurament.</strong> Usa encapçalaments en este orde:</p>
<ol>
<li>Base, abast i límits.</li>
<li>Activitat i objectius del cas.</li>
<li>Grups d'interés.</li>
<li>Mètode i anàlisi de materialitat.</li>
<li>Pla d'acció.</li>
<li>Indicadors i estàndards de referència.</li>
<li>Control d'afirmacions i resultats.</li>
<li>Dades pendents i fonts.</li>
</ol>
<p>Pots presentar les taules com a llistes. Per exemple, repetix els camps
«aspecte», «impacte», «risc», «oportunitat», «objectiu», «prioritat» i
«justificació». Això és equivalent a la matriu visual.</p>
<p><strong>Lliurament.</strong> Puja a <strong>Aules (Moodle)</strong> un únic fitxer en un format obert:
<code>U06_informe.md</code> o <code>U06_informe.odt</code>. No utilitzes formats propietaris. El
calendari i la qualificació no consten; consulta'ls en Aules quan el centre els
comunique.</p>
<p><strong>Temps orientatiu.</strong> 2 h 15 min d'elaboració, més la part de revisió inclosa en
els 45 min d'autoavaluació.</p>
<h3 id="criteris-dexit">Criteris d'èxit<a class="headerlink" href="#criteris-dexit" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CA</th>
<th>Evidència observable d'èxit</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA6.a</td>
<td>Els grups principals estan justificats per relació, afectació, expectativa i assumpte DAW.</td>
</tr>
<tr>
<td>RA6.b</td>
<td>El mètode i el llindar són explícits; impacte i efecte financer estan separats; les prioritats es vinculen amb expectatives i objectius.</td>
</tr>
<tr>
<td>RA6.c</td>
<td>Cada acció respon a un aspecte material i declara abast, responsabilitat, recursos, horitzó, seguiment i possibles tensions.</td>
</tr>
<tr>
<td>RA6.d</td>
<td>Cada indicador té definició, fórmula o evidència, període, límit, font, incertesa i una referència usada amb el seu límit.</td>
</tr>
<tr>
<td>RA6.e</td>
<td>L'informe integra la cadena completa, comunica resultats adversos, omissions i dades pendents i evita afirmacions absolutes.</td>
</tr>
</tbody>
</table>
<p>No s'establixen ponderacions ni notes: són decisions del centre que no consten.</p>
<h3 id="revisio-accessible-abans-dentregar">Revisió accessible abans d'entregar<a class="headerlink" href="#revisio-accessible-abans-dentregar" title="Permanent link">&para;</a></h3>
<ul>
<li>Hi ha un únic títol principal i encapçalaments jeràrquics.</li>
<li>Les taules tenen capçaleres i no contenen cel·les combinades.</li>
<li>Els enllaços, si n'afegixes, tenen un text descriptiu.</li>
<li>Cap conclusió depén només del color, la posició o una icona.</li>
<li>Cada figura opcional té text alternatiu i una explicació adjacent.</li>
<li>El document es pot llegir en orde lineal.</li>
</ul>
<h3 id="tutoria-collectiva-quinzenal-i-alternativa-autonoma">Tutoria col·lectiva quinzenal i alternativa autònoma<a class="headerlink" href="#tutoria-collectiva-quinzenal-i-alternativa-autonoma" title="Permanent link">&para;</a></h3>
<p>La tutoria col·lectiva quinzenal pot servir per a contrastar una decisió, com ara
distingir un impacte d'un risc, justificar una exclusió o revisar la fitxa d'un
indicador. Si hi participes, porta una pregunta, l'evidència disponible i dos
opcions raonades. No se'n pressuposa l'assistència ni substituïx cap apartat del
lliurament.</p>
<p>Si no pots participar-hi, dedica el mateix temps a esta alternativa:</p>
<ol>
<li>tria una prioritat dubtosa;</li>
<li>escriu l'argument a favor i en contra;</li>
<li>comprova grup afectat, impacte, efecte empresarial, objectiu i incertesa; i</li>
<li>conserva la decisió raonada en l'annex del lliurament.</li>
</ol>
<h3 id="registre-de-dubtes">Registre de dubtes<a class="headerlink" href="#registre-de-dubtes" title="Permanent link">&para;</a></h3>
<p>Conserva en el mateix fitxer una secció «Dubtes per a tutoria» amb: apartat
afectat, pregunta, evidència consultada, decisió provisional i efecte sobre
l'informe. Si necessites plantejar-la abans o després de la tutoria, usa Aules
(Moodle) segons l'espai habilitat pel professorat.</p>
<h2 id="autoavaluacio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.4-2.8.3-3.7-3.6-.8-1.9-3.2L12 3 8.6 1.5 6.7 4.7l-3.6.8.3 3.7L1 12l2.4 2.8-.3 3.7 3.6.8 1.9 3.2L12 21l3.4 1.5 1.9-3.2 3.6-.8-.3-3.7zm-4.3 4.9-2.7.6-1.4 2.4-2.6-1.1-2.6 1.1L8 17.5l-2.7-.6.2-2.8L3.7 12l1.8-2.1-.2-2.8L8 6.5l1.4-2.4L12 5.2l2.6-1.1L16 6.5l2.7.6-.2 2.8 1.8 2.1-1.8 2.1zm-2.1-9.3L18 9l-8 8-4-4 1.4-1.4 2.6 2.6z"/></svg></span> Autoavaluació<a class="headerlink" href="#autoavaluacio" title="Permanent link">&para;</a></h2>
<p>Respon abans de consultar el solucionari.</p>
<ol>
<li>Una petició repetida de la clientela convertix automàticament un assumpte en
   material? Justifica la resposta.</li>
<li>Quina diferència hi ha entre l'impacte d'una barrera d'accessibilitat i el
   risc empresarial associat?</li>
<li>En el cas guiat no hi ha dades energètiques del núvol. Quina decisió és més
   rigorosa?
   a) declarar impacte nul; b) aplicar un factor universal per GB; c) registrar
   el buit, demanar dades amb mètode i revisar la materialitat.</li>
<li>Detecta què falta en l'acció «millorar la sostenibilitat del web».</li>
<li>Una reducció de MB transferits permet informar directament de tCO2e evitades?</li>
<li>Una prova automàtica sense errors permet afirmar conformitat WCAG 2.2 de tot
   el servici?</li>
<li>Per què «hem publicat una política de compres» no és un indicador suficient
   de resultat?</li>
<li>Escriu quatre límits que ha d'incloure l'informe d'Estudi Web Fictici.</li>
<li>Quin CA s'evidencia principalment amb la selecció justificada de mètriques?</li>
<li>Reescriu «som una empresa sostenible» de manera que no invente cap resultat
    del cas.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>