
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials publicables del mòdul 1708 per a CFGS DAW">
      
      
        <meta name="author" content="Sostenibilitat DAW">
      
      
      
        <link rel="prev" href="../itinerari/">
      
      
        <link rel="next" href="../matriu-curricular/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Pla i planificació del curs - Sostenibilitat aplicada al sistema productiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/estils-publicacio.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dades-confirmades-del-centre" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-header__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilitat aplicada al sistema productiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pla i planificació del curs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Comença ací

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unitats/u01/" class="md-tabs__link">
          
  
  
  Aprén per unitats

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../itinerari/" class="md-tabs__link">
          
  
  
  Informació curricular i traçabilitat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-nav__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilitat aplicada al sistema productiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comença ací
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aprén per unitats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aprén per unitats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U01 · Sostenibilitat, marcs i criteris ASG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials del sector digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U03 · ODS i exercici professional en DAW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U04 · Economia circular i ecodisseny de servicis web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U05 · Pràctiques sostenibles en el cicle de vida web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U06 · Pla de sostenibilitat d'una empresa web
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Informació curricular i traçabilitat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Informació curricular i traçabilitat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Itinerari i càrrega orientativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dades-confirmades-del-centre" class="md-nav__link">
    <span class="md-ellipsis">
      Dades confirmades del centre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisits-oficials" class="md-nav__link">
    <span class="md-ellipsis">
      Requisits oficials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-pedagogiques" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions pedagògiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dades-pendents-del-centre" class="md-nav__link">
    <span class="md-ellipsis">
      Dades pendents del centre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencia-dunitats" class="md-nav__link">
    <span class="md-ellipsis">
      Seqüència d'unitats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprovacio-de-carrega" class="md-nav__link">
    <span class="md-ellipsis">
      Comprovació de càrrega
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategia-semipresencial" class="md-nav__link">
    <span class="md-ellipsis">
      Estratègia semipresencial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio-proposada" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació proposada
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riscos-i-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Riscos i dependències
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriu-curricular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estat-publicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estat de publicació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dades-confirmades-del-centre" class="md-nav__link">
    <span class="md-ellipsis">
      Dades confirmades del centre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisits-oficials" class="md-nav__link">
    <span class="md-ellipsis">
      Requisits oficials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-pedagogiques" class="md-nav__link">
    <span class="md-ellipsis">
      Decisions pedagògiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dades-pendents-del-centre" class="md-nav__link">
    <span class="md-ellipsis">
      Dades pendents del centre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequencia-dunitats" class="md-nav__link">
    <span class="md-ellipsis">
      Seqüència d'unitats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprovacio-de-carrega" class="md-nav__link">
    <span class="md-ellipsis">
      Comprovació de càrrega
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategia-semipresencial" class="md-nav__link">
    <span class="md-ellipsis">
      Estratègia semipresencial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio-proposada" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació proposada
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riscos-i-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Riscos i dependències
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- Fitxer generat per scripts/sincronitza_mkdocs.py; no l'edites manualment. -->

<h1 id="pla-del-curs">Pla del curs<a class="headerlink" href="#pla-del-curs" title="Permanent link">&para;</a></h1>
<h2 id="dades-confirmades-del-centre">Dades confirmades del centre<a class="headerlink" href="#dades-confirmades-del-centre" title="Permanent link">&para;</a></h2>
<ul>
<li>La proposta ha de ser reutilitzable: no fixa dates de calendari ni convertix
  les hores planificades en sessions datades.</li>
<li>El suport presencial s'articula mitjançant una tutoria col·lectiva quinzenal
  regular. La cadència orienta l'acompanyament, però no pressuposa assistència
  obligatòria ni determina dates concretes.</li>
<li>Les activitats es lliuren sempre en format digital mitjançant Aules (Moodle).</li>
<li>La publicació s'allotjarà en GitHub Pages des d'un repositori privat, amb el
  lloc publicat de manera pública.</li>
</ul>
<h2 id="requisits-oficials">Requisits oficials<a class="headerlink" href="#requisits-oficials" title="Permanent link">&para;</a></h2>
<ul>
<li>El mòdul curricular és el 1708 i manté els sis resultats d'aprenentatge i els
  34 criteris d'avaluació transcrits en <code>matriu-curricular.md</code>.</li>
<li>La planificació específica de DAW usa 34 hores totals. La matriu conserva la
  distinció documental respecte de les 30 hores estatals i les 32 hores del
  currículum autonòmic.</li>
<li>El règim semipresencial no modifica els RA ni els CA.</li>
</ul>
<h2 id="decisions-pedagogiques">Decisions pedagògiques<a class="headerlink" href="#decisions-pedagogiques" title="Permanent link">&para;</a></h2>
<ul>
<li>Organitzar el curs en sis unitats, una per cada RA, amb un producte observable
  i contextualitzat en el sector del desenrotllament web.</li>
<li>Assignar les 34 hores com a temps total orientatiu de treball de l'alumnat,
  sense convertir-les en dates ni sessions del centre.</li>
<li>Fer que cada CA tinga explicació, pràctica o evidència i traçabilitat fins al
  dossier documental de la unitat.</li>
<li>Incorporar en cada unitat orientació autònoma, cas guiat DAW, activitat amb
  lliurament, autoavaluació i solucionari raonat.</li>
<li>Culminar el curs amb l'anàlisi d'un pla de sostenibilitat d'una empresa de
  desenrotllament web, integrant aprenentatges de les unitats anteriors.</li>
</ul>
<h2 id="dades-pendents-del-centre">Dades pendents del centre<a class="headerlink" href="#dades-pendents-del-centre" title="Permanent link">&para;</a></h2>
<ul>
<li>Calendari efectiu i distribució temporal.</li>
<li>Recursos tecnològics garantits i alternatives disponibles.</li>
<li>Instruments, ponderacions i procediment de qualificació.</li>
<li>Condicions concretes de presencialitat i, si és aplicable, proves presencials.</li>
</ul>
<p>Cap d'estes dades s'ha pressupost ni és necessària per a iniciar la documentació
de les unitats. Aules és el canal confirmat per als lliuraments digitals; les
activitats han de mantindre formats oberts i instruccions accessibles per a no
dependre de funcionalitats específiques de la plataforma.</p>
<h2 id="sequencia-dunitats">Seqüència d'unitats<a class="headerlink" href="#sequencia-dunitats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Títol</th>
<th style="text-align: right;">Hores</th>
<th>RA</th>
<th>CA</th>
<th>Producte o evidència principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>U01</td>
<td>Sostenibilitat, marcs i criteris ASG</td>
<td style="text-align: right;">6</td>
<td>RA1</td>
<td>RA1.a–RA1.f</td>
<td>Fitxa de materialitat inicial d'una empresa web amb marc, grups d'interés, riscos, oportunitats i mètriques</td>
</tr>
<tr>
<td>U02</td>
<td>Reptes ambientals i socials del sector digital</td>
<td style="text-align: right;">5</td>
<td>RA2</td>
<td>RA2.a–RA2.e</td>
<td>Diagnòstic argumentat d'un servici web i proposta coordinada de mesures de reducció d'impactes</td>
</tr>
<tr>
<td>U03</td>
<td>ODS i exercici professional en DAW</td>
<td style="text-align: right;">3</td>
<td>RA3</td>
<td>RA3.a–RA3.c</td>
<td>Pla breu d'acció professional i personal vinculat amb ODS rellevants per a DAW</td>
</tr>
<tr>
<td>U04</td>
<td>Economia circular i ecodisseny de servicis web</td>
<td style="text-align: right;">6</td>
<td>RA4</td>
<td>RA4.a–RA4.f</td>
<td>Redisseny justificat d'un servici digital amb principis circulars, ecodisseny i perspectiva de cicle de vida</td>
</tr>
<tr>
<td>U05</td>
<td>Pràctiques sostenibles en el cicle de vida web</td>
<td style="text-align: right;">8</td>
<td>RA5</td>
<td>RA5.a–RA5.i</td>
<td>Auditoria pràctica d'una activitat web i pla de millora amb impactes, estratègies i normativa ambiental aplicable</td>
</tr>
<tr>
<td>U06</td>
<td>Pla de sostenibilitat d'una empresa web</td>
<td style="text-align: right;">6</td>
<td>RA6</td>
<td>RA6.a–RA6.e</td>
<td>Informe de sostenibilitat amb grups d'interés, materialitat, accions i indicadors justificats</td>
</tr>
</tbody>
</table>
<h2 id="comprovacio-de-carrega">Comprovació de càrrega<a class="headerlink" href="#comprovacio-de-carrega" title="Permanent link">&para;</a></h2>
<ul>
<li>U01: 6 h</li>
<li>U02: 5 h</li>
<li>U03: 3 h</li>
<li>U04: 6 h</li>
<li>U05: 8 h</li>
<li>U06: 6 h</li>
<li><strong>Total: 34 h</strong></li>
</ul>
<p>La xifra expressa càrrega planificada, no 34 sessions ni 34 dates lectives.
Cada encàrrec concreta una distribució orientativa entre estudi, activitat,
autoavaluació i tutoria opcional.</p>
<h2 id="estrategia-semipresencial">Estratègia semipresencial<a class="headerlink" href="#estrategia-semipresencial" title="Permanent link">&para;</a></h2>
<ul>
<li>Itineraris explícits i materials autocontinguts, dividits en blocs breus.</li>
<li>Exemples resolts abans de les activitats autònomes.</li>
<li>Lliuraments descrits en formats oberts i independents de la plataforma.</li>
<li>Tutoria col·lectiva quinzenal per a contrastar decisions, resoldre dubtes i
  donar retroacció, sense presumir assistència ni percentatges de
  presencialitat.</li>
<li>Autoavaluació amb retroacció immediata o solucionari raonat.</li>
<li>Alternatives textuals accessibles per a qualsevol recurs audiovisual o
  interactiu i informació que no depenga només del color.</li>
<li>Lliurament digital de les activitats a través d'Aules (Moodle). El material
  indicarà el canal docent d'Aules per a registrar dubtes i decisions pendents.</li>
</ul>
<h2 id="avaluacio-proposada">Avaluació proposada<a class="headerlink" href="#avaluacio-proposada" title="Permanent link">&para;</a></h2>
<p>Cada unitat produïx almenys una evidència alineada amb tots els CA assignats.
La proposta descriu criteris d'èxit observables, però no fixa ponderacions,
notes mínimes, dates ni instruments obligatoris: són decisions del centre.
L'informe final de la U06 integra l'anàlisi ASG, però no substituïx les
evidències específiques de les unitats U01–U05.</p>
<h2 id="riscos-i-dependencies">Riscos i dependències<a class="headerlink" href="#riscos-i-dependencies" title="Permanent link">&para;</a></h2>
<ul>
<li>La matriu curricular ha de quedar documentalment <code>APTE</code> amb esta cobertura
  abans de delegar la redacció.</li>
<li>Cada dossier d'unitat ha de ser <code>APTE</code> abans que <code>redaccio</code> puga actuar.</li>
<li>Les afirmacions quantitatives, normatives o susceptibles de canvi dependran
  de fonts primàries registrades en cada dossier.</li>
<li>Les dades pendents del centre poden obligar a ajustar la implementació, però
  no alteren els RA, els CA ni les 34 hores planificades.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>