
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials publicables del mòdul 1708 per a CFGS DAW">
      
      
        <meta name="author" content="Sostenibilitat DAW">
      
      
      
        <link rel="prev" href="../u03/">
      
      
        <link rel="next" href="../u05/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>U04 · Economia circular i ecodisseny de servicis web - Sostenibilitat aplicada al sistema productiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/estils-publicacio.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#com-treballar-esta-unitat" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-header__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilitat aplicada al sistema productiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              U04 · Economia circular i ecodisseny de servicis web
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Comença ací

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../u01/" class="md-tabs__link">
          
  
  
  Aprén per unitats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curs/itinerari/" class="md-tabs__link">
          
  
  
  Informació curricular i traçabilitat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-nav__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilitat aplicada al sistema productiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comença ací
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Aprén per unitats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aprén per unitats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U01 · Sostenibilitat, marcs i criteris ASG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials del sector digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U03 · ODS i exercici professional en DAW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    U04 · Economia circular i ecodisseny de servicis web
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    U04 · Economia circular i ecodisseny de servicis web
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-resum" class="md-nav__link">
    <span class="md-ellipsis">
      11. Resum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-referencies" class="md-nav__link">
    <span class="md-ellipsis">
      14. Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curriculum" class="md-nav__link">
    <span class="md-ellipsis">
      Currículum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marc-conceptual-i-normativa" class="md-nav__link">
    <span class="md-ellipsis">
      Marc conceptual i normativa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estandards-i-orientacions-tecniques" class="md-nav__link">
    <span class="md-ellipsis">
      Estàndards i orientacions tècniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-glossari" class="md-nav__link">
    <span class="md-ellipsis">
      12. Glossari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      10. Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposit-i-que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Propòsit i què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suport-tutoria-i-accessibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Suport, tutoria i accessibilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      13. Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-del-model-lineal-al-redisseny-responsable" class="md-nav__link">
    <span class="md-ellipsis">
      1. Del model lineal al redisseny responsable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Del model lineal al redisseny responsable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-com-caracteritzar-el-model-actual" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Com caracteritzar el model actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-una-pauta-daw-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Una pauta DAW de lectura
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-economia-verda-economia-circular-i-reciclatge" class="md-nav__link">
    <span class="md-ellipsis">
      2. Economia verda, economia circular i reciclatge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Economia verda, economia circular i reciclatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-conceptes-que-no-son-sinonims" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Conceptes que no són sinònims
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-principis-operatius-per-a-un-servici-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Principis operatius per a un servici web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contrast-de-beneficis-limits-i-efecte-rebot" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contrast de beneficis, límits i efecte rebot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contrast de beneficis, límits i efecte rebot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-protocol-minim-de-comparacio" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Protocol mínim de comparació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-que-es-pot-afirmar" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Què es pot afirmar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ecodisseny-aplicat-a-daw" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ecodisseny aplicat a DAW
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ecodisseny aplicat a DAW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-registre-duna-decisio-decodisseny" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Registre d'una decisió d'ecodisseny
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-arees-de-decisio" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Àrees de decisió
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pensament-de-cicle-de-vida-dun-servici-digital" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pensament de cicle de vida d'un servici digital
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Pensament de cicle de vida d&#39;un servici digital">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mapa-textual-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Mapa textual accessible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-fitxa-danalisi-qualitativa" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Fitxa d'anàlisi qualitativa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-processos-daw-i-criteris-de-sostenibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      6. Processos DAW i criteris de sostenibilitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cas-guiat-daw-resolt-reservaweb" class="md-nav__link">
    <span class="md-ellipsis">
      7. Cas guiat DAW resolt: ReservaWeb
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Cas guiat DAW resolt: ReservaWeb">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-escenari-i-limits-del-cas" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Escenari i límits del cas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-pas-1-caracteritzacio-del-model-de-partida-ra4a" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Pas 1. Caracterització del model de partida (RA4.a)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-pas-2-principis-seleccionats-ra4b" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Pas 2. Principis seleccionats (RA4.b)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-pas-3-decisions-decodisseny-ra4d" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Pas 3. Decisions d'ecodisseny (RA4.d)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-pas-4-contrast-amb-el-model-de-partida-ra4c" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Pas 4. Contrast amb el model de partida (RA4.c)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76-pas-5-cicle-de-vida-ra4e" class="md-nav__link">
    <span class="md-ellipsis">
      7.6 Pas 5. Cicle de vida (RA4.e)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#77-pas-6-processos-i-criteris-aplicats-ra4f" class="md-nav__link">
    <span class="md-ellipsis">
      7.7 Pas 6. Processos i criteris aplicats (RA4.f)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-activitat-asincrona-redisseny-circular-dun-servici-web" class="md-nav__link">
    <span class="md-ellipsis">
      8. Activitat asíncrona: redisseny circular d'un servici web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Activitat asíncrona: redisseny circular d&#39;un servici web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-objectiu-i-modalitat" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Objectiu i modalitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-passos" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Passos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-plantilla-de-lliurament" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Plantilla de lliurament
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-lliurament-i-us-de-la-tutoria" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Lliurament i ús de la tutoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-criteris-dexit-i-retroaccio-prevista" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 Criteris d'èxit i retroacció prevista
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      9. Autoavaluació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U05 · Pràctiques sostenibles en el cicle de vida web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U06 · Pla de sostenibilitat d'una empresa web
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Informació curricular i traçabilitat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Informació curricular i traçabilitat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/itinerari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Itinerari i càrrega orientativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/pla-curs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/matriu-curricular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/estat-publicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estat de publicació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-resum" class="md-nav__link">
    <span class="md-ellipsis">
      11. Resum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-referencies" class="md-nav__link">
    <span class="md-ellipsis">
      14. Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curriculum" class="md-nav__link">
    <span class="md-ellipsis">
      Currículum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marc-conceptual-i-normativa" class="md-nav__link">
    <span class="md-ellipsis">
      Marc conceptual i normativa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estandards-i-orientacions-tecniques" class="md-nav__link">
    <span class="md-ellipsis">
      Estàndards i orientacions tècniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-glossari" class="md-nav__link">
    <span class="md-ellipsis">
      12. Glossari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      10. Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposit-i-que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Propòsit i què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suport-tutoria-i-accessibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Suport, tutoria i accessibilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      13. Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-del-model-lineal-al-redisseny-responsable" class="md-nav__link">
    <span class="md-ellipsis">
      1. Del model lineal al redisseny responsable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Del model lineal al redisseny responsable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-com-caracteritzar-el-model-actual" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Com caracteritzar el model actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-una-pauta-daw-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Una pauta DAW de lectura
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-economia-verda-economia-circular-i-reciclatge" class="md-nav__link">
    <span class="md-ellipsis">
      2. Economia verda, economia circular i reciclatge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Economia verda, economia circular i reciclatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-conceptes-que-no-son-sinonims" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Conceptes que no són sinònims
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-principis-operatius-per-a-un-servici-web" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Principis operatius per a un servici web
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contrast-de-beneficis-limits-i-efecte-rebot" class="md-nav__link">
    <span class="md-ellipsis">
      3. Contrast de beneficis, límits i efecte rebot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contrast de beneficis, límits i efecte rebot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-protocol-minim-de-comparacio" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Protocol mínim de comparació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-que-es-pot-afirmar" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Què es pot afirmar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ecodisseny-aplicat-a-daw" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ecodisseny aplicat a DAW
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ecodisseny aplicat a DAW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-registre-duna-decisio-decodisseny" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Registre d'una decisió d'ecodisseny
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-arees-de-decisio" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Àrees de decisió
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pensament-de-cicle-de-vida-dun-servici-digital" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pensament de cicle de vida d'un servici digital
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Pensament de cicle de vida d&#39;un servici digital">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mapa-textual-accessible" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Mapa textual accessible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-fitxa-danalisi-qualitativa" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Fitxa d'anàlisi qualitativa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-processos-daw-i-criteris-de-sostenibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      6. Processos DAW i criteris de sostenibilitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cas-guiat-daw-resolt-reservaweb" class="md-nav__link">
    <span class="md-ellipsis">
      7. Cas guiat DAW resolt: ReservaWeb
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Cas guiat DAW resolt: ReservaWeb">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-escenari-i-limits-del-cas" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Escenari i límits del cas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-pas-1-caracteritzacio-del-model-de-partida-ra4a" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Pas 1. Caracterització del model de partida (RA4.a)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-pas-2-principis-seleccionats-ra4b" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Pas 2. Principis seleccionats (RA4.b)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-pas-3-decisions-decodisseny-ra4d" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Pas 3. Decisions d'ecodisseny (RA4.d)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-pas-4-contrast-amb-el-model-de-partida-ra4c" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Pas 4. Contrast amb el model de partida (RA4.c)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76-pas-5-cicle-de-vida-ra4e" class="md-nav__link">
    <span class="md-ellipsis">
      7.6 Pas 5. Cicle de vida (RA4.e)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#77-pas-6-processos-i-criteris-aplicats-ra4f" class="md-nav__link">
    <span class="md-ellipsis">
      7.7 Pas 6. Processos i criteris aplicats (RA4.f)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-activitat-asincrona-redisseny-circular-dun-servici-web" class="md-nav__link">
    <span class="md-ellipsis">
      8. Activitat asíncrona: redisseny circular d'un servici web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Activitat asíncrona: redisseny circular d&#39;un servici web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-objectiu-i-modalitat" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Objectiu i modalitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-passos" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Passos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-plantilla-de-lliurament" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Plantilla de lliurament
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-lliurament-i-us-de-la-tutoria" class="md-nav__link">
    <span class="md-ellipsis">
      8.5 Lliurament i ús de la tutoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-criteris-dexit-i-retroaccio-prevista" class="md-nav__link">
    <span class="md-ellipsis">
      8.6 Criteris d'èxit i retroacció prevista
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      9. Autoavaluació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- Fitxer generat per scripts/sincronitza_mkdocs.py; no l'edites manualment. -->

<h1 id="economia-circular-i-ecodisseny-de-servicis-web">Economia circular i ecodisseny de servicis web<a class="headerlink" href="#economia-circular-i-ecodisseny-de-servicis-web" title="Permanent link">&para;</a></h1>
<div class="guia-progresiva">
<h2 id="com-treballar-esta-unitat">Com treballar esta unitat<a class="headerlink" href="#com-treballar-esta-unitat" title="Permanent link">&para;</a></h2>
<p class="lectura-clau"><strong>Primer, orienta't; després, practica.</strong>
No cal memoritzar els detalls abans de saber quin producte elaboraràs.</p>
<div class="passos-lectura">
<ol>
<li><strong>Orientació.</strong> Consulta el propòsit, els prerequisits i el temps orientatiu.</li>
<li><strong>Idees clau.</strong> Llig els blocs de contingut i contrasta'ls amb el cas guiat.</li>
<li><strong>Acció.</strong> Revisa l'activitat i els criteris d'èxit abans de començar el producte.</li>
<li><strong>Comprovació.</strong> Respon l'autoavaluació i obri el solucionari després.</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Per a avançar:</p>
<p>conserva els dubtes i usa la proposta de tutoria o el treball
autònom equivalent. El canal docent concret l'ha de confirmar el centre.</p>
</div>
</div>
<p>La informació curricular, la traçabilitat i les referències completes es pot
consultar al final de la pàgina en seccions desplegables.</p>
<div class="admonition note">
<p class="admonition-title">Idees clau per començar</p>
<p>Este resum procedeix literalment del material de la unitat; el desenrotllament complet apareix més avall.</p>
</div>
<h2 id="11-resum">11. Resum<a class="headerlink" href="#11-resum" title="Permanent link">&para;</a></h2>
<ul>
<li>El model de partida d'un servici web inclou funció, programari, dades,
  dispositius, xarxa, infraestructura, manteniment i retirada.</li>
<li>L'economia verda inclusiva incorpora benestar i equitat; l'economia circular
  busca conservar valor, prolongar l'ús i previndre residus. Reciclar és només
  una part posterior de la jerarquia material.</li>
<li>L'ecodisseny integra aspectes ambientals en decisions controlables o
  influenciables del disseny i desenrotllament.</li>
<li>Una decisió útil connecta problema, decisió, criteri, prova i límit.</li>
<li>El pensament de cicle de vida evita optimitzar una fase traslladant el
  problema a una altra, però no equival a una ACV certificada.</li>
<li>Una comparació necessita funció equivalent, unitat funcional, línia base,
  frontera, context, mètode i qualitat de dades.</li>
<li>Bytes, peticions o temps són indicadors tècnics, no mesures automàtiques
  d'energia o emissions.</li>
<li>La conclusió responsable diferencia què millora, què pot empitjorar i què
  queda indeterminat.</li>
</ul>
<details class="publicacio-desplegable">
<summary>Referències completes i fonts</summary>
<h3 id="14-referencies">14. Referències<a class="headerlink" href="#14-referencies" title="Permanent link">&para;</a></h3>
<p>Fonts identificades i admeses pel dossier documental d'U04. Data de consulta:
30 de juliol de 2026.</p>
<h3 id="curriculum">Currículum<a class="headerlink" href="#curriculum" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>[CUR-01]</strong> Consell de la Generalitat Valenciana. <em>Decret 114/2025, de 29
  de juliol, del Consell, pel qual s'establixen els currículums dels cicles
  formatius de grau mitjà i de grau superior de Formació Professional, en
  aplicació de la Llei orgànica 3/2022</em>. Annex IX, pp. 118–119.
  https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf</li>
</ul>
<h3 id="marc-conceptual-i-normativa">Marc conceptual i normativa<a class="headerlink" href="#marc-conceptual-i-normativa" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>[CON-01]</strong> Programa de les Nacions Unides per al Medi Ambient. <em>What is an
  “Inclusive Green Economy”?</em>, actualitzat el 19.03.2019, apartats «Green
  Economy» i «From GEI to an Inclusive Green Economy».
  https://www.unep.org/explore-topics/green-economy/why-does-green-economy-matter/what-inclusive-green-economy</li>
<li><strong>[CON-02]</strong> International Organization for Standardization. <em>ISO
  59004:2024, Circular economy — Vocabulary, principles and guidance for
  implementation</em>, 22.05.2024. Edició publicada i marcada per ISO «to be
  revised» en la data de tall. https://www.iso.org/standard/80648.html</li>
<li><strong>[CON-03]</strong> Agència Europea de Medi Ambient. <em>Accelerating the circular
  economy in Europe</em>, EEA Report 13/2023, publicat el 21.03.2024, resum de la
  publicació. https://www.eea.europa.eu/en/analysis/publications/accelerating-the-circular-economy</li>
<li><strong>[CON-04]</strong> IPCC, Grup de Treball III. <em>Climate Change 2022: Mitigation of
  Climate Change</em>, capítol 5, resum executiu i apartats 5.3.4–5.3.4.2.
  https://www.ipcc.ch/report/ar6/wg3/chapter/chapter-5/</li>
<li><strong>[NOR-01]</strong> Corts Generals. <em>Llei 7/2022, de 8 d'abril, de residus i sòls
  contaminats per a una economia circular</em>, text consolidat, articles 8 i
  18.1.a–e. https://www.boe.es/eli/es/l/2022/04/08/7/con</li>
<li><strong>[NOR-02]</strong> Govern d'Espanya. <em>Reial decret 110/2015, de 20 de febrer, sobre
  residus d'aparells elèctrics i electrònics</em>, text consolidat, articles 12,
  13 i 15. https://www.boe.es/eli/es/rd/2015/02/20/110/con</li>
</ul>
<h3 id="estandards-i-orientacions-tecniques">Estàndards i orientacions tècniques<a class="headerlink" href="#estandards-i-orientacions-tecniques" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>[TEC-01]</strong> Arcep, Arcom, ADEME i Mission interministérielle numérique
  écoresponsable. <em>Référentiel général d'écoconception de services numériques
  (RGESN)</em>, versió 2, 28.05.2024; criteris actualitzats 24.09.2024.
  https://ecoresponsable.numerique.gouv.fr/publications/referentiel-general-ecoconception/</li>
<li><strong>[TEC-02]</strong> International Organization for Standardization. <em>ISO
  14006:2020, Environmental management systems — Guidelines for incorporating
  ecodesign</em>, 30.01.2020; confirmada en 2025.
  https://www.iso.org/standard/72644.html</li>
<li><strong>[TEC-03]</strong> International Organization for Standardization. <em>ISO
  14040:2006, Environmental management — Life cycle assessment — Principles
  and framework</em>, amb esmena 1:2020. https://www.iso.org/standard/37456.html</li>
<li><strong>[TEC-04]</strong> International Organization for Standardization. <em>ISO
  14044:2006, Environmental management — Life cycle assessment — Requirements
  and guidelines</em>, amb esmenes 1:2017 i 2:2020.
  https://www.iso.org/standard/38498.html</li>
<li><strong>[TEC-05]</strong> Unió Internacional de Telecomunicacions. <em>Recommendation ITU-T
  L.1410 (11/2024), Methodology for environmental life cycle assessments of
  information and communication technology goods, networks and services</em>,
  aprovada el 06.11.2024. https://www.itu.int/rec/T-REC-L.1410-202411-I/en</li>
<li><strong>[TEC-06]</strong> W3C Sustainable Web Interest Group. <em>Web Sustainability
  Guidelines</em>, W3C Group Note Draft, 29.07.2026. Esborrany no avalat pel W3C i
  susceptible de canvi.
  https://www.w3.org/TR/2026/DNOTE-web-sustainability-guidelines-20260729/</li>
<li><strong>[TEC-07]</strong> IETF; RFC Editor. <em>RFC 9111, HTTP Caching</em>, juny de 2022, STD 98,
  apartats 1–5 i 7. https://www.rfc-editor.org/rfc/rfc9111.html</li>
<li><strong>[TEC-08]</strong> IETF; RFC Editor. <em>RFC 9110, HTTP Semantics</em>, juny de 2022, STD
  97, apartats 8.4 i 12.5.3.
  https://www.rfc-editor.org/rfc/rfc9110.html#section-8.4</li>
<li><strong>[TEC-09]</strong> Arcep, Arcom, ADEME i Mission interministérielle numérique
  écoresponsable. <em>RGESN</em>, versió 2, criteris 6.1, 6.2 i 6.3.
  https://ecoresponsable.numerique.gouv.fr/publications/referentiel-general-ecoconception/#frontend</li>
<li><strong>[TEC-10]</strong> Green Software Foundation. <em>Software Carbon Intensity (SCI)
  Specification</em>, versió 1.1.0, 2024, apartats «Procedure», «Software boundary»,
  «Functional unit», «Quantification method» i comparació amb línia base.
  https://sci.greensoftware.foundation/</li>
<li><strong>[TEC-11]</strong> World Wide Web Consortium. <em>Web Content Accessibility Guidelines
  (WCAG) 2.2</em>, Recomanació de 12.12.2024, seccions 1–5.
  https://www.w3.org/TR/2024/REC-WCAG22-20241212/</li>
</ul>
<details class="publicacio-desplegable">
<summary>Glossari de consulta</summary>
<h3 id="12-glossari">12. Glossari<a class="headerlink" href="#12-glossari" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Definició</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACV</td>
<td>Metodologia estructurada d'anàlisi del cicle de vida amb objectiu i abast, inventari, avaluació d'impactes i interpretació, a més d'informe i limitacions.</td>
</tr>
<tr>
<td>Ecodisseny</td>
<td>Integració d'aspectes ambientals relacionats amb el producte o servici en el disseny i desenrotllament.</td>
</tr>
<tr>
<td>Economia circular</td>
<td>Transició cap a l'ús circular dels recursos, la conservació de valor, la durabilitat i la prevenció de residus.</td>
</tr>
<tr>
<td>Economia verda inclusiva</td>
<td>Marc orientat al benestar i l'equitat social amb reducció significativa de riscos ambientals i escassetats ecològiques.</td>
</tr>
<tr>
<td>Efecte rebot</td>
<td>Augment d'ús o demanda que reduïx o anul·la l'estalvi esperat d'una millora d'eficiència.</td>
</tr>
<tr>
<td>Frontera del sistema</td>
<td>Conjunt de processos i components inclosos o exclosos de l'anàlisi.</td>
</tr>
<tr>
<td>Indicador tècnic auxiliar</td>
<td>Mesura de recursos o rendiment, com bytes o peticions, que no representa necessàriament un impacte ambiental final.</td>
</tr>
<tr>
<td>Línia base</td>
<td>Estat de referència calculat amb la mateixa funció, frontera, mètode i supòsits que l'alternativa.</td>
</tr>
<tr>
<td>Memòria cau</td>
<td>Mecanisme de reutilització de respostes o dades per a evitar transferències o càlculs repetits quan la semàntica i la seguretat ho permeten.</td>
</tr>
<tr>
<td>Model lineal</td>
<td>Model de referència basat en extracció, producció, ús i disposició.</td>
</tr>
<tr>
<td>RAEE</td>
<td>Aparell elèctric o electrònic que s'ha convertit en residu dins de l'àmbit de la norma aplicable.</td>
</tr>
<tr>
<td>Unitat funcional</td>
<td>Unitat comuna que representa la funció comparada i a la qual es referixen els fluxos o la intensitat.</td>
</tr>
</tbody>
</table>
<details class="publicacio-desplegable">
<summary>Solucionari raonat (obri'l després de respondre)</summary>
<h3 id="10-solucionari-raonat">10. Solucionari raonat<a class="headerlink" href="#10-solucionari-raonat" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>L'economia verda inclusiva és un marc més ampli</strong> de benestar, equitat i
   reducció de riscos ambientals; l'economia circular se centra en la transició
   sistèmica dels recursos, la conservació de valor, la durabilitat i la
   prevenció. Poden relacionar-se, però no són sinònims [CON-01–CON-03].</li>
<li><strong>Prevenció → preparació per a la reutilització → reciclatge → altra
   valorització → eliminació.</strong> És l'ordre general de l'article 8 de la Llei
   7/2022 [NOR-01].</li>
<li><strong>Perquè no concreta una funció comparable.</strong> Una unitat funcional ha de
   representar com escala el servici, com ara una reserva completada. Sense
   això es podrien comparar servicis que resolen necessitats diferents
   [TEC-05; TEC-10].</li>
<li><strong>Només que ha millorat l'indicador tècnic de transferència</strong> dins de la
   prova, si la funció i el mètode són equivalents. No es pot convertir eixa
   dada automàticament en energia o CO2e [TEC-09–TEC-10].</li>
<li><strong>No.</strong> La resposta ha de ser reutilitzable i cal controlar frescor,
   validació, invalidació, privacitat i seguretat. Una dada personal o una
   disponibilitat canviant pot requerir un tractament diferent [TEC-07].</li>
<li><strong>Objectiu i abast, inventari, avaluació d'impactes i interpretació.</strong> Una
   ACV també comporta informe, limitacions i, segons l'ús, revisió crítica
   [TEC-03–TEC-05].</li>
<li><strong>Problema → decisió → criteri → prova → límit.</strong> El criteri justifica la
   direcció del canvi i el límit evita conclusions excessives.</li>
<li><strong>Pot augmentar el treball de manteniment o entrar en conflicte amb la
   seguretat.</strong> Allargar suport només és responsable si la compatibilitat
   continua sent segura i funcional [CON-04; TEC-01].</li>
<li><strong>Quan un aparell elèctric o electrònic inclòs en l'àmbit normatiu es
   convertix en residu.</strong> Aleshores s'ha d'entregar pels canals regulats. Ni el
   codi ni les dades són RAEE [NOR-02].</li>
<li><strong>Cal considerar l'efecte rebot</strong> i observar, a més de la intensitat per
    reserva, l'activitat i els recursos totals. L'eficiència unitària no
    garantix una reducció absoluta [CON-04].</li>
</ol>
</details>
<details class="publicacio-desplegable curricular">
<summary>Informació curricular i traçabilitat</summary>
<h3 id="orientacio">Orientació<a class="headerlink" href="#orientacio" title="Permanent link">&para;</a></h3>
<h3 id="proposit-i-que-aprendras">Propòsit i què aprendràs<a class="headerlink" href="#proposit-i-que-aprendras" title="Permanent link">&para;</a></h3>
<p>En esta unitat aprendràs a proposar el redisseny responsable d'un servici web.
Partiràs de la funció que presta, caracteritzaràs el seu model actual, aplicaràs
principis d'economia circular i ecodisseny, i revisaràs les decisions al llarg
del cicle de vida.</p>
<p>El resultat serà un <strong>prediagnòstic qualitatiu</strong>, no una anàlisi del cicle de
vida (ACV) certificada. Tampoc afirmaràs que una alternativa és «més
sostenible» si no disposes d'una funció comparable, una frontera, un mètode i
dades suficients [TEC-03–TEC-05; TEC-10].</p>
<p>En acabar, podràs:</p>
<ul>
<li>descriure el model de partida d'un servici digital i els seus fluxos de
  recursos;</li>
<li>distingir economia verda inclusiva, economia circular, reciclatge,
  ecodisseny i pensament de cicle de vida;</li>
<li>contrastar beneficis potencials, compensacions, incerteses i efectes rebot;</li>
<li>transformar un problema DAW en una decisió de redisseny comprovable;</li>
<li>representar les fases d'un servici web des de la concepció fins a la
  retirada;</li>
<li>relacionar cada procés DAW amb un criteri, una prova i un límit.</li>
</ul>
<h3 id="prerequisits">Prerequisits<a class="headerlink" href="#prerequisits" title="Permanent link">&para;</a></h3>
<p>Necessites recuperar de les unitats U01–U03 estos aprenentatges:</p>
<ul>
<li>el significat de sostenibilitat i dels aspectes ambientals i socials;</li>
<li>la identificació de reptes i impactes del sector digital;</li>
<li>la formulació d'accions professionals justificades.</li>
</ul>
<p>Per a l'activitat és suficient un editor de text. Les eines de desenvolupament
del navegador són opcionals: si no en disposes, pots treballar amb les
observacions qualitatives del cas proporcionat en estos apunts. No es requerix
programari privatiu.</p>
<h3 id="itinerari-i-temps-estimat">Itinerari i temps estimat<a class="headerlink" href="#itinerari-i-temps-estimat" title="Permanent link">&para;</a></h3>
<p>Les sis hores són una orientació de treball, no sis sessions ni dates del
centre.</p>
<table>
<thead>
<tr>
<th>Bloc</th>
<th>Què faràs</th>
<th style="text-align: right;">Temps</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Estudiaràs el model lineal, l'economia verda i la circular</td>
<td style="text-align: right;">45 min</td>
</tr>
<tr>
<td>2</td>
<td>Aplicaràs ecodisseny i pensament de cicle de vida a DAW</td>
<td style="text-align: right;">60 min</td>
</tr>
<tr>
<td>3</td>
<td>Seguiràs el cas guiat resolt</td>
<td style="text-align: right;">75 min</td>
</tr>
<tr>
<td>4</td>
<td>Elaboraràs el redisseny autònom</td>
<td style="text-align: right;">120 min</td>
</tr>
<tr>
<td>5</td>
<td>Faràs l'autoavaluació i revisaràs el lliurament</td>
<td style="text-align: right;">30 min</td>
</tr>
<tr>
<td>6</td>
<td>Prepararàs la tutoria col·lectiva quinzenal o faràs el treball equivalent</td>
<td style="text-align: right;">30 min</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td style="text-align: right;"><strong>6 h</strong></td>
</tr>
</tbody>
</table>
<p><strong>Ruta recomanada:</strong> llig primer els apartats 1–6; completa després el cas
guiat sense ometre els límits; elabora l'activitat; comprova-la amb els
criteris d'èxit; i tanca la unitat amb l'autoavaluació.</p>
<h3 id="suport-tutoria-i-accessibilitat">Suport, tutoria i accessibilitat<a class="headerlink" href="#suport-tutoria-i-accessibilitat" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Canal de dubtes:</strong> registra cada dubte en una llista amb el context, la
  decisió que has de prendre i les alternatives considerades. Incorpora-la al
  lliurament en Aules (Moodle) si requerix confirmació docent.</li>
<li><strong>Tutoria col·lectiva quinzenal (30 min orientatius):</strong> prepara-hi dubtes
  sobre la unitat funcional, la frontera, una compensació entre criteris o una
  conclusió indeterminada. No cal dedicar-la a repetir definicions disponibles
  en els apunts. No es fixen dates ni se'n pressuposa l'assistència.</li>
<li><strong>Treball equivalent si no participes en la tutoria:</strong> completa el registre
  de decisions de l'activitat i respon per escrit les quatre preguntes de
  contrast de l'apartat 8.5.</li>
<li><strong>Alternatives accessibles:</strong> tot el contingut necessari és textual. Pots
  representar el cicle de vida com una llista ordenada o una taula en lloc
  d'un diagrama. Si el convertixes en figura, acompanya-la d'un text alternatiu
  que enumere les fases i les relacions rellevants. No uses només colors per a
  marcar millores, riscos o dades absents: afig les etiquetes «millora
  esperada», «risc» i «dada pendent».</li>
</ul>
<h3 id="resultats-i-criteris-treballats">Resultats i criteris treballats<a class="headerlink" href="#resultats-i-criteris-treballats" title="Permanent link">&para;</a></h3>
<p>El resultat d'aprenentatge oficial és <strong>RA4: «Proposa productes i servicis
responsables tenint en compte els principis de l'economia circular»</strong>. La
literalitat següent procedix del Decret 114/2025, annex IX, p. 118 [CUR-01].</p>
<table>
<thead>
<tr>
<th>CA</th>
<th>Criteri d'avaluació</th>
<th>Evidència en la unitat</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA4.a</td>
<td>S'ha caracteritzat el model de producció i consum actual.</td>
<td>Caracterització del servici de partida i dels punts de pèrdua de valor.</td>
</tr>
<tr>
<td>RA4.b</td>
<td>S'han identificat els principis de l'economia verda i circular.</td>
<td>Principis diferenciats i aplicats a decisions del redisseny.</td>
</tr>
<tr>
<td>RA4.c</td>
<td>S'han contrastat els beneficis de l'economia verda i circular davant del model clàssic de producció.</td>
<td>Comparació homogènia amb beneficis condicionals, límits i rebot.</td>
</tr>
<tr>
<td>RA4.d</td>
<td>S'han aplicat principis d'ecodisseny.</td>
<td>Decisions vinculades amb problema, criteri, prova i límit.</td>
</tr>
<tr>
<td>RA4.e</td>
<td>S'ha analitzat el cicle de vida del producte.</td>
<td>Mapa qualitatiu del cicle de vida amb entrades, eixides i dades pendents.</td>
</tr>
<tr>
<td>RA4.f</td>
<td>S'han identificat els processos de producció i els criteris de sostenibilitat aplicats.</td>
<td>Matriu procés–decisió–criteri–prova–font–límit.</td>
</tr>
</tbody>
</table>
<h3 id="13-mapa-de-tracabilitat">13. Mapa de traçabilitat<a class="headerlink" href="#13-mapa-de-tracabilitat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CA</th>
<th>Secció explicativa</th>
<th>Activitat o evidència</th>
<th>Font del dossier</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA4.a</td>
<td>1 i 7.2</td>
<td>Apartat 3 del lliurament: caracterització del model de partida</td>
<td>CON-01–CON-04; NOR-01; TEC-04</td>
</tr>
<tr>
<td>RA4.b</td>
<td>2 i 7.3</td>
<td>Apartat 4: principis verds i circulars diferenciats</td>
<td>CON-01–CON-03; NOR-01</td>
</tr>
<tr>
<td>RA4.c</td>
<td>3 i 7.5</td>
<td>Apartat 7: contrast, compensacions, rebot i dades pendents</td>
<td>CON-01–CON-04; TEC-03–TEC-06; TEC-10</td>
</tr>
<tr>
<td>RA4.d</td>
<td>4 i 7.4</td>
<td>Apartat 6: decisions amb problema, criteri, prova i límit</td>
<td>TEC-01–TEC-02; TEC-07–TEC-11</td>
</tr>
<tr>
<td>RA4.e</td>
<td>5 i 7.6</td>
<td>Apartat 5: mapa de cicle de vida amb dades pendents</td>
<td>TEC-03–TEC-05</td>
</tr>
<tr>
<td>RA4.f</td>
<td>6 i 7.7</td>
<td>Apartat 6: matriu procés–decisió–criteri–prova–font–límit</td>
<td>TEC-01; TEC-05; TEC-07–TEC-11; NOR-01–NOR-02</td>
</tr>
</tbody>
</table>
</details>
</details>
</details>
<h2 id="1-del-model-lineal-al-redisseny-responsable">1. Del model lineal al redisseny responsable<a class="headerlink" href="#1-del-model-lineal-al-redisseny-responsable" title="Permanent link">&para;</a></h2>
<h3 id="11-com-caracteritzar-el-model-actual">1.1 Com caracteritzar el model actual<a class="headerlink" href="#11-com-caracteritzar-el-model-actual" title="Permanent link">&para;</a></h3>
<p>El <strong>model lineal o clàssic</strong> és un model de referència basat en extracció,
producció, ús i disposició. Depén d'entrades noves i tendix a perdre el valor
dels productes i materials al final de l'ús [CON-02].</p>
<p>En un servici web, no n'hi ha prou amb observar la interfície. La funció depén
de programari, dispositius, xarxes i infraestructura. Per això, la
caracterització del model de partida ha de revisar:</p>
<ol>
<li><strong>Necessitat i funció:</strong> quin resultat obté la persona usuària i quines
   funcions són realment necessàries.</li>
<li><strong>Recursos digitals:</strong> continguts, dades, peticions, consultes, càlcul,
   emmagatzematge i transferència.</li>
<li><strong>Infraestructura i equips:</strong> dispositius, xarxa, servidors, entorns,
   còpies i servicis auxiliars que queden dins de la frontera.</li>
<li><strong>Duració:</strong> compatibilitat, manteniment, dependències, vida de suport i
   causes de substitució prematura.</li>
<li><strong>Retirada:</strong> destí de dades, desprovisionament de recursos i, quan siga
   aplicable, reutilització o gestió dels equips.</li>
</ol>
<p>No digues que el codi, les dades o els bytes són «residus» en el sentit
jurídic. La legislació de residus i RAEE s'aplica als objectes i fluxos
materials inclosos en el seu àmbit [NOR-01–NOR-02]. En programari, és més
precís parlar de funcionalitat innecessària, duplicació de dades, transferència
evitable o recursos ociosos.</p>
<h3 id="12-una-pauta-daw-de-lectura">1.2 Una pauta DAW de lectura<a class="headerlink" href="#12-una-pauta-daw-de-lectura" title="Permanent link">&para;</a></h3>
<p>Per a cada component, formula quatre preguntes:</p>
<table>
<thead>
<tr>
<th>Pregunta</th>
<th>Exemple de resposta observable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quina funció presta?</td>
<td>Permet completar una reserva.</td>
</tr>
<tr>
<td>Quin recurs usa?</td>
<td>Transferix contingut i consulta disponibilitat.</td>
</tr>
<tr>
<td>On es pot perdre valor?</td>
<td>Una dependència sense manteniment força una migració prematura.</td>
</tr>
<tr>
<td>Quina dada falta?</td>
<td>No consta el consum energètic del servidor.</td>
</tr>
</tbody>
</table>
<p>L'última columna és essencial: identificar una dada absent és millor que
substituir-la per una mitjana no comparable.</p>
<h2 id="2-economia-verda-economia-circular-i-reciclatge">2. Economia verda, economia circular i reciclatge<a class="headerlink" href="#2-economia-verda-economia-circular-i-reciclatge" title="Permanent link">&para;</a></h2>
<h3 id="21-conceptes-que-no-son-sinonims">2.1 Conceptes que no són sinònims<a class="headerlink" href="#21-conceptes-que-no-son-sinonims" title="Permanent link">&para;</a></h3>
<p>L'<strong>economia verda inclusiva</strong> és un marc ampli que busca millorar el benestar
humà i l'equitat social mentre reduïx significativament els riscos ambientals i
les escassetats ecològiques [CON-01]. En DAW obliga a considerar també la
inclusió: una reducció de recursos que impedix accedir al servici a part de la
població no és una solució responsable.</p>
<p>L'<strong>economia circular</strong> planteja una transició sistèmica des del model lineal
cap a l'ús circular dels recursos, la conservació de valor, la durabilitat i la
prevenció de residus [CON-02–CON-03]. En un servici web pot orientar decisions
que allarguen la compatibilitat segura, faciliten el manteniment o eviten la
substitució prematura d'equips. No demostra, per si sola, sostenibilitat total.</p>
<p>El <strong>reciclatge</strong> és una operació posterior a la prevenció i a la preparació per
a la reutilització en la jerarquia general de residus [NOR-01, art. 8]. Per
tant, circularitat no significa simplement reciclar. Quan un aparell elèctric o
electrònic es convertix en residu dins de l'àmbit normatiu, s'ha d'entregar pels
canals regulats; el programari no és un RAEE [NOR-02, arts. 12, 13 i 15].</p>
<h3 id="22-principis-operatius-per-a-un-servici-web">2.2 Principis operatius per a un servici web<a class="headerlink" href="#22-principis-operatius-per-a-un-servici-web" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Marc</th>
<th>Principi operatiu</th>
<th>Aplicació DAW possible</th>
</tr>
</thead>
<tbody>
<tr>
<td>Economia verda inclusiva</td>
<td>Benestar i equitat</td>
<td>Mantindre la informació, l'accessibilitat i el control de la persona usuària.</td>
</tr>
<tr>
<td>Economia verda inclusiva</td>
<td>Reducció de riscos ambientals</td>
<td>Evitar funcionalitat i ús de recursos sense necessitat demostrada.</td>
</tr>
<tr>
<td>Economia circular</td>
<td>Prevenció</td>
<td>No incorporar components, dades o equips innecessaris.</td>
</tr>
<tr>
<td>Economia circular</td>
<td>Conservació de valor</td>
<td>Mantindre el servici, les dades útils i els equips en ús segur durant més temps.</td>
</tr>
<tr>
<td>Economia circular</td>
<td>Durabilitat i actualització</td>
<td>Documentar dependències, compatibilitat, actualitzacions i retirada.</td>
</tr>
<tr>
<td>Economia circular</td>
<td>Reutilització abans del final de vida</td>
<td>Reutilitzar components o equips aptes quan el cas ho permeta, sense confondre-ho amb reciclatge.</td>
</tr>
</tbody>
</table>
<p>Estes aplicacions són hipòtesis de disseny que s'han de comprovar en el cas. No
són garanties automàtiques de reducció ambiental [CON-04].</p>
<h2 id="3-contrast-de-beneficis-limits-i-efecte-rebot">3. Contrast de beneficis, límits i efecte rebot<a class="headerlink" href="#3-contrast-de-beneficis-limits-i-efecte-rebot" title="Permanent link">&para;</a></h2>
<p>Una comparació responsable manté equivalent la funció. Per exemple, no és
vàlid comparar una pàgina informativa amb un servici que permet completar una
reserva i concloure que la primera és superior només perquè transferix menys
dades.</p>
<h3 id="31-protocol-minim-de-comparacio">3.1 Protocol mínim de comparació<a class="headerlink" href="#31-protocol-minim-de-comparacio" title="Permanent link">&para;</a></h3>
<p>Abans de concloure, declara:</p>
<ol>
<li><strong>Necessitat i servici prestat.</strong> Quina tasca equivalent es compara?</li>
<li><strong>Línia base.</strong> Quina versió, configuració i escenari representen el punt de
   partida?</li>
<li><strong>Unitat funcional.</strong> Quina unitat comuna representa la funció, com ara una
   reserva completada o una consulta resolta?</li>
<li><strong>Frontera.</strong> Quins components s'inclouen i quins s'exclouen?</li>
<li><strong>Context.</strong> Són equivalents el dispositiu, la connexió, la càrrega i la
   qualitat de servici quan resulten rellevants?</li>
<li><strong>Indicadors i mètode.</strong> S'aplica el mateix procediment a la base i al
   redisseny?</li>
<li><strong>Incerteses i absències.</strong> Quines dades són mesurades, modelitzades,
   hipotètiques o desconegudes?</li>
</ol>
<p>Una ACV formal té fases d'objectiu i abast, inventari, avaluació d'impactes i
interpretació, a més de requisits d'informe, limitacions i, segons l'ús,
revisió crítica [TEC-03–TEC-05]. L'activitat breu d'esta unitat només aplica
pensament de cicle de vida.</p>
<h3 id="32-que-es-pot-afirmar">3.2 Què es pot afirmar<a class="headerlink" href="#32-que-es-pot-afirmar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Observació</th>
<th>Conclusió prudent</th>
<th>Conclusió no admesa</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baixen els bytes per a la mateixa tasca en la prova.</td>
<td>Ha millorat l'indicador tècnic de transferència dins de la prova.</td>
<td>Han baixat proporcionalment les emissions.</td>
</tr>
<tr>
<td>Una resposta reutilitzable usa memòria cau correctament.</td>
<td>S'han evitat transferències o càlculs repetits en l'escenari comprovat.</td>
<td>La memòria cau sempre reduïx l'impacte.</td>
</tr>
<tr>
<td>S'amplia la compatibilitat segura.</td>
<td>Pot reduir la pressió de substitució d'equips per incompatibilitat.</td>
<td>Allargar la vida sempre és ambientalment superior.</td>
</tr>
<tr>
<td>Falta informació energètica i d'equipament.</td>
<td>El resultat ambiental net queda indeterminat.</td>
<td>El servici és «verd».</td>
</tr>
</tbody>
</table>
<p>Bytes, peticions, consultes, temps, CPU o memòria són <strong>indicadors tècnics
auxiliars</strong>. No equivalen automàticament a energia, aigua o emissions de gasos
d'efecte d'hivernacle [TEC-09–TEC-10].</p>
<p>L'<strong>efecte rebot</strong> apareix quan l'estalvi per unitat facilita un augment d'ús
que recupera parcialment o totalment la millora esperada. La digitalització i
la circularitat poden millorar l'eficiència, però els beneficis nets depenen
del context, la demanda i els desplaçaments d'impacte [CON-04]. Per això convé
observar tant la intensitat per unitat funcional com l'activitat total.</p>
<h2 id="4-ecodisseny-aplicat-a-daw">4. Ecodisseny aplicat a DAW<a class="headerlink" href="#4-ecodisseny-aplicat-a-daw" title="Permanent link">&para;</a></h2>
<p>L'<strong>ecodisseny</strong> integra sistemàticament en el disseny i desenrotllament els
aspectes ambientals relacionats amb el producte o servici que l'organització
pot controlar o influir. La norma ISO 14006 orienta la gestió del procés, però
no fixa valors universals de rendiment [TEC-02].</p>
<h3 id="41-registre-duna-decisio-decodisseny">4.1 Registre d'una decisió d'ecodisseny<a class="headerlink" href="#41-registre-duna-decisio-decodisseny" title="Permanent link">&para;</a></h3>
<p>Una decisió queda justificada quan relaciona cinc elements:</p>
<ol>
<li><strong>Problema:</strong> què ocorre en la línia base.</li>
<li><strong>Decisió:</strong> què es conserva, simplifica, reutilitza, modifica o retira.</li>
<li><strong>Criteri:</strong> quin principi d'ecodisseny o circularitat orienta el canvi.</li>
<li><strong>Prova:</strong> com es verificarà que la decisió funciona.</li>
<li><strong>Límit:</strong> què no prova o quin risc pot introduir.</li>
</ol>
<p>Exemple breu:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Registre</th>
</tr>
</thead>
<tbody>
<tr>
<td>Problema</td>
<td>El frontend torna a demanar un recurs estàtic no modificat.</td>
</tr>
<tr>
<td>Decisió</td>
<td>Definir una política de memòria cau adequada al recurs i una estratègia d'invalidació.</td>
</tr>
<tr>
<td>Criteri</td>
<td>Evitar transferència repetida mantenint la funció.</td>
</tr>
<tr>
<td>Prova</td>
<td>Revisar les capçaleres HTTP i repetir la navegació en el mateix escenari.</td>
</tr>
<tr>
<td>Límit</td>
<td>No aplicar a dades personals o respostes que no siguen reutilitzables; controlar frescor, privacitat i seguretat.</td>
</tr>
</tbody>
</table>
<div class="recurs-visual">
<p><img alt="Registre d'ecodisseny en cinc passos: problema, decisió, criteri, prova i límit; la comparació conserva funció, frontera i mètode." src="../../assets/sostenibilitat/u04-decisio-ecodisseny.svg" /></p>
<p><em>Figura. Llista de control per justificar i provar una decisió d'ecodisseny sense atribuir-li un impacte final no mesurat. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<p>La memòria cau HTTP pot reduir latència i sobrecàrrega de xarxa, però ha de
respectar cacheabilitat, frescor, validació, invalidació, privacitat i seguretat
[TEC-07]. La compressió és igualment contextual: HTTP en definix la semàntica,
però no acredita un resultat ambiental, i comprimir fitxers molt menuts pot ser
contraproduent [TEC-08–TEC-09].</p>
<h3 id="42-arees-de-decisio">4.2 Àrees de decisió<a class="headerlink" href="#42-arees-de-decisio" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Àrea</th>
<th>Pregunta d'ecodisseny</th>
<th>Prova possible</th>
</tr>
</thead>
<tbody>
<tr>
<td>Necessitat</td>
<td>La funció resol una necessitat demostrada?</td>
<td>Inventari necessitat–funció.</td>
</tr>
<tr>
<td>UX i contingut</td>
<td>La tasca és directa sense eliminar informació ni accessibilitat?</td>
<td>Prova de la mateixa tasca i criteris WCAG seleccionats.</td>
</tr>
<tr>
<td>Arquitectura</td>
<td>Cada component i servici de tercers té una funció justificada?</td>
<td>Diagrama de frontera i comparativa d'alternatives.</td>
</tr>
<tr>
<td>Frontend</td>
<td>Els recursos, formats, peticions i càrrega diferida són proporcionats?</td>
<td>Mesura reproduïble de recursos i comprovació visual i funcional.</td>
</tr>
<tr>
<td>Backend i dades</td>
<td>Es repetixen consultes o es retornen i conserven dades innecessàries?</td>
<td>Traça de consultes i inventari dada–finalitat–conservació.</td>
</tr>
<tr>
<td>Infraestructura</td>
<td>Hi ha capacitat, entorns o còpies sense ús justificat?</td>
<td>Inventari d'entorns i configuració base/alternativa.</td>
</tr>
<tr>
<td>Manteniment</td>
<td>El suport, les dependències i la compatibilitat estan planificats?</td>
<td>Política de suport i registre de dependències.</td>
</tr>
<tr>
<td>Retirada</td>
<td>Es poden exportar o eliminar dades i desprovisionar recursos?</td>
<td>Pla de retirada i comprovació del desprovisionament.</td>
</tr>
</tbody>
</table>
<p>RGESN v2 oferix criteris verificables per a estes àrees, però és una guia
pública francesa i no una obligació jurídica general a Espanya [TEC-01]. Les
Web Sustainability Guidelines citades en el dossier també són un esborrany de
nota de grup, poden canviar i no estan avalades pel W3C [TEC-06]. Servixen com
orientació, no com a certificació.</p>
<p>L'accessibilitat no és una característica prescindible per a reduir recursos.
WCAG 2.2 aporta criteris comprovables sota els principis perceptible, operable,
comprensible i robust, encara que no cobrix totes les necessitats de totes les
persones amb discapacitat [TEC-11].</p>
<h2 id="5-pensament-de-cicle-de-vida-dun-servici-digital">5. Pensament de cicle de vida d'un servici digital<a class="headerlink" href="#5-pensament-de-cicle-de-vida-dun-servici-digital" title="Permanent link">&para;</a></h2>
<p>El <strong>cicle de vida</strong> reunix les etapes consecutives i relacionades del sistema
des de l'origen fins al final de vida. En TIC cal considerar programari,
equips, xarxes, servici i final de vida quan siguen materials per al cas
[TEC-03–TEC-05].</p>
<h3 id="51-mapa-textual-accessible">5.1 Mapa textual accessible<a class="headerlink" href="#51-mapa-textual-accessible" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Concepció:</strong> necessitat, persones afectades i alternatives.</li>
<li><strong>Disseny:</strong> funcions, UX, accessibilitat, arquitectura, dades i frontera.</li>
<li><strong>Desenrotllament:</strong> codi, dependències, proves, integració i entorns.</li>
<li><strong>Infraestructura i desplegament:</strong> servidors, xarxes, còpies, observabilitat
   i servicis auxiliars.</li>
<li><strong>Transferència i ús:</strong> recursos enviats, interaccions, dispositiu, càlcul i
   qualitat funcional.</li>
<li><strong>Manteniment:</strong> actualitzacions, incidències, compatibilitat, documentació i
   vida de suport.</li>
<li><strong>Retirada:</strong> exportació o eliminació de dades, arxiu, desprovisionament,
   reutilització d'equips aptes i gestió de RAEE quan siga aplicable.</li>
</ol>
<p><strong>Text alternatiu proposat si representes esta llista com una figura:</strong>
«Cicle de vida d'un servici web en set fases relacionades: concepció, disseny,
desenrotllament, infraestructura i desplegament, transferència i ús,
manteniment, i retirada. Les decisions de cada fase poden traslladar impactes a
les següents i la interpretació retroalimenta el disseny.»</p>
<div class="recurs-visual">
<p><img alt="Cicle de vida d'un servici web en set fases: concepció, disseny, desenrotllament, infraestructura i desplegament, transferència i ús, manteniment i retirada; la interpretació manté funció, frontera i dades pendents visibles." src="../../assets/sostenibilitat/cicle-vida-servei-web.svg" /></p>
<p><em>Figura. Bucle qualitatiu del cicle de vida del servici web; la llista ordenada anterior és l'alternativa textual completa. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<h3 id="52-fitxa-danalisi-qualitativa">5.2 Fitxa d'anàlisi qualitativa<a class="headerlink" href="#52-fitxa-danalisi-qualitativa" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fase</th>
<th>Entrada o recurs</th>
<th>Eixida o possible impacte</th>
<th>Decisió</th>
<th>Dada pendent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concepció</td>
<td>Necessitats i requisits</td>
<td>Funcions necessàries o sobreres</td>
<td>Conservar, simplificar o retirar</td>
<td>Persones afectades</td>
</tr>
<tr>
<td>Desenrotllament</td>
<td>Codi, dependències i entorns</td>
<td>Càlcul, emmagatzematge, obsolescència</td>
<td>Reduir complexitat i planificar suport</td>
<td>Ús real dels entorns</td>
</tr>
<tr>
<td>Ús</td>
<td>Dispositiu, xarxa i infraestructura</td>
<td>Transferència, càlcul i qualitat del servici</td>
<td>Optimitzar sense perdre funció ni accessibilitat</td>
<td>Energia i equipament</td>
</tr>
<tr>
<td>Retirada</td>
<td>Dades, recursos i equips</td>
<td>Recursos ociosos, arxiu o residus materials</td>
<td>Exportar, eliminar i desprovisionar</td>
<td>Destí verificat</td>
</tr>
</tbody>
</table>
<p>Esta fitxa no quantifica una ACV. Si falten inventaris d'energia, maquinari,
xarxa, regió, aigua o final de vida, limita la conclusió a l'anàlisi qualitativa
o als indicadors tècnics disponibles [TEC-03–TEC-05; TEC-10].</p>
<h2 id="6-processos-daw-i-criteris-de-sostenibilitat">6. Processos DAW i criteris de sostenibilitat<a class="headerlink" href="#6-processos-daw-i-criteris-de-sostenibilitat" title="Permanent link">&para;</a></h2>
<p>La matriu següent relaciona el procés amb una decisió verificable. No prescriu
una arquitectura concreta ni establix llindars universals.</p>
<table>
<thead>
<tr>
<th>Procés</th>
<th>Criteri aplicat</th>
<th>Evidència o prova</th>
<th>Límit principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Necessitat i especificació</td>
<td>Funció útil, unitat funcional, frontera, compatibilitat i suport</td>
<td>Inventari de funcions i requisits verificables</td>
<td>La utilitat declarada s'ha de contrastar amb les persones afectades.</td>
</tr>
<tr>
<td>UX, accessibilitat i contingut</td>
<td>Itinerari proporcionat, informació necessària i control d'usuari</td>
<td>Tasca equivalent i criteris WCAG seleccionats</td>
<td>Simplificar no justifica excloure persones ni funcions necessàries.</td>
</tr>
<tr>
<td>Arquitectura</td>
<td>Components i dependències justificats per funció i mantenibilitat</td>
<td>Diagrama de frontera i comparativa</td>
<td>Menys components no implica sempre millor resultat global.</td>
</tr>
<tr>
<td>Frontend i transferència</td>
<td>Recursos proporcionats, compressió i memòria cau contextuals</td>
<td>Bytes, peticions, capçaleres i prova funcional</td>
<td>Els indicadors tècnics no són impactes ambientals finals.</td>
</tr>
<tr>
<td>Backend, API i dades</td>
<td>Evitar consultes repetides i dades sense finalitat</td>
<td>Traça de consultes i inventari de dades</td>
<td>Cal preservar exactitud, privacitat i seguretat.</td>
</tr>
<tr>
<td>Infraestructura i operació</td>
<td>Capacitat i entorns ajustats a l'ús justificat</td>
<td>Inventari d'entorns, configuració i utilització</td>
<td>Les afirmacions del proveïdor necessiten període, regió, frontera i mètode.</td>
</tr>
<tr>
<td>Manteniment</td>
<td>Suport, compatibilitat, actualització i reparabilitat</td>
<td>Política de suport i registre de dependències</td>
<td>Prolongar l'ús pot tindre compensacions de seguretat o consum.</td>
</tr>
<tr>
<td>Retirada</td>
<td>Exportació, eliminació i desprovisionament; gestió material adequada</td>
<td>Pla de retirada i comprovants quan siguen aplicables</td>
<td>El codi no és RAEE; la norma s'aplica als equips dins del seu àmbit.</td>
</tr>
</tbody>
</table>
<p>Esta relació es basa en orientacions d'ecodisseny digital i de cicle de vida,
en els estàndards HTTP i en els límits documentats per a indicadors tècnics
[TEC-01; TEC-05; TEC-07–TEC-11].</p>
<h2 id="7-cas-guiat-daw-resolt-reservaweb">7. Cas guiat DAW resolt: ReservaWeb<a class="headerlink" href="#7-cas-guiat-daw-resolt-reservaweb" title="Permanent link">&para;</a></h2>
<h3 id="71-escenari-i-limits-del-cas">7.1 Escenari i límits del cas<a class="headerlink" href="#71-escenari-i-limits-del-cas" title="Permanent link">&para;</a></h3>
<p><strong>ReservaWeb és un cas hipotètic creat per a l'aprenentatge.</strong> Les
característiques següents són supòsits de l'exercici, no dades d'una empresa o
administració real:</p>
<ul>
<li>el servici permet consultar disponibilitat, reservar i cancel·lar una cita;</li>
<li>el frontend transferix en cada visita una imatge decorativa de gran resolució
  i torna a demanar recursos estàtics que no han canviat;</li>
<li>l'API de disponibilitat retorna camps que la interfície no mostra i repetix
  una consulta quan la persona canvia i recupera la mateixa data;</li>
<li>hi ha un entorn de prova sense ús justificat que continua aprovisionat;</li>
<li>no hi ha una política documentada de suport, compatibilitat ni retirada;</li>
<li>no consten dades d'energia, emissions, aigua, equips, regió ni proveïdor.</li>
</ul>
<p>La funció comparada és <strong>completar correctament una reserva accessible</strong>. La
unitat funcional és <strong>una reserva completada</strong>. La frontera inclou dispositiu,
frontend, xarxa, API, base de dades, entorns de prova i producció, manteniment i
retirada. El cas exclou altres sistemes interns no descrits. Base i redisseny
s'han de provar amb la mateixa tasca i el mateix context; com que no hi ha dades
ambientals, la comparació serà qualitativa i usarà indicadors tècnics auxiliars
[TEC-05; TEC-10].</p>
<h3 id="72-pas-1-caracteritzacio-del-model-de-partida-ra4a">7.2 Pas 1. Caracterització del model de partida (RA4.a)<a class="headerlink" href="#72-pas-1-caracteritzacio-del-model-de-partida-ra4a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Element</th>
<th>Caracterització</th>
</tr>
</thead>
<tbody>
<tr>
<td>Necessitat</td>
<td>Consultar disponibilitat i gestionar una reserva.</td>
</tr>
<tr>
<td>Patró lineal</td>
<td>S'afigen recursos, camps i entorns sense un procés documentat de prevenció, manteniment o retirada.</td>
</tr>
<tr>
<td>Entrades</td>
<td>Contingut, dades, transferència, càlcul, emmagatzematge, infraestructura i dispositiu.</td>
</tr>
<tr>
<td>Pèrdues de valor</td>
<td>Peticions repetides, camps no utilitzats, entorn aprovisionat sense funció i risc d'obsolescència per falta de suport.</td>
</tr>
<tr>
<td>Final de vida</td>
<td>No està previst com s'exportaran o eliminaran dades ni com es desprovisionaran els recursos.</td>
</tr>
<tr>
<td>Dades absents</td>
<td>Energia, emissions, aigua, materials, equipament, escala d'ús i efectes totals.</td>
</tr>
</tbody>
</table>
<p>Esta caracterització descriu el cas, però no afirma que tot servici web seguisca
el mateix patró.</p>
<h3 id="73-pas-2-principis-seleccionats-ra4b">7.3 Pas 2. Principis seleccionats (RA4.b)<a class="headerlink" href="#73-pas-2-principis-seleccionats-ra4b" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Principi</th>
<th>Aplicació al cas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Benestar i equitat</td>
<td>Mantindre completa la tasca de reserva i comprovar-ne l'accessibilitat.</td>
</tr>
<tr>
<td>Prevenció</td>
<td>Retirar la imatge decorativa si no aporta una funció justificada i desprovisionar l'entorn sense ús després de verificar que no és necessari.</td>
</tr>
<tr>
<td>Conservació de valor</td>
<td>Mantindre compatibilitat segura i documentar les dependències per a prolongar el suport del servici i dels dispositius compatibles.</td>
</tr>
<tr>
<td>Ús circular de recursos</td>
<td>Reutilitzar respostes estàtiques amb memòria cau quan la frescor i la seguretat ho permeten.</td>
</tr>
<tr>
<td>Durabilitat i actualització</td>
<td>Definir responsables, criteris d'actualització, compatibilitat i retirada.</td>
</tr>
</tbody>
</table>
<p>La primera fila correspon al marc d'economia verda inclusiva; les altres
despleguen circularitat i prevenció. No s'han tractat com a sinònims
[CON-01–CON-03].</p>
<h3 id="74-pas-3-decisions-decodisseny-ra4d">7.4 Pas 3. Decisions d'ecodisseny (RA4.d)<a class="headerlink" href="#74-pas-3-decisions-decodisseny-ra4d" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Problema</th>
<th>Decisió</th>
<th>Criteri</th>
<th>Prova</th>
<th>Límit o risc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Imatge decorativa desproporcionada</td>
<td>Retirar-la o substituir-la per un recurs proporcionat si es justifica la funció</td>
<td>Evitar recurs sense necessitat</td>
<td>Comparar la mateixa tasca i revisar la presentació</td>
<td>No retirar informació necessària; validar la classificació com a decorativa.</td>
</tr>
<tr>
<td>Recursos estàtics repetits</td>
<td>Configurar memòria cau i invalidació</td>
<td>Evitar transferències repetides</td>
<td>Inspeccionar capçaleres i repetir la navegació</td>
<td>Frescor, privacitat i seguretat.</td>
</tr>
<tr>
<td>Camps d'API no mostrats</td>
<td>Retornar només les dades necessàries per a la funció</td>
<td>Evitar transferència i tractament innecessaris</td>
<td>Comparar resposta i proves funcionals</td>
<td>No eliminar camps requerits per accessibilitat, integritat o altres funcions incloses.</td>
</tr>
<tr>
<td>Consulta repetida</td>
<td>Valorar memòria cau de dades freqüents amb invalidació</td>
<td>Evitar càlcul repetit</td>
<td>Traçar consultes i provar actualitzacions</td>
<td>La disponibilitat obsoleta podria causar errors de reserva.</td>
</tr>
<tr>
<td>Entorn sense ús</td>
<td>Verificar dependències i desprovisionar-lo</td>
<td>Prevenció de recursos ociosos</td>
<td>Inventari abans/després i registre de retirada</td>
<td>No retirar un entorn necessari per a continuïtat, proves o recuperació.</td>
</tr>
<tr>
<td>Suport no documentat</td>
<td>Crear política de compatibilitat, dependències i retirada</td>
<td>Durabilitat i mantenibilitat</td>
<td>Revisió periòdica del registre</td>
<td>Compatibilitat sense actualitzacions de seguretat no és una millora.</td>
</tr>
</tbody>
</table>
<h3 id="75-pas-4-contrast-amb-el-model-de-partida-ra4c">7.5 Pas 4. Contrast amb el model de partida (RA4.c)<a class="headerlink" href="#75-pas-4-contrast-amb-el-model-de-partida-ra4c" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspecte</th>
<th>Benefici esperat</th>
<th>Compensació o límit</th>
<th>Conclusió</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recursos de frontend</td>
<td>Menys recursos transferits per reserva en la prova</td>
<td>Pot requerir treball de redisseny i validació visual</td>
<td>Millora tècnica esperada; impacte ambiental net indeterminat.</td>
</tr>
<tr>
<td>Memòria cau</td>
<td>Menys peticions o consultes repetides en l'escenari</td>
<td>Emmagatzematge, invalidació, privacitat i risc d'obsolescència</td>
<td>Aplicar només a contingut adequat i provar la frescor.</td>
</tr>
<tr>
<td>Entorns</td>
<td>Menys infraestructura aprovisionada sense funció</td>
<td>Cal conservar capacitat necessària per a proves i recuperació</td>
<td>Desprovisionar només després de verificar dependències.</td>
</tr>
<tr>
<td>Compatibilitat</td>
<td>Pot prolongar l'ús segur de dispositius</td>
<td>Pot elevar el cost de manteniment o impedir millores de seguretat</td>
<td>Definir una política revisable, no suport il·limitat.</td>
</tr>
<tr>
<td>Escala</td>
<td>Pot baixar la intensitat tècnica per reserva</td>
<td>Més reserves totals poden reduir o anul·lar l'estalvi</td>
<td>Vigilar activitat total i possible efecte rebot.</td>
</tr>
</tbody>
</table>
<p>No es conclou que ReservaWeb siga «més sostenible». Sí que es pot afirmar, si
les proves ho confirmen, quins indicadors tècnics milloren per reserva dins de
la frontera declarada [CON-04; TEC-09–TEC-10].</p>
<h3 id="76-pas-5-cicle-de-vida-ra4e">7.6 Pas 5. Cicle de vida (RA4.e)<a class="headerlink" href="#76-pas-5-cicle-de-vida-ra4e" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fase</th>
<th>Anàlisi del cas</th>
<th>Dada o comprovació pendent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Concepció</td>
<td>La reserva és la necessitat; la imatge decorativa no té funció demostrada.</td>
<td>Contrastar necessitats de les persones usuàries.</td>
</tr>
<tr>
<td>Disseny</td>
<td>Cal conservar una tasca completa i accessible i delimitar dades i components.</td>
<td>Proves d'accessibilitat i qualitat funcional.</td>
</tr>
<tr>
<td>Desenrotllament</td>
<td>Les dependències i consultes requerixen documentació i proves.</td>
<td>Versions, manteniment i perfil de consultes.</td>
</tr>
<tr>
<td>Infraestructura</td>
<td>Hi ha un entorn de prova sense ús justificat en l'escenari.</td>
<td>Dependències, utilització, energia i equipament.</td>
</tr>
<tr>
<td>Transferència i ús</td>
<td>Hi ha recursos i dades repetits segons els supòsits.</td>
<td>Mesurar amb el mateix mètode abans i després.</td>
</tr>
<tr>
<td>Manteniment</td>
<td>No hi ha política documentada.</td>
<td>Responsables, compatibilitat segura i vida de suport.</td>
</tr>
<tr>
<td>Retirada</td>
<td>No hi ha pla de dades ni de desprovisionament.</td>
<td>Destí de dades, recursos i equips.</td>
</tr>
</tbody>
</table>
<h3 id="77-pas-6-processos-i-criteris-aplicats-ra4f">7.7 Pas 6. Processos i criteris aplicats (RA4.f)<a class="headerlink" href="#77-pas-6-processos-i-criteris-aplicats-ra4f" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Procés</th>
<th>Decisió</th>
<th>Criteri</th>
<th>Indicador o prova</th>
<th>Font</th>
<th>Límit</th>
</tr>
</thead>
<tbody>
<tr>
<td>UX i contingut</td>
<td>Revisar la imatge decorativa sense alterar la tasca</td>
<td>Proporcionalitat i accessibilitat</td>
<td>Prova funcional i revisió WCAG seleccionada</td>
<td>TEC-01; TEC-11</td>
<td>No acredita impacte ambiental final.</td>
</tr>
<tr>
<td>Frontend</td>
<td>Configurar memòria cau de recursos aptes</td>
<td>Evitar transferència repetida</td>
<td>Capçaleres i peticions repetides</td>
<td>TEC-07; TEC-09</td>
<td>Controlar frescor i seguretat.</td>
</tr>
<tr>
<td>API i dades</td>
<td>Limitar camps i consultes repetides</td>
<td>Minimitzar recursos mantenint exactitud</td>
<td>Resposta de l'API i traça de consultes</td>
<td>TEC-01; TEC-06</td>
<td>No retirar dades necessàries.</td>
</tr>
<tr>
<td>Infraestructura</td>
<td>Revisar i, si correspon, retirar l'entorn ociós</td>
<td>Ajustar recursos a la funció</td>
<td>Inventari i registre de desprovisionament</td>
<td>TEC-05; TEC-06</td>
<td>Falta informació energètica.</td>
</tr>
<tr>
<td>Manteniment</td>
<td>Documentar suport i compatibilitat</td>
<td>Durabilitat i actualització</td>
<td>Política i registre de dependències</td>
<td>TEC-01; NOR-01</td>
<td>Aplicació material de NOR-01 condicionada al cas.</td>
</tr>
<tr>
<td>Retirada</td>
<td>Planificar dades, servicis i equips</td>
<td>Prevenció i gestió responsable</td>
<td>Pla i comprovants aplicables</td>
<td>NOR-01–NOR-02; TEC-06</td>
<td>El programari no és RAEE.</td>
</tr>
</tbody>
</table>
<h2 id="8-activitat-asincrona-redisseny-circular-dun-servici-web">8. Activitat asíncrona: redisseny circular d'un servici web<a class="headerlink" href="#8-activitat-asincrona-redisseny-circular-dun-servici-web" title="Permanent link">&para;</a></h2>
<h3 id="81-objectiu-i-modalitat">8.1 Objectiu i modalitat<a class="headerlink" href="#81-objectiu-i-modalitat" title="Permanent link">&para;</a></h3>
<p>Elabora individualment un redisseny justificat que integre els sis criteris
RA4.a–RA4.f. Pots analitzar un servici propi del qual conegues la configuració
o reutilitzar <strong>ReservaWeb</strong>. Si uses un projecte propi, no inclogues dades
personals, credencials ni informació confidencial.</p>
<h3 id="82-recursos">8.2 Recursos<a class="headerlink" href="#82-recursos" title="Permanent link">&para;</a></h3>
<ul>
<li>estos apunts i la plantilla de l'apartat 8.4;</li>
<li>un editor de text;</li>
<li>opcionalment, eines de desenvolupament del navegador o registres del teu
  projecte;</li>
<li>si no pots fer mesures, les observacions qualitatives de ReservaWeb.</li>
</ul>
<p>No substituïsques dades absents per xifres inventades. Etiqueta cada dada com a
<strong>mesurada</strong>, <strong>modelitzada</strong>, <strong>hipotètica</strong> o <strong>desconeguda</strong>.</p>
<h3 id="83-passos">8.3 Passos<a class="headerlink" href="#83-passos" title="Permanent link">&para;</a></h3>
<ol>
<li>Identifica la necessitat i definix una unitat funcional.</li>
<li>Declara línia base, frontera, context, inclusions i exclusions.</li>
<li>Caracteritza el model de partida i els punts de pèrdua de valor.</li>
<li>Diferencia i aplica almenys un principi d'economia verda inclusiva i dos
   principis circulars.</li>
<li>Representa les set fases del cicle de vida i anota entrades, eixides,
   decisions i dades pendents.</li>
<li>Proposa decisions d'ecodisseny en almenys quatre processos DAW.</li>
<li>Per a cada decisió, registra problema, criteri, prova i límit.</li>
<li>Contrasta base i redisseny amb la mateixa funció i el mateix mètode.</li>
<li>Redacta una conclusió limitada: què millora, què pot empitjorar i què queda
   indeterminat.</li>
<li>Revisa el document amb els criteris d'èxit.</li>
</ol>
<h3 id="84-plantilla-de-lliurament">8.4 Plantilla de lliurament<a class="headerlink" href="#84-plantilla-de-lliurament" title="Permanent link">&para;</a></h3>
<p>Pots copiar esta estructura en un fitxer de text:</p>
<ol>
<li><strong>Servici, necessitat i persones afectades.</strong></li>
<li><strong>Unitat funcional, línia base, frontera i context.</strong></li>
<li><strong>Caracterització del model de partida.</strong></li>
<li><strong>Principis verds i circulars seleccionats.</strong></li>
<li><strong>Mapa textual o taula del cicle de vida.</strong></li>
<li><strong>Matriu de decisions:</strong> procés, problema, decisió, criteri, prova, font i
   límit.</li>
<li><strong>Contrast:</strong> benefici esperat, compensació, rebot i dada pendent.</li>
<li><strong>Conclusió limitada.</strong></li>
<li><strong>Referències.</strong></li>
<li><strong>Registre de dubtes i decisions.</strong></li>
</ol>
<h3 id="85-lliurament-i-us-de-la-tutoria">8.5 Lliurament i ús de la tutoria<a class="headerlink" href="#85-lliurament-i-us-de-la-tutoria" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Producte:</strong> un únic document en un format obert: <code>.md</code> o <code>.odt</code>. També pots
  adjuntar un PDF accessible com a còpia de lectura.</li>
<li><strong>Canal i data:</strong> lliura'l digitalment en <strong>Aules (Moodle)</strong>. La data o el
  termini no es fixa en estos apunts.</li>
<li><strong>Figures opcionals:</strong> acompanya qualsevol diagrama d'un text alternatiu
  equivalent. Les taules o llistes textuals són una alternativa completa.</li>
<li><strong>Dubtes:</strong> adjunta el registre de dubtes si hi ha decisions que requerixen
  confirmació docent.</li>
</ul>
<p>Si participes en la tutoria col·lectiva quinzenal, porta preparades estes
preguntes. Si no hi participes, respon-les en el registre:</p>
<ol>
<li>La unitat funcional representa realment la mateixa tasca abans i després?</li>
<li>La frontera omet algun component que podria canviar la conclusió?</li>
<li>Quina decisió presenta la compensació més important?</li>
<li>Quina dada faria falta per a passar d'una millora tècnica a una conclusió
   ambiental?</li>
</ol>
<h3 id="86-criteris-dexit-i-retroaccio-prevista">8.6 Criteris d'èxit i retroacció prevista<a class="headerlink" href="#86-criteris-dexit-i-retroaccio-prevista" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criteri d'èxit</th>
<th>Com comprovar-lo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caracteritza el model actual (RA4.a).</td>
<td>Identifica funció, entrades, processos, pèrdues de valor i final de vida.</td>
</tr>
<tr>
<td>Diferencia els marcs (RA4.b).</td>
<td>No tracta economia verda, circularitat i reciclatge com a sinònims.</td>
</tr>
<tr>
<td>Contrasta amb prudència (RA4.c).</td>
<td>Manté funció i mètode, i explicita beneficis condicionals, compensacions, rebot i incertesa.</td>
</tr>
<tr>
<td>Aplica ecodisseny (RA4.d).</td>
<td>Cada decisió té problema, criteri, prova i límit.</td>
</tr>
<tr>
<td>Analitza el cicle de vida (RA4.e).</td>
<td>Inclou les fases des de concepció fins a retirada, amb dades pendents.</td>
</tr>
<tr>
<td>Vincula processos i criteris (RA4.f).</td>
<td>La matriu relaciona procés, decisió, criteri, indicador o prova, font i límit.</td>
</tr>
<tr>
<td>Respecta els límits de dades.</td>
<td>No convertix bytes o peticions en emissions ni inventa dades ambientals.</td>
</tr>
<tr>
<td>És accessible i traçable.</td>
<td>Té encapçalaments, taules simples, etiquetes no dependents del color, alternatives textuals i citacions.</td>
</tr>
</tbody>
</table>
<p>La retroacció docent, quan el centre concrete el procediment, hauria d'indicar
per a cada CA una evidència aconseguida i una millora accionable. Mentrestant,
usa el cas resolt, esta taula i el solucionari com a retroacció immediata. No
s'establixen ponderacions ni qualificacions perquè són decisions pendents del
centre.</p>
<h2 id="9-autoavaluacio">9. Autoavaluació<a class="headerlink" href="#9-autoavaluacio" title="Permanent link">&para;</a></h2>
<p>Intenta respondre sense mirar el solucionari.</p>
<ol>
<li>Quina diferència principal hi ha entre economia verda inclusiva i economia
   circular?</li>
<li>Ordena estes opcions segons la jerarquia general de residus: reciclatge,
   prevenció, eliminació, preparació per a la reutilització i altra valorització.</li>
<li>Per què «una web» sol ser una unitat funcional insuficient?</li>
<li>Una versió transferix menys bytes que l'anterior. Què pots afirmar sense
   dades addicionals?</li>
<li>És correcte activar memòria cau per a totes les respostes? Justifica-ho.</li>
<li>Quins quatre grans blocs estructuren una ACV segons ISO 14040/14044?</li>
<li>Completa el registre: «problema → decisió → <strong><em>_ → prova → </em></strong>_».</li>
<li>Indica una possible compensació d'ampliar la compatibilitat d'un servici.</li>
<li>En quin cas té sentit parlar de RAEE en el cicle de vida d'un servici web?</li>
<li>Un redisseny reduïx el recurs per reserva, però duplica el nombre total de
    reserves. Quin fenomen has de considerar i quina dada has d'observar?</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>