
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials publicables del mòdul 1708 per a CFGS DAW">
      
      
        <meta name="author" content="Sostenibilitat DAW">
      
      
        <link rel="canonical" href="https://fermasdo.github.io/Apunts_Sostenibilitat/curs/matriu-curricular/">
      
      
        <link rel="prev" href="../pla-curs/">
      
      
        <link rel="next" href="../estat-publicacio/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Matriu curricular - Sostenibilitat aplicada al sistema productiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/estils-publicacio.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fonts-prescriptives" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-header__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilitat aplicada al sistema productiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Matriu curricular
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-nav__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilitat aplicada al sistema productiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portada
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-modul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guia del mòdul
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Unitats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Unitats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U01 · La sostenibilitat en les organitzacions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U03 · Els ODS en l'acompliment professional i personal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U04 · Economia verda i circular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U05 · Activitats sostenibles i medi ambient
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unitats/u06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U06 · El pla de sostenibilitat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Informació del curs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Informació del curs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../itinerari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Itinerari i càrrega orientativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pla-curs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fonts-prescriptives" class="md-nav__link">
    <span class="md-ellipsis">
      Fonts prescriptives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruccions-anuals" class="md-nav__link">
    <span class="md-ellipsis">
      Instruccions anuals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#font-oficial-de-contrast-administratiu" class="md-nav__link">
    <span class="md-ellipsis">
      Font oficial de contrast administratiu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultats-i-criteris" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobertura-prevista" class="md-nav__link">
    <span class="md-ellipsis">
      Cobertura prevista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cobertura prevista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracabilitat-de-les-decisions-de-coordinacio" class="md-nav__link">
    <span class="md-ellipsis">
      Traçabilitat de les decisions de coordinació
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencies-entre-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      Diferències entre fonts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buits-i-decisions-pendents" class="md-nav__link">
    <span class="md-ellipsis">
      Buits i decisions pendents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictamen-documental" class="md-nav__link">
    <span class="md-ellipsis">
      Dictamen documental
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estat-publicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estat de publicació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fonts-prescriptives" class="md-nav__link">
    <span class="md-ellipsis">
      Fonts prescriptives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruccions-anuals" class="md-nav__link">
    <span class="md-ellipsis">
      Instruccions anuals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#font-oficial-de-contrast-administratiu" class="md-nav__link">
    <span class="md-ellipsis">
      Font oficial de contrast administratiu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultats-i-criteris" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cobertura-prevista" class="md-nav__link">
    <span class="md-ellipsis">
      Cobertura prevista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cobertura prevista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracabilitat-de-les-decisions-de-coordinacio" class="md-nav__link">
    <span class="md-ellipsis">
      Traçabilitat de les decisions de coordinació
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencies-entre-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      Diferències entre fonts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buits-i-decisions-pendents" class="md-nav__link">
    <span class="md-ellipsis">
      Buits i decisions pendents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dictamen-documental" class="md-nav__link">
    <span class="md-ellipsis">
      Dictamen documental
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- Fitxer generat per scripts/sincronitza_mkdocs.py; no l'edites manualment. -->

<h1 id="matriu-curricular">Matriu curricular<a class="headerlink" href="#matriu-curricular" title="Permanent link">&para;</a></h1>
<p>Àmbit comprovat: segon curs del CFGS Desenvolupament d'Aplicacions Web, règim semipresencial, Comunitat Valenciana, curs 2026-2027. Data de consulta de les fonts: 2026-07-30.</p>
<h2 id="fonts-prescriptives">Fonts prescriptives<a class="headerlink" href="#fonts-prescriptives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Tipus</th>
<th>Organisme</th>
<th>Norma, identificador i data</th>
<th>Article, annex o pàgina</th>
<th>URL</th>
<th>Consulta</th>
<th>Afirmació acreditada i vigència comprovada</th>
</tr>
</thead>
<tbody>
<tr>
<td>EST-RD659</td>
<td>Currículum bàsic estatal</td>
<td>Govern d'Espanya; Ministeri d'Educació i Formació Professional</td>
<td>Reial decret 659/2023, de 18 de juliol, pel qual es desplega l'ordenació del Sistema de Formació Professional; BOE-A-2023-16889; BOE 174, 22.07.2023</td>
<td>Article 100 i annex VIII</td>
<td>https://www.boe.es/eli/es/rd/2023/07/18/659/con</td>
<td>2026-07-30</td>
<td>El mòdul té el codi curricular <code>1708</code>; el currículum bàsic fixa 30 hores, 3 ECTS en grau superior, 6 RA i 34 CA. El BOE mostra entrada en vigor el 23.07.2023 i text consolidat amb última actualització publicada el 06.05.2025, inclosa la correcció del BOE de 23.05.2025; no s'hi ha localitzat derogació ni canvi posterior i és aplicable a la data de tall.</td>
</tr>
<tr>
<td>CV-D114</td>
<td>Currículum prescriptiu autonòmic</td>
<td>Consell de la Generalitat Valenciana</td>
<td>Decret 114/2025, de 29 de juliol, del Consell, pel qual s'establixen els currículums dels cicles formatius de grau mitjà i de grau superior de Formació Professional, en aplicació de la Llei orgànica 3/2022; DOGV-V-2025-29742; DOGV 10165, 04.08.2025</td>
<td>Annex IX, pàgines 118-119</td>
<td>https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf</td>
<td>2026-07-30</td>
<td>Font de transcripció literal valenciana: codi <code>1708</code>, 32 hores, 6 RA i 34 CA. La publicació oficial continua accessible i s'ha contrastat amb la modificació posterior CV-D95 i la correcció CV-CE95, que no substituïxen ni alteren estos RA i CA; aplicable el 2026-2027.</td>
</tr>
<tr>
<td>CV-D95</td>
<td>Seqüenciació i horari autonòmics específics de DAW</td>
<td>Consell de la Generalitat Valenciana</td>
<td>Decret 95/2026, de 19 de juny, del Consell, pel qual s'establixen els currículums dels cursos d'especialització de Formació Professional per a la Comunitat Valenciana, en aplicació de la Llei orgànica 3/2022; DOGV-V-2026-21170; DOGV 10391, 25.06.2026</td>
<td>Disposició final primera; annex IV, pàgina 97</td>
<td>https://dogv.gva.es/datos/2026/06/25/pdf/2026_21170_va.pdf</td>
<td>2026-07-30</td>
<td>En la taula de la família Informàtica i Comunicacions, cicle Desenvolupament d'Aplicacions Web, situa <code>1708190 - Sostenibilitat Aplicada al Sistema Productiu</code> en segon curs amb 1 hora setmanal i 34 hores totals. La publicació oficial i la correcció CV-CE95 s'han revisat de nou; aplicable per a planificar DAW el 2026-2027.</td>
</tr>
<tr>
<td>CV-CE95</td>
<td>Correcció oficial</td>
<td>Vicepresidència Segona i Conselleria de Presidència</td>
<td>Correcció d'errades del Decret 95/2026, de 19 de juny, del Consell; DOGV-V-2026-22324; DOGV 10393, 29.06.2026</td>
<td>Pàgina única</td>
<td>https://dogv.gva.es/datos/2026/06/29/pdf/2026_22324_va.pdf</td>
<td>2026-07-30</td>
<td>Elimina un annex únic alié, relatiu al Decret 106/2022 d'Educació Primària. No altera l'annex IV, la taula de DAW, el codi <code>1708190</code>, el segon curs, l'hora setmanal ni les 34 hores.</td>
</tr>
</tbody>
</table>
<h2 id="instruccions-anuals">Instruccions anuals<a class="headerlink" href="#instruccions-anuals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Organisme</th>
<th>Document, identificador i data</th>
<th>Apartat o pàgina</th>
<th>URL</th>
<th>Consulta</th>
<th>Afirmació acreditada</th>
</tr>
</thead>
<tbody>
<tr>
<td>CV-R2026</td>
<td>Secretaria Autonòmica d'Educació</td>
<td>Resolució de 16 de juliol de 2026 per la qual es dicten instruccions sobre ordenació acadèmica i d'organització dels centres que impartisquen els graus D i E de Formació Professional durant el curs 2026-2027 a la Comunitat Valenciana; DOGV-V-2026-24495; DOGV 10408, 20.07.2026</td>
<td>Títol, pàgina 1; àmbit d'aplicació, apartat 1, pàgina 7; índex, apartats 3.4 i 19.4, pàgines 4-6</td>
<td>https://dogv.gva.es/datos/2026/07/20/pdf/2026_24495_va.pdf</td>
<td>2026-07-30</td>
<td>Instruccions anuals del curs 2026-2027 aplicables als centres sostinguts amb fons públics que impartixen graus D i E; inclouen apartats específics sobre règim semipresencial i aules virtuals. No modifiquen els RA ni els CA del mòdul. No s'ha deduït que el centre concret siga sostingut amb fons públics.</td>
</tr>
</tbody>
</table>
<h2 id="font-oficial-de-contrast-administratiu">Font oficial de contrast administratiu<a class="headerlink" href="#font-oficial-de-contrast-administratiu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Organisme</th>
<th>Recurs</th>
<th>Localització</th>
<th>URL</th>
<th>Consulta</th>
<th>Afirmació acreditada</th>
</tr>
</thead>
<tbody>
<tr>
<td>GVA-DAW</td>
<td>Generalitat Valenciana; Formació Professional</td>
<td>Dossier del cicle formatiu «Desenrotllament d'Aplicacions Web»</td>
<td>Taula «Mòduls professionals», segon curs</td>
<td>https://ceice.gva.es/va/web/formacion-profesional/publicador-de-cicles/-/asset_publisher/M0SqOt5YOf05/content/ciclo-formativo-desarrollo-de-aplicaciones-web</td>
<td>2026-07-30</td>
<td>Contrasta administrativament la fila <code>1708190</code>, segon curs, 34 hores i 1 hora setmanal. És un recurs institucional de contrast, no substituïx CV-D95.</td>
</tr>
</tbody>
</table>
<h2 id="resultats-i-criteris">Resultats i criteris<a class="headerlink" href="#resultats-i-criteris" title="Permanent link">&para;</a></h2>
<p>La literalitat es transcriu de CV-D114. Identificadors com <code>RA1.a</code> són etiquetes de traçabilitat d'esta matriu, no codis afegits per la norma.</p>
<table>
<thead>
<tr>
<th>RA</th>
<th>Text literal verificat</th>
<th>CA</th>
<th>Text literal verificat</th>
<th>Font i localització</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA1</td>
<td>Identifica els aspectes ambientals, socials i de governança (ASG) relatius a la sostenibilitat tenint en compte el concepte de desenrotllament sostenible i els marcs internacionals que contribuïxen a aconseguir-los.</td>
<td>RA1.a</td>
<td>S’ha descrit el concepte de sostenibilitat i s’han establit els marcs internacionals associats al desenrotllament sostenible.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA1</td>
<td>—</td>
<td>RA1.b</td>
<td>S’han identificat els assumptes ambientals, socials i de governança que influïxen en el desenrotllament sostenible de les organitzacions empresarials.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA1</td>
<td>—</td>
<td>RA1.c</td>
<td>S’han relacionat els Objectius de Desenrotllament Sostenible (ODS) amb la seua importància per a la consecució de l’Agenda 2030.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA1</td>
<td>—</td>
<td>RA1.d</td>
<td>S’ha analitzat la importància d’identificar els aspectes ASG més rellevants per als grups d’interés de les organitzacions i s’han relacionat amb els riscos i les oportunitats que suposen per a l’organització mateixa.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA1</td>
<td>—</td>
<td>RA1.e</td>
<td>S’han identificat els principals estàndards de mètriques per a l’avaluació de l’acompliment en sostenibilitat i el seu paper en la rendició de comptes que marca la legislació vigent i les futures regulacions en desenrotllament.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA1</td>
<td>—</td>
<td>RA1.f</td>
<td>S’ha descrit la inversió socialment responsable i el paper de les i els analistes, inversors, agències i índexs de sostenibilitat en el foment de la sostenibilitat.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA2</td>
<td>Caracteritza els reptes ambientals i socials als quals s’enfronta la societat, descriu els impactes sobre les persones i els sectors productius i proposa accions per a minimitzar-los.</td>
<td>RA2.a</td>
<td>S’han identificat els principals reptes ambientals i socials.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA2</td>
<td>—</td>
<td>RA2.b</td>
<td>S’han relacionat els reptes ambientals i socials amb el desenrotllament de l’activitat econòmica.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA2</td>
<td>—</td>
<td>RA2.c</td>
<td>S’ha analitzat l’efecte dels impactes ambientals i socials sobre les persones i els sectors productius.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA2</td>
<td>—</td>
<td>RA2.d</td>
<td>S’han identificat les mesures i les accions encaminades a minimitzar els impactes ambientals i socials.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA2</td>
<td>—</td>
<td>RA2.e</td>
<td>S’ha analitzat la importància d’establir aliances i treballar de manera transversal i coordinada per a abordar amb èxit els reptes ambientals i socials.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA3</td>
<td>Establix l’aplicació de criteris de sostenibilitat en l’acompliment professional i personal i n’identifica els elements necessaris.</td>
<td>RA3.a</td>
<td>S’han identificat els ODS més rellevants per a l’activitat professional que du a terme.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA3</td>
<td>—</td>
<td>RA3.b</td>
<td>S’han analitzat els riscos i les oportunitats que representen els ODS.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA3</td>
<td>—</td>
<td>RA3.c</td>
<td>S’han identificat les accions necessàries per a atendre alguns dels reptes ambientals i socials des de l’activitat professional i l’entorn personal.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA4</td>
<td>Proposa productes i servicis responsables tenint en compte els principis de l’economia circular.</td>
<td>RA4.a</td>
<td>S’ha caracteritzat el model de producció i consum actual.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA4</td>
<td>—</td>
<td>RA4.b</td>
<td>S’han identificat els principis de l’economia verda i circular.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA4</td>
<td>—</td>
<td>RA4.c</td>
<td>S’han contrastat els beneficis de l’economia verda i circular davant del model clàssic de producció.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA4</td>
<td>—</td>
<td>RA4.d</td>
<td>S’han aplicat principis d’ecodisseny.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA4</td>
<td>—</td>
<td>RA4.e</td>
<td>S’ha analitzat el cicle de vida del producte.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA4</td>
<td>—</td>
<td>RA4.f</td>
<td>S’han identificat els processos de producció i els criteris de sostenibilitat aplicats.</td>
<td>CV-D114, annex IX, p. 118</td>
</tr>
<tr>
<td>RA5</td>
<td>Du a terme activitats sostenibles i minimitza l’impacte que tenen en el medi ambient.</td>
<td>RA5.a</td>
<td>S’ha caracteritzat el model de producció i consum actual.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.b</td>
<td>S’han identificat els principis de l’economia verda i circular.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.c</td>
<td>S’han contrastat els beneficis de l’economia verda i circular davant del model clàssic de producció.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.d</td>
<td>S’ha avaluat l’impacte de les activitats personals i professionals.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.e</td>
<td>S’han aplicat principis d’ecodisseny.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.f</td>
<td>S’han aplicat estratègies sostenibles.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.g</td>
<td>S’ha analitzat el cicle de vida del producte.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.h</td>
<td>S’han identificat els processos de producció i els criteris de sostenibilitat aplicats.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA5</td>
<td>—</td>
<td>RA5.i</td>
<td>S’ha aplicat la normativa ambiental.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA6</td>
<td>Analitza un pla de sostenibilitat d’una empresa del sector, identifica els seus grups d’interés i els aspectes ASG materials, i justifica accions per a gestionar-los i mesurar-los.</td>
<td>RA6.a</td>
<td>S’han identificat els principals grups d’interés de l’empresa.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA6</td>
<td>—</td>
<td>RA6.b</td>
<td>S’han analitzat els aspectes ASG materials, les expectatives dels grups d’interés i la importància dels aspectes ASG en relació amb els objectius empresarials.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA6</td>
<td>—</td>
<td>RA6.c</td>
<td>S’han definit accions encaminades a minimitzar els impactes negatius i aprofitar les oportunitats que plantegen els principals aspectes ASG identificats.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA6</td>
<td>—</td>
<td>RA6.d</td>
<td>S’han determinat les mètriques d’avaluació de l’acompliment de l’empresa d’acord amb els estàndards de sostenibilitat utilitzats més àmpliament.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
<tr>
<td>RA6</td>
<td>—</td>
<td>RA6.e</td>
<td>S’ha elaborat un informe de sostenibilitat amb el pla i els indicadors proposats.</td>
<td>CV-D114, annex IX, p. 119</td>
</tr>
</tbody>
</table>
<p>Comprovació de recompte: 6 RA i 34 CA, distribuïts en 6 + 5 + 3 + 6 + 9 + 5.</p>
<h2 id="cobertura-prevista">Cobertura prevista<a class="headerlink" href="#cobertura-prevista" title="Permanent link">&para;</a></h2>
<p>La cobertura següent registra, sense modificar-les, les decisions de <code>coordinacio</code> del pla del curs i dels sis encàrrecs. Estos artefactes interns acrediten únicament la decisió pedagògica de cobertura; no s'usen com a font primària de cap afirmació normativa o tècnica. «Secció o contingut» identifica contingut encarregat, no imposa l'estructura dels futurs apunts. Les evidències són components observables dels productes integrats encarregats.</p>
<h3 id="tracabilitat-de-les-decisions-de-coordinacio">Traçabilitat de les decisions de coordinació<a class="headerlink" href="#tracabilitat-de-les-decisions-de-coordinacio" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Artefacte intern</th>
<th>Localització de la decisió</th>
<th>Decisió registrada</th>
</tr>
</thead>
<tbody>
<tr>
<td>COORD-PLA</td>
<td><code>materials/curs/pla-curs.md</code></td>
<td>«Decisions pedagògiques», «Seqüència d'unitats» i «Comprovació de càrrega»</td>
<td>Sis unitats, una per RA; assignació dels 34 CA; producte principal per unitat; 34 hores totals com a càrrega planificada, no com a sessions ni dates.</td>
</tr>
<tr>
<td>COORD-U01</td>
<td><code>materials/unitats/U01/encarrec.md</code></td>
<td>Metadades; «Abast &gt; Inclou»; «Evidències d'aprenentatge esperades»</td>
<td>U01, RA1.a–RA1.f, continguts ASG i fitxa de materialitat inicial.</td>
</tr>
<tr>
<td>COORD-U02</td>
<td><code>materials/unitats/U02/encarrec.md</code></td>
<td>Metadades; «Abast &gt; Inclou»; «Evidències d'aprenentatge esperades»</td>
<td>U02, RA2.a–RA2.e, reptes i diagnòstic argumentat d'un servici web.</td>
</tr>
<tr>
<td>COORD-U03</td>
<td><code>materials/unitats/U03/encarrec.md</code></td>
<td>Metadades; «Abast &gt; Inclou»; «Evidències d'aprenentatge esperades»</td>
<td>U03, RA3.a–RA3.c, ODS i pla breu d'acció professional i personal.</td>
</tr>
<tr>
<td>COORD-U04</td>
<td><code>materials/unitats/U04/encarrec.md</code></td>
<td>Metadades; «Abast &gt; Inclou»; «Evidències d'aprenentatge esperades»</td>
<td>U04, RA4.a–RA4.f, circularitat, ecodisseny i redisseny justificat d'un servici web.</td>
</tr>
<tr>
<td>COORD-U05</td>
<td><code>materials/unitats/U05/encarrec.md</code></td>
<td>Metadades; «Abast &gt; Inclou»; «Evidències d'aprenentatge esperades»</td>
<td>U05, RA5.a–RA5.i, pràctiques sostenibles, auditoria i pla de millora.</td>
</tr>
<tr>
<td>COORD-U06</td>
<td><code>materials/unitats/U06/encarrec.md</code></td>
<td>Metadades; «Abast &gt; Inclou»; «Evidències d'aprenentatge esperades»</td>
<td>U06, RA6.a–RA6.e, pla i informe de sostenibilitat d'una empresa web.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CA</th>
<th>Unitats</th>
<th>Secció o contingut</th>
<th>Evidència d'aprenentatge</th>
<th>Estat</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA1.a</td>
<td>U01</td>
<td>Concepte de sostenibilitat i marcs internacionals associats.</td>
<td>Apartat de la fitxa que definisca sostenibilitat i identifique els marcs internacionals.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA1.b</td>
<td>U01</td>
<td>Assumptes ambientals, socials i de governança d'una organització digital.</td>
<td>Classificació argumentada d'assumptes ambientals, socials i de governança en la fitxa.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA1.c</td>
<td>U01</td>
<td>ODS i relació amb els marcs internacionals i l'Agenda 2030.</td>
<td>Relació justificada entre els ODS seleccionats i la consecució de l'Agenda 2030.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA1.d</td>
<td>U01</td>
<td>Grups d'interés, materialitat, riscos i oportunitats.</td>
<td>Priorització d'assumptes per a grups d'interés amb riscos i oportunitats associats.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA1.e</td>
<td>U01</td>
<td>Estàndards de mètriques i rendició de comptes.</td>
<td>Proposta de mètriques justificades i explicació del seu paper en la rendició de comptes.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA1.f</td>
<td>U01</td>
<td>Inversió socialment responsable i actors relacionats.</td>
<td>Explicació en la fitxa del paper de la inversió responsable, analistes, inversors, agències i índexs.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA2.a</td>
<td>U02</td>
<td>Principals reptes ambientals i socials vinculats amb l'economia digital.</td>
<td>Identificació argumentada dels reptes en el diagnòstic d'un servici web.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA2.b</td>
<td>U02</td>
<td>Relació dels reptes amb el desenrotllament de l'activitat econòmica digital.</td>
<td>Relació explícita entre cada repte seleccionat i l'activitat econòmica del servici web.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA2.c</td>
<td>U02</td>
<td>Efectes dels impactes sobre persones i sectors productius.</td>
<td>Anàlisi dels impactes sobre persones i sectors, amb límits i incerteses de les dades.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA2.d</td>
<td>U02</td>
<td>Mesures i accions de minimització d'impactes.</td>
<td>Proposta justificada de mesures de reducció dels impactes diagnosticats.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA2.e</td>
<td>U02</td>
<td>Aliances i treball transversal i coordinat.</td>
<td>Definició d'una aliança o coordinació viable per a aplicar les mesures proposades.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA3.a</td>
<td>U03</td>
<td>Selecció raonada dels ODS més rellevants per al perfil professional DAW.</td>
<td>Selecció i justificació dels ODS inclosos en el pla breu d'acció.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA3.b</td>
<td>U03</td>
<td>Riscos i oportunitats dels ODS per a l'exercici professional en DAW.</td>
<td>Valoració justificada de riscos i oportunitats per cada ODS seleccionat.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA3.c</td>
<td>U03</td>
<td>Accions davant de reptes ambientals i socials en l'activitat professional i l'entorn personal.</td>
<td>Accions verificables diferenciades per als àmbits professional i personal.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA4.a</td>
<td>U04</td>
<td>Model actual de producció i consum aplicat a un servici digital.</td>
<td>Caracterització del model de partida en el redisseny del servici web.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA4.b</td>
<td>U04</td>
<td>Principis de l'economia verda i circular.</td>
<td>Identificació i aplicació justificada de principis verds i circulars al servici.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA4.c</td>
<td>U04</td>
<td>Beneficis i límits de l'economia verda i circular davant del model clàssic.</td>
<td>Contrast argumentat de beneficis i límits de les alternatives respecte del model de partida.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA4.d</td>
<td>U04</td>
<td>Principis d'ecodisseny de servicis web.</td>
<td>Decisions de redisseny vinculades explícitament amb principis d'ecodisseny.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA4.e</td>
<td>U04</td>
<td>Cicle de vida d'un servici digital.</td>
<td>Representació i anàlisi del cicle de vida des de la concepció fins a la retirada.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA4.f</td>
<td>U04</td>
<td>Processos del servici web i criteris de sostenibilitat aplicats.</td>
<td>Identificació dels processos i dels criteris sostenibles incorporats al redisseny.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.a</td>
<td>U05</td>
<td>Model de producció i consum de l'activitat web auditada.</td>
<td>Caracterització del model actual dins de l'auditoria pràctica.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.b</td>
<td>U05</td>
<td>Principis de l'economia verda i circular aplicables a l'activitat.</td>
<td>Identificació dels principis verds i circulars pertinents per al cas auditat.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.c</td>
<td>U05</td>
<td>Contrast d'alternatives circulars davant del model clàssic.</td>
<td>Comparació argumentada d'alternatives, beneficis i límits en el pla de millora.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.d</td>
<td>U05</td>
<td>Avaluació d'impactes personals i professionals.</td>
<td>Avaluació reproduïble dels impactes de l'activitat, amb metodologia, límits i qualitat de dades explícits.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.e</td>
<td>U05</td>
<td>Aplicació de principis d'ecodisseny.</td>
<td>Mesures d'ecodisseny incorporades i justificades en el pla de millora.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.f</td>
<td>U05</td>
<td>Estratègies sostenibles en el cicle de vida web.</td>
<td>Estratègies sostenibles aplicades a l'activitat auditada, amb efectes esperats i possibles efectes rebot.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.g</td>
<td>U05</td>
<td>Cicle de vida del producte o servici digital.</td>
<td>Representació i anàlisi del cicle de vida del cas auditat.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.h</td>
<td>U05</td>
<td>Processos de producció i criteris de sostenibilitat.</td>
<td>Vinculació explícita entre processos de l'activitat web i criteris sostenibles en l'auditoria.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA5.i</td>
<td>U05</td>
<td>Normativa ambiental aplicable al cas.</td>
<td>Aplicació prudent d'una norma ambiental primària, vigent i amb abast i aplicabilitat verificats en el dossier.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA6.a</td>
<td>U06</td>
<td>Principals grups d'interés d'una empresa de desenrotllament i manteniment web.</td>
<td>Identificació i justificació dels grups d'interés en l'informe de sostenibilitat.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA6.b</td>
<td>U06</td>
<td>Materialitat ASG, expectatives i relació amb els objectius empresarials.</td>
<td>Priorització d'aspectes ASG materials i expectatives, vinculats amb objectius de l'empresa.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA6.c</td>
<td>U06</td>
<td>Accions davant d'impactes negatius i oportunitats ASG.</td>
<td>Definició d'accions coherents amb els aspectes materials, els impactes i les oportunitats identificats.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA6.d</td>
<td>U06</td>
<td>Mètriques basades en estàndards de sostenibilitat.</td>
<td>Selecció d'indicadors justificats, traçables i coherents amb els aspectes materials i les accions.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
<tr>
<td>RA6.e</td>
<td>U06</td>
<td>Informe final de sostenibilitat amb pla i indicadors.</td>
<td>Informe que integre grups d'interés, materialitat, accions, indicadors, límits i dades pendents.</td>
<td>PREVISTA_COMPLETA</td>
</tr>
</tbody>
</table>
<p>Comprovació de cobertura: 34 de 34 CA tenen unitat, contingut encarregat, evidència observable i estat <code>PREVISTA_COMPLETA</code>. La distribució és 6 + 5 + 3 + 6 + 9 + 5 CA. La càrrega decidida per <code>coordinacio</code> és U01 6 h + U02 5 h + U03 3 h + U04 6 h + U05 8 h + U06 6 h = 34 h; són hores planificades, no sessions ni dates.</p>
<h2 id="diferencies-entre-fonts">Diferències entre fonts<a class="headerlink" href="#diferencies-entre-fonts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspecte</th>
<th>Font estatal</th>
<th>Fonts valencianes</th>
<th>Aplicació documental</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duració</td>
<td>EST-RD659, annex VIII: 30 hores de currículum bàsic.</td>
<td>CV-D114, annex IX: 32 hores del currículum autonòmic; CV-D95, annex IV, p. 97: 34 hores i 1 hora setmanal en la seqüenciació específica de DAW.</td>
<td>Per a planificar DAW s'han d'usar 34 hores. Les xifres 30 i 32 no són errors: mesuren el currículum bàsic estatal i el currículum autonòmic, respectivament. No es convertixen les hores en sessions ni dates.</td>
</tr>
<tr>
<td>Identificador</td>
<td><code>1708</code>, codi curricular del mòdul.</td>
<td><code>1708</code> en CV-D114; <code>1708190</code> en la taula administrativa específica de DAW de CV-D95 i GVA-DAW.</td>
<td>No es confonen: la matriu usa <code>1708</code> com a codi curricular i conserva <code>1708190</code> només per a traçar la seqüenciació administrativa valenciana.</td>
</tr>
<tr>
<td>RA i CA</td>
<td>EST-RD659, annex VIII: 6 RA i 34 CA en castellà.</td>
<td>CV-D114, annex IX, pp. 118-119: els mateixos 6 RA i 34 CA en valencià.</td>
<td>Contrast un a un complet: mateixa estructura i abast curricular; les diferències observades són de llengua i formulació. La literalitat usada és la valenciana vigent.</td>
</tr>
<tr>
<td>Modificacions posteriors</td>
<td>El text consolidat d'EST-RD659 consultat indica última actualització publicada el 06.05.2025.</td>
<td>CV-D95 modifica la seqüenciació i l'horari; CV-CE95 elimina un annex alié a DAW.</td>
<td>No s'ha localitzat cap canvi, fins a la data de tall, que altere els 6 RA o els 34 CA transcrits de CV-D114.</td>
</tr>
<tr>
<td>Règim semipresencial</td>
<td>Els RA i CA del currículum bàsic no es diferencien per règim.</td>
<td>CV-R2026 conté instruccions anuals i apartats específics per al règim semipresencial, però no un currículum alternatiu del mòdul.</td>
<td>S'apliquen els mateixos RA i CA. Per decisió institucional, les activitats digitals es lliuren a través d'Aules (Moodle) i hi ha tutoria col·lectiva quinzenal regular; no són requisits normatius. No s'inferixen percentatges de presencialitat, calendari, ponderacions ni proves del centre.</td>
</tr>
</tbody>
</table>
<h2 id="buits-i-decisions-pendents">Buits i decisions pendents<a class="headerlink" href="#buits-i-decisions-pendents" title="Permanent link">&para;</a></h2>
<ul>
<li>No hi ha cap buit crític en la matriu: els 6 RA i els 34 CA estan localitzats en la font prescriptiva valenciana, contrastats amb el currículum bàsic estatal i coberts pels artefactes de coordinació.</li>
<li>Les decisions pròpies del centre confirmen Aules (Moodle) com a plataforma de lliurament d'activitats digitals i una tutoria col·lectiva quinzenal regular; no constituïxen requisits normatius. Encara no consten i no s'han deduït el calendari efectiu ni les dates de tutoria, la presencialitat concreta, els recursos, les ponderacions, les dates de proves, altres canals de tutoria ni l'obligatorietat d'assistència. Estos pendents no alteren els RA, els CA ni la cobertura documental prevista, i els encàrrecs exigixen alternatives que no depenguen d'estes dades.</li>
<li>La verificació de fonts tècniques i de la normativa ambiental concreta de cada cas correspon als dossiers d'unitat abans de redactar. Este treball posterior no és un buit de la matriu ni autoritza a usar els encàrrecs com a font primària.</li>
</ul>
<h2 id="dictamen-documental">Dictamen documental<a class="headerlink" href="#dictamen-documental" title="Permanent link">&para;</a></h2>
<p><code>APTE</code></p>
<p>La matriu és completa, vigent i traçable a la data de tall: localitza els 6 RA i els 34 CA, contrasta les versions estatal i valenciana, manté explícites les diferències <code>30/32/34</code> hores i <code>1708/1708190</code>, i registra per a cada CA unitat, contingut, evidència i estat de cobertura d'acord amb el pla i els sis encàrrecs de <code>coordinacio</code>. No queda cap buit crític per a iniciar la fase documental de les unitats. Este dictamen no substituïx l'exigència que cada dossier d'unitat obtinga <code>APTE</code> abans de la redacció.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>