
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials publicables del mòdul 1708 per a CFGS DAW">
      
      
        <meta name="author" content="Sostenibilitat DAW">
      
      
      
        <link rel="prev" href="../u02/">
      
      
        <link rel="next" href="../u04/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>U03 · ODS i exercici professional en DAW - Sostenibilitat aplicada al sistema productiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/estils-publicacio.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#com-treballar-esta-unitat" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-header__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilitat aplicada al sistema productiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              U03 · ODS i exercici professional en DAW
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Comença ací

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../u01/" class="md-tabs__link">
          
  
  
  Aprén per unitats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curs/itinerari/" class="md-tabs__link">
          
  
  
  Informació curricular i traçabilitat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-nav__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilitat aplicada al sistema productiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comença ací
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Aprén per unitats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aprén per unitats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U01 · Sostenibilitat, marcs i criteris ASG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials del sector digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    U03 · ODS i exercici professional en DAW
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    U03 · ODS i exercici professional en DAW
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      Resum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossari" class="md-nav__link">
    <span class="md-ellipsis">
      Glossari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-usar-el-material-i-demanar-ajuda" class="md-nav__link">
    <span class="md-ellipsis">
      Com usar el material i demanar ajuda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-de-lods-generic-a-una-meta-rellevant" class="md-nav__link">
    <span class="md-ellipsis">
      1. De l'ODS genèric a una meta rellevant
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. De l&#39;ODS genèric a una meta rellevant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-ods-meta-i-contribucio" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. ODS, meta i contribució
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-mapa-breu-per-al-perfil-daw" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Mapa breu per al perfil DAW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-com-seleccionar-sense-decorar" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Com seleccionar sense decorar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-riscos-oportunitats-i-limits" class="md-nav__link">
    <span class="md-ellipsis">
      2. Riscos, oportunitats i límits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Riscos, oportunitats i límits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-no-convertisques-indicadors-auxiliars-en-impactes-finals" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. No convertisques indicadors auxiliars en impactes finals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-privacitat-i-accessibilitat-requisit-o-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Privacitat i accessibilitat: requisit o proposta?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-de-la-intencio-a-laccio-verificable" class="md-nav__link">
    <span class="md-ellipsis">
      3. De la intenció a l'acció verificable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-guiat-daw" class="md-nav__link">
    <span class="md-ellipsis">
      Cas guiat DAW
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas guiat DAW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situacio-hipotetica" class="md-nav__link">
    <span class="md-ellipsis">
      Situació hipotètica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-1-seleccionar-metes" class="md-nav__link">
    <span class="md-ellipsis">
      Pas 1. Seleccionar metes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-2-analitzar-riscos-i-oportunitats" class="md-nav__link">
    <span class="md-ellipsis">
      Pas 2. Analitzar riscos i oportunitats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-3-convertir-lanalisi-en-accions" class="md-nav__link">
    <span class="md-ellipsis">
      Pas 3. Convertir l'anàlisi en accions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitats-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      Activitats d'aprenentatge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activitats d&#39;aprenentatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activitat-asincrona-pla-breu-daccio-ods-daw" class="md-nav__link">
    <span class="md-ellipsis">
      Activitat asíncrona. Pla breu d'acció ODS-DAW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutoria-collectiva-quinzenal-o-treball-equivalent" class="md-nav__link">
    <span class="md-ellipsis">
      Tutoria col·lectiva quinzenal o treball equivalent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Autoavaluació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U04 · Economia circular i ecodisseny de servicis web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U05 · Pràctiques sostenibles en el cicle de vida web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U06 · Pla de sostenibilitat d'una empresa web
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Informació curricular i traçabilitat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Informació curricular i traçabilitat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/itinerari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Itinerari i càrrega orientativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/pla-curs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/matriu-curricular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/estat-publicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estat de publicació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      Resum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossari" class="md-nav__link">
    <span class="md-ellipsis">
      Glossari
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-usar-el-material-i-demanar-ajuda" class="md-nav__link">
    <span class="md-ellipsis">
      Com usar el material i demanar ajuda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-de-lods-generic-a-una-meta-rellevant" class="md-nav__link">
    <span class="md-ellipsis">
      1. De l'ODS genèric a una meta rellevant
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. De l&#39;ODS genèric a una meta rellevant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-ods-meta-i-contribucio" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. ODS, meta i contribució
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-mapa-breu-per-al-perfil-daw" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Mapa breu per al perfil DAW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-com-seleccionar-sense-decorar" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Com seleccionar sense decorar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-riscos-oportunitats-i-limits" class="md-nav__link">
    <span class="md-ellipsis">
      2. Riscos, oportunitats i límits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Riscos, oportunitats i límits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-no-convertisques-indicadors-auxiliars-en-impactes-finals" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. No convertisques indicadors auxiliars en impactes finals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-privacitat-i-accessibilitat-requisit-o-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Privacitat i accessibilitat: requisit o proposta?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-de-la-intencio-a-laccio-verificable" class="md-nav__link">
    <span class="md-ellipsis">
      3. De la intenció a l'acció verificable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-guiat-daw" class="md-nav__link">
    <span class="md-ellipsis">
      Cas guiat DAW
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas guiat DAW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situacio-hipotetica" class="md-nav__link">
    <span class="md-ellipsis">
      Situació hipotètica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-1-seleccionar-metes" class="md-nav__link">
    <span class="md-ellipsis">
      Pas 1. Seleccionar metes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-2-analitzar-riscos-i-oportunitats" class="md-nav__link">
    <span class="md-ellipsis">
      Pas 2. Analitzar riscos i oportunitats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-3-convertir-lanalisi-en-accions" class="md-nav__link">
    <span class="md-ellipsis">
      Pas 3. Convertir l'anàlisi en accions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitats-daprenentatge" class="md-nav__link">
    <span class="md-ellipsis">
      Activitats d'aprenentatge
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activitats d&#39;aprenentatge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activitat-asincrona-pla-breu-daccio-ods-daw" class="md-nav__link">
    <span class="md-ellipsis">
      Activitat asíncrona. Pla breu d'acció ODS-DAW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutoria-collectiva-quinzenal-o-treball-equivalent" class="md-nav__link">
    <span class="md-ellipsis">
      Tutoria col·lectiva quinzenal o treball equivalent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Autoavaluació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- Fitxer generat per scripts/sincronitza_mkdocs.py; no l'edites manualment. -->

<h1 id="u03-ods-i-exercici-professional-en-daw">U03. ODS i exercici professional en DAW<a class="headerlink" href="#u03-ods-i-exercici-professional-en-daw" title="Permanent link">&para;</a></h1>
<div class="guia-progresiva">
<h2 id="com-treballar-esta-unitat">Com treballar esta unitat<a class="headerlink" href="#com-treballar-esta-unitat" title="Permanent link">&para;</a></h2>
<p class="lectura-clau"><strong>Primer, orienta't; després, practica.</strong>
No cal memoritzar els detalls abans de saber quin producte elaboraràs.</p>
<div class="passos-lectura">
<ol>
<li><strong>Orientació.</strong> Consulta el propòsit, els prerequisits i el temps orientatiu.</li>
<li><strong>Idees clau.</strong> Llig els blocs de contingut i contrasta'ls amb el cas guiat.</li>
<li><strong>Acció.</strong> Revisa l'activitat i els criteris d'èxit abans de començar el producte.</li>
<li><strong>Comprovació.</strong> Respon l'autoavaluació i obri el solucionari després.</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Per a avançar:</p>
<p>conserva els dubtes i usa la proposta de tutoria o el treball
autònom equivalent. El canal docent concret l'ha de confirmar el centre.</p>
</div>
</div>
<p>La informació curricular, la traçabilitat i les referències completes es pot
consultar al final de la pàgina en seccions desplegables.</p>
<div class="admonition note">
<p class="admonition-title">Idees clau per començar</p>
<p>Este resum procedeix literalment del material de la unitat; el desenrotllament complet apareix més avall.</p>
</div>
<h2 id="resum"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17 21-2.75-3 1.16-1.16L17 18.43l3.59-3.59 1.16 1.41M12.8 21H5c-1.11 0-2-.89-2-2V5c0-1.11.89-2 2-2h14c1.11 0 2 .89 2 2v7.8c-.61-.35-1.28-.6-2-.72V5H5v14h7.08c.12.72.37 1.39.72 2m-.8-4H7v-2h5m2.68-2H7v-2h10v1.08c-.85.14-1.63.46-2.32.92M17 9H7V7h10"/></svg></span> Resum<a class="headerlink" href="#resum" title="Permanent link">&para;</a></h2>
<ul>
<li>Selecciona una <strong>meta</strong>, no sols un número o una icona d'ODS.</li>
<li>Justifica la cadena decisió DAW → repte → afectació → meta.</li>
<li>Formula el risc com un efecte advers possible i l'oportunitat com una millora
  condicionada, no garantida.</li>
<li>Separa accions professionals i personals i dota-les de període, línia base,
  criteri d'èxit, evidència i límits.</li>
<li>No convertisques bytes, peticions o temps directament en energia o CO2e.</li>
<li>Distingix estàndards tècnics, requisits jurídics condicionats i propostes
  pedagògiques.</li>
<li>Declara les dades absents; no les substituïsques per mitjanes, etiquetes o
  propietats atribuïdes a una organització real.</li>
</ul>
<details class="publicacio-desplegable">
<summary>Referències completes i fonts</summary>
<h3 id="referencies">Referències<a class="headerlink" href="#referencies" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>[CUR-01]</strong> Consell de la Generalitat Valenciana. <em>Decret 114/2025, de 29
  de juliol, del Consell, pel qual s'establixen els currículums dels cicles
  formatius de grau mitjà i de grau superior de Formació Professional, en
  aplicació de la Llei orgànica 3/2022</em>. DOGV-V-2025-29742, annex IX,
  pp. 118-119. <a href="https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf">https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf</a>.
  Consulta: 2026-07-30.</li>
<li><strong>[CUR-02]</strong> Govern d'Espanya; Ministeri d'Educació i Formació Professional.
  <em>Reial decret 659/2023, de 18 de juliol, pel qual es desplega l'ordenació del
  Sistema de Formació Professional</em>. BOE-A-2023-16889, article 100 i annex
  VIII. <a href="https://www.boe.es/eli/es/rd/2023/07/18/659/con">https://www.boe.es/eli/es/rd/2023/07/18/659/con</a>. Consulta:
  2026-07-30.</li>
<li><strong>[CUR-04]</strong> Consell de la Generalitat Valenciana. <em>Decret 95/2026, de 19 de
  juny, del Consell, pel qual s'establixen els currículums dels cursos
  d'especialització de Formació Professional per a la Comunitat Valenciana, en
  aplicació de la Llei orgànica 3/2022</em>. DOGV-V-2026-21170, disposició final
  primera i annex IV, p. 97.
  <a href="https://dogv.gva.es/datos/2026/06/25/pdf/2026_21170_va.pdf">https://dogv.gva.es/datos/2026/06/25/pdf/2026_21170_va.pdf</a>. Consulta:
  2026-07-30.</li>
<li><strong>[ODS-01]</strong> Assemblea General de les Nacions Unides. <em>Transforming our
  world: the 2030 Agenda for Sustainable Development</em>. A/RES/70/1,
  25.09.2015, preàmbul, par. 5, 18 i 54-59 i metes citades.
  <a href="https://docs.un.org/en/A/RES/70/1">https://docs.un.org/en/A/RES/70/1</a>. Consulta: 2026-07-30.</li>
<li><strong>[NOR-01]</strong> Parlament Europeu i Consell de la Unió Europea. <em>Reglament (UE)
  2016/679, de 27 d'abril de 2016, relatiu a la protecció de les persones
  físiques pel que fa al tractament de dades personals i a la lliure circulació
  d'estes dades</em>. Considerants 18 i 78; articles 2.2.c, 5, 25 i 32.
  <a href="https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807">https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807</a>. Consulta:
  2026-07-30.</li>
<li><strong>[NOR-02]</strong> Corts Generals. <em>Llei 11/2023, de 8 de maig, de transposició de
  directives de la Unió Europea en matèria d'accessibilitat de determinats
  productes i servicis i altres matèries</em>. BOE-A-2023-11022, títol I, articles
  1-4 i 16, annex I i disposició final 18a.2.
  <a href="https://www.boe.es/eli/es/l/2023/05/08/11/con">https://www.boe.es/eli/es/l/2023/05/08/11/con</a>. Consulta: 2026-07-30.</li>
<li><strong>[NOR-03]</strong> Govern d'Espanya; Ministeri d'Agricultura, Alimentació i Medi
  Ambient. <em>Reial decret 110/2015, de 20 de febrer, sobre residus d'aparells
  elèctrics i electrònics</em>. BOE-A-2015-1762, articles 12, 13 i 15.
  <a href="https://www.boe.es/eli/es/rd/2015/02/20/110/con">https://www.boe.es/eli/es/rd/2015/02/20/110/con</a>. Consulta: 2026-07-30.</li>
<li><strong>[TEC-01]</strong> W3C Sustainable Web Interest Group. <em>Web Sustainability
  Guidelines</em>. W3C Group Note Draft, 29.07.2026, «Status of This Document» i
  seccions citades.
  <a href="https://www.w3.org/TR/2026/DNOTE-web-sustainability-guidelines-20260729/">https://www.w3.org/TR/2026/DNOTE-web-sustainability-guidelines-20260729/</a>.
  Consulta: 2026-07-30.</li>
<li><strong>[TEC-02]</strong> World Wide Web Consortium. <em>Web Content Accessibility
  Guidelines (WCAG) 2.2</em>. Recomanació W3C de 12.12.2024, resum, «Status» i
  seccions 1-5. <a href="https://www.w3.org/TR/2024/REC-WCAG22-20241212/">https://www.w3.org/TR/2024/REC-WCAG22-20241212/</a>. Consulta:
  2026-07-30.</li>
<li><strong>[TEC-03]</strong> Green Software Foundation. <em>Software Carbon Intensity (SCI)
  Specification</em>, versió 1.1.0, 2024, «Procedure», «Software boundary»,
  «Functional unit», «Quantification method» i «Comparing an SCI score to a
  baseline». <a href="https://sci.greensoftware.foundation/">https://sci.greensoftware.foundation/</a>. Consulta: 2026-07-30.</li>
</ul>
<details class="publicacio-desplegable">
<summary>Glossari de consulta</summary>
<h3 id="glossari">Glossari<a class="headerlink" href="#glossari" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Definició</th>
</tr>
</thead>
<tbody>
<tr>
<td>ODS</td>
<td>Un dels 17 objectius universals i integrats de l'Agenda 2030.</td>
</tr>
<tr>
<td>Meta ODS</td>
<td>Resultat global i aspiracional que concreta un ODS i al qual una acció local pot contribuir.</td>
</tr>
<tr>
<td>Rellevància</td>
<td>Nexe demostrable entre una meta i una decisió, un repte o un efecte del cicle de vida web.</td>
</tr>
<tr>
<td>Risc</td>
<td>Possibilitat raonada d'un efecte advers si no s'actua o s'actua amb controls o dades insuficients.</td>
</tr>
<tr>
<td>Oportunitat</td>
<td>Possibilitat condicionada de millorar un resultat o evitar un impacte mitjançant una decisió DAW.</td>
</tr>
<tr>
<td>Acció verificable</td>
<td>Canvi amb àmbit, període, línia base, criteri d'èxit, evidència i límits observables.</td>
</tr>
<tr>
<td>Línia base</td>
<td>Estat de referència comparat amb el resultat mitjançant la mateixa frontera, unitat, supòsits i metodologia.</td>
</tr>
<tr>
<td>Frontera del programari</td>
<td>Components del sistema inclosos en una quantificació o anàlisi.</td>
</tr>
<tr>
<td>Unitat funcional</td>
<td>Unitat comuna que descriu com escala el servici i a la qual es referix una intensitat.</td>
</tr>
<tr>
<td>Indicador tècnic auxiliar</td>
<td>Mesura, com bytes, peticions o temps, que ajuda a seguir una acció però no representa necessàriament energia o emissions.</td>
</tr>
<tr>
<td>Accessibilitat web</td>
<td>Capacitat del contingut web de ser percebut, operat i comprés i de ser robust per a necessitats diverses.</td>
</tr>
<tr>
<td>Minimització de dades</td>
<td>Tractament de dades personals adequades, pertinents i limitades a les necessàries per a una finalitat.</td>
</tr>
<tr>
<td>RAEE</td>
<td>Aparell elèctric o electrònic que s'ha convertit en residu dins de l'àmbit de la norma.</td>
</tr>
<tr>
<td>Blanqueig ecològic</td>
<td>Comunicació que atribuïx més protecció ambiental de la que acredita l'evidència.</td>
</tr>
</tbody>
</table>
<details class="publicacio-desplegable">
<summary>Solucionari raonat (obri'l després de respondre)</summary>
<h3 id="solucionari-raonat">Solucionari raonat<a class="headerlink" href="#solucionari-raonat" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fals.</strong> La icona no identifica decisió, repte, meta, risc, oportunitat ni
   evidència. Cal justificar una contribució concreta; una acció local no
   acredita el compliment global de l'ODS [ODS-01, par. 55].</li>
<li><strong>b).</strong> La meta 10.2 queda vinculada a una barrera i a una afectació
   observables. L'opció a) no concreta la meta ni el nexe. La c) és incorrecta:
   usar TIC no demostra per si sol una contribució a 5.b [ODS-01, metes 5.b i
   10.2].</li>
<li><strong>Resposta model.</strong> Risc: «Mantindre la biblioteca pot usar recursos sense
   aportar funció a la tasca; eliminar-la sense proves podria introduir una
   regressió». Oportunitat: «Retirar-la i repetir les mateixes proves podria
   reduir recursos carregats mantenint la funció». Límit: sense dades d'energia,
   maquinari i emissions, només es pot informar de l'indicador tècnic
   [TEC-03].</li>
<li><strong>Fals.</strong> Els bytes són un possible indicador auxiliar. Per a concloure
   sobre energia o CO2e calen frontera, unitat funcional, mètode i dades
   adequades, entre altres elements [TEC-03, «Procedure» i «Quantification
   method»].</li>
<li><strong>c).</strong> Conté període, línia base, canvi, criteri d'èxit i evidència. Les
   opcions a) i b) són intencions sense abast ni comprovació.</li>
<li><strong>a) Requisit condicionat:</strong> és el principi de minimització quan el RGPD és
   aplicable [NOR-01, arts. 2 i 5]. <strong>b) Proposta:</strong> és una pràctica personal
   verificable, però no s'ha presentat com una obligació universal. <strong>c)
   Afirmació incorrecta:</strong> la Llei 11/2023 delimita productes, servicis,
   exclusions i excepcions [NOR-02, arts. 1-4 i 16].</li>
</ol>
<p>Si has fallat les preguntes 1 o 2, torna a la secció 1. Si el problema és la 3
o la 4, revisa la secció 2. Per a les preguntes 5 o 6, rellegix la secció 3 i
l'apartat 2.2.</p>
</details>
<details class="publicacio-desplegable curricular">
<summary>Informació curricular i traçabilitat</summary>
<h3 id="orientacio">Orientació<a class="headerlink" href="#orientacio" title="Permanent link">&para;</a></h3>
<h3 id="que-aprendras">Què aprendràs<a class="headerlink" href="#que-aprendras" title="Permanent link">&para;</a></h3>
<p>En esta unitat aprendràs a passar d'una associació genèrica amb un Objectiu de
Desenrotllament Sostenible (ODS) a un pla breu i comprovable. En acabar podràs:</p>
<ol>
<li>seleccionar metes ODS rellevants per a una decisió concreta de
   desenrotllament web;</li>
<li>explicar almenys un risc i una oportunitat associats a cada selecció;</li>
<li>proposar accions professionals i personals amb evidències observables;</li>
<li>declarar què no permeten concloure les dades disponibles.</li>
</ol>
<p>El producte final serà un <strong>pla breu d'acció professional i personal</strong>. No cal
repassar els 17 ODS ni calcular impactes sense dades. L'objectiu és justificar
una selecció curta, no acumular logotips.</p>
<h3 id="prerequisits">Prerequisits<a class="headerlink" href="#prerequisits" title="Permanent link">&para;</a></h3>
<p>Convé haver treballat en U01 i U02 els marcs de sostenibilitat, els ODS, els
assumptes ambientals, socials i de governança (ASG) i els reptes del sector
digital. Per a seguir esta unitat de manera autònoma, recorda:</p>
<ul>
<li>un <strong>ODS</strong> és un objectiu universal de l'Agenda 2030;</li>
<li>una <strong>meta ODS</strong> concreta el resultat global i aspiracional al qual es pot
  contribuir;</li>
<li>un <strong>repte</strong> és el problema ambiental o social que afecta persones, recursos
  o processos;</li>
<li>una acció local pot <strong>contribuir</strong> a una meta, però no acredita per si sola el
  compliment global d'un ODS [ODS-01, par. 5, 18 i 55].</li>
</ul>
<h3 id="itinerari-i-temps-estimat">Itinerari i temps estimat<a class="headerlink" href="#itinerari-i-temps-estimat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Bloc</th>
<th>Què faràs</th>
<th style="text-align: right;">Temps</th>
</tr>
</thead>
<tbody>
<tr>
<td>Orientació</td>
<td>Activaràs els prerequisits i llegiràs el propòsit.</td>
<td style="text-align: right;">10 min</td>
</tr>
<tr>
<td>Estudi i cas guiat</td>
<td>Aprendràs a seleccionar metes, analitzar riscos i oportunitats i definir accions.</td>
<td style="text-align: right;">65 min</td>
</tr>
<tr>
<td>Activitat asíncrona</td>
<td>Elaboraràs i revisaràs el pla breu.</td>
<td style="text-align: right;">55 min</td>
</tr>
<tr>
<td>Autoavaluació</td>
<td>Respondràs sis qüestions i consultaràs el solucionari.</td>
<td style="text-align: right;">20 min</td>
</tr>
<tr>
<td>Tutoria col·lectiva quinzenal o treball equivalent</td>
<td>Contrastaràs decisions dubtoses en la tutoria o completaràs una fitxa equivalent.</td>
<td style="text-align: right;">30 min</td>
</tr>
<tr>
<td><strong>Total orientatiu</strong></td>
<td></td>
<td style="text-align: right;"><strong>180 min (3 h)</strong></td>
</tr>
</tbody>
</table>
<p>Les 3 hores són una decisió pedagògica per a U03, no tres sessions ni dates del
centre. En el marc documental, el currículum bàsic estatal indica 30 hores, el
currículum autonòmic 32 i la seqüenciació específica de DAW 34; la planificació
del curs usa 34 hores totals [CUR-01, annex IX; CUR-02, annex VIII; CUR-04,
annex IV, p. 97].</p>
<h3 id="com-usar-el-material-i-demanar-ajuda">Com usar el material i demanar ajuda<a class="headerlink" href="#com-usar-el-material-i-demanar-ajuda" title="Permanent link">&para;</a></h3>
<p>Avança en l'ordre proposat: explicació, cas guiat, activitat i autoavaluació. Si
una decisió no queda resolta, anota <strong>cas, dubte, opció considerada i dada que
falta</strong>. Lliura l'activitat i registra els dubtes mitjançant <strong>Aules (Moodle)</strong>.
Conserva també una còpia local del treball.</p>
<p>El material no requerix vídeo, àudio, ferramenta interactiva ni ús exclusiu del
color. Les taules es poden llegir linealment repetint el nom de cada columna.
Per exemple: «Meta: 10.2; decisió: prova amb teclat; evidència: registre abans i
després». Una versió en text pla conserva tota la informació. La figura
complementària de la publicació inclou un text alternatiu que descriu la
informació essencial i esta informació també es conserva en text.</p>
<h3 id="resultats-i-criteris-treballats">Resultats i criteris treballats<a class="headerlink" href="#resultats-i-criteris-treballats" title="Permanent link">&para;</a></h3>
<p>El resultat d'aprenentatge és <strong>RA3</strong>: «Establix l'aplicació de criteris de
sostenibilitat en l'acompliment professional i personal i n'identifica els
elements necessaris» [CUR-01, annex IX, p. 118].</p>
<table>
<thead>
<tr>
<th>CA</th>
<th>Criteri d'avaluació</th>
<th>Evidència en la unitat</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA3.a</td>
<td>S'han identificat els ODS més rellevants per a l'activitat professional que du a terme.</td>
<td>Selecció de metes amb nexe explícit amb una decisió DAW.</td>
</tr>
<tr>
<td>RA3.b</td>
<td>S'han analitzat els riscos i les oportunitats que representen els ODS.</td>
<td>Un risc i una oportunitat justificats per cada meta seleccionada.</td>
</tr>
<tr>
<td>RA3.c</td>
<td>S'han identificat les accions necessàries per a atendre alguns dels reptes ambientals i socials des de l'activitat professional i l'entorn personal.</td>
<td>Accions verificables separades en els àmbits professional i personal.</td>
</tr>
</tbody>
</table>
<p>La formulació dels tres CA procedix del currículum valencià [CUR-01, annex IX,
p. 118].</p>
<h3 id="mapa-de-tracabilitat">Mapa de traçabilitat<a class="headerlink" href="#mapa-de-tracabilitat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CA</th>
<th>Secció explicativa</th>
<th>Activitat o evidència</th>
<th>Font del dossier</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA3.a</td>
<td>1. De l'ODS genèric a una meta rellevant; cas guiat, pas 1</td>
<td>Selecció d'una o dues metes i justificació de la cadena decisió-repte-afectació-meta</td>
<td>CUR-01; ODS-01; TEC-01</td>
</tr>
<tr>
<td>RA3.b</td>
<td>2. Riscos, oportunitats i límits; cas guiat, pas 2</td>
<td>Un risc, una oportunitat, una condició i un límit per cada meta</td>
<td>CUR-01; ODS-01; TEC-01–TEC-03</td>
</tr>
<tr>
<td>RA3.c</td>
<td>3. De la intenció a l'acció verificable; cas guiat, pas 3</td>
<td>Dues accions professionals i una personal amb criteris d'èxit i evidències</td>
<td>CUR-01; NOR-01–NOR-03; TEC-01–TEC-03</td>
</tr>
</tbody>
</table>
</details>
</details>
</details>
<h2 id="1-de-lods-generic-a-una-meta-rellevant">1. De l'ODS genèric a una meta rellevant<a class="headerlink" href="#1-de-lods-generic-a-una-meta-rellevant" title="Permanent link">&para;</a></h2>
<h3 id="11-ods-meta-i-contribucio">1.1. ODS, meta i contribució<a class="headerlink" href="#11-ods-meta-i-contribucio" title="Permanent link">&para;</a></h3>
<p>L'Agenda 2030 conté 17 ODS i 169 metes integrades i indivisibles. Les metes són
globals i aspiracionals i s'han d'interpretar segons les circumstàncies
[ODS-01, preàmbul i par. 54-59]. Això té dos efectes pràctics:</p>
<ul>
<li>no has de tractar cada ODS com una etiqueta independent;</li>
<li>no has d'afirmar que una correcció de codi «complix» un ODS: pots explicar
  com <strong>contribuïx</strong> a una meta concreta i amb quins límits.</li>
</ul>
<p>Una selecció és <strong>rellevant</strong> quan hi ha un nexe demostrable entre la meta i una
decisió, un impacte o un efecte del cicle de vida web. Aplica esta cadena:</p>
<blockquote>
<p>decisió DAW → repte → persones, recursos o processos afectats → meta ODS</p>
</blockquote>
<p>Per exemple, «ODS 10 perquè la inclusió és important» és decoratiu. En canvi,
«la navegació per teclat de la tasca principal presenta una barrera; afecta
l'autonomia d'algunes persones usuàries i es relaciona amb la meta 10.2»
explicita decisió, efecte, persones afectades i meta. WCAG 2.2 oferix criteris
comprovables sota els principis perceptible, operable, comprensible i robust,
encara que no cobrix totes les necessitats de totes les persones amb
discapacitat [TEC-02, resum i seccions 1-5].</p>
<h3 id="12-mapa-breu-per-al-perfil-daw">1.2. Mapa breu per al perfil DAW<a class="headerlink" href="#12-mapa-breu-per-al-perfil-daw" title="Permanent link">&para;</a></h3>
<p>El mapa següent no assigna automàticament un ODS. Servix per a formular una
hipòtesi que després hauràs de justificar amb el cas.</p>
<table>
<thead>
<tr>
<th>Decisió o activitat DAW</th>
<th>Meta candidata</th>
<th>Nexe que cal demostrar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arquitectura, codi, consultes, proves, desplegament, emmagatzematge o entorns inactius</td>
<td>7.3 o 9.4</td>
<td>Mateixa funció amb un ús més eficient de recursos i una comparació homogènia.</td>
</tr>
<tr>
<td>Disseny, HTML semàntic, formularis, autenticació i proves amb teclat o tecnologies d'assistència</td>
<td>10.2</td>
<td>Reducció d'una barrera concreta d'accés, participació o autonomia.</td>
</tr>
<tr>
<td>Organització del treball, manteniment, guàrdies i relació amb empreses proveïdores</td>
<td>8.5 o 8.8</td>
<td>Condicions de treball inclusives, segures o verificables sense traslladar riscos a tercers.</td>
</tr>
<tr>
<td>Compra, actualització, reparació, reutilització i final de vida d'equips</td>
<td>12.2 o 12.5</td>
<td>Ús eficient de recursos, allargament viable de la vida útil o gestió separada del residu.</td>
</tr>
<tr>
<td>Selecció de núvol, allotjament, analítica, components o equips</td>
<td>12.6</td>
<td>Informació de sostenibilitat comparable, amb data, frontera i mètode.</td>
</tr>
<tr>
<td>Formació aplicada en accessibilitat, privacitat, mesurament o manteniment</td>
<td>4.4, 12.8 o 13.3</td>
<td>Canvi aplicat i documentat; assistir o llegir, sense aplicació, no prova una millora.</td>
</tr>
</tbody>
</table>
<p>Estes relacions candidates deriven de les metes de l'Agenda i de les decisions
tècniques documentades per al cicle de vida web [ODS-01, metes 4.4, 7.3, 8.5,
8.8, 9.4, 10.2, 12.2, 12.5, 12.6, 12.8 i 13.3; TEC-01, §§ 2.1-2.3,
2.14-2.17, 3.1-3.2 i 5.10-5.23].</p>
<p>No deduïsques relacions només pel nom d'un ODS. Usar TIC no demostra per si
mateix una contribució a la meta 5.b; cal un efecte demostrable sobre l'accés,
la participació o l'autonomia de les dones [ODS-01, meta 5.b]. De manera
semblant, privacitat no equival automàticament a ODS 16, i una relació ordinària
amb una empresa proveïdora no equival necessàriament a una aliança de l'ODS 17
[ODS-01, metes 16.6, 16.7, 16.10, 17.16 i 17.17].</p>
<h3 id="13-com-seleccionar-sense-decorar">1.3. Com seleccionar sense decorar<a class="headerlink" href="#13-com-seleccionar-sense-decorar" title="Permanent link">&para;</a></h3>
<p>Abans d'acceptar una meta, respon:</p>
<ol>
<li>Quina decisió o activitat DAW analitze?</li>
<li>Quin repte ambiental o social hi ha?</li>
<li>Qui o què pot resultar afectat?</li>
<li>Quina meta concreta descriu millor el nexe?</li>
<li>Tinc capacitat d'intervenció i alguna evidència possible?</li>
<li>Quines dades o parts del sistema queden fora?</li>
</ol>
<p>Si no pots respondre les preguntes 1-4, la relació encara no està justificada.
Si falten dades per a les preguntes 5-6, registra la limitació en lloc d'omplir
el buit amb una afirmació general.</p>
<h2 id="2-riscos-oportunitats-i-limits">2. Riscos, oportunitats i límits<a class="headerlink" href="#2-riscos-oportunitats-i-limits" title="Permanent link">&para;</a></h2>
<p>Un <strong>risc</strong> és la possibilitat raonada d'un efecte advers si es manté una
pràctica, no s'actua o s'actua amb informació deficient. Una <strong>oportunitat</strong> és
la possibilitat de millorar un resultat o evitar un impacte mitjançant una
decisió DAW; no és un benefici garantit [TEC-01, §§ 1.1.3, 1.3.1 i 2.1].</p>
<p>Usa estes estructures:</p>
<ul>
<li><strong>Risc:</strong> «Si [pràctica o absència de control], pot [efecte advers] sobre
  [persones, recursos o processos], amb la incertesa [dada absent]».</li>
<li><strong>Oportunitat:</strong> «Si [canvi], podria [millora] per a [persona, recurs o
  procés], sempre que [condició] i ho comprovarem amb [evidència]».</li>
</ul>
<table>
<thead>
<tr>
<th>Àmbit DAW</th>
<th>Risc ben delimitat</th>
<th>Oportunitat condicionada</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rendiment i infraestructura</td>
<td>Eliminar una dependència pot no reduir l'impacte total si augmenta la demanda o es desplaça consum a altres components.</td>
<td>Reduir recursos per a la mateixa funció, si la comparació manté frontera, tasca i mètode.</td>
</tr>
<tr>
<td>Accessibilitat</td>
<td>Publicar sense provar una tasca pot mantindre barreres per a algunes persones.</td>
<td>Corregir defectes comprovats pot ampliar accés i autonomia, sense afirmar conformitat total a partir d'una mostra.</td>
</tr>
<tr>
<td>Equips</td>
<td>Substituir abans d'avaluar estat i viabilitat pot escurçar la vida útil; conservar sempre tampoc és necessàriament viable.</td>
<td>Mantindre, reparar o reutilitzar quan l'estat real ho permeta, i gestionar separadament l'equip quan siga RAEE.</td>
</tr>
<tr>
<td>Proveïdors</td>
<td>Acceptar percentatges o etiquetes sense període, frontera i metodologia pot generar blanqueig ecològic.</td>
<td>Demanar dades granulars i registrar també les absències pot millorar la comparació i la rendició de comptes.</td>
</tr>
</tbody>
</table>
<p>Les orientacions WSG recomanen considerar impactes sobre persones, planeta i
prosperitat, compensacions i qualitat de les dades. Són un esborrany de nota de
grup, no una Recomanació W3C ni una obligació legal [TEC-01, «Status of This
Document» i §§ 1.1-1.4].</p>
<h3 id="21-no-convertisques-indicadors-auxiliars-en-impactes-finals">2.1. No convertisques indicadors auxiliars en impactes finals<a class="headerlink" href="#21-no-convertisques-indicadors-auxiliars-en-impactes-finals" title="Permanent link">&para;</a></h3>
<p>Peticions, bytes, consultes, temps de CPU o recursos provisionats poden ajudar
a seguir una millora tècnica. No equivalen automàticament a energia ni a CO2e.
Per a comparar intensitat de carboni cal declarar, entre altres elements,
frontera del programari, unitat funcional, mètode, dades i una línia base
homogènia [TEC-03, «Procedure», «Software boundary», «Functional unit» i
«Comparing an SCI score to a baseline»].</p>
<p>Per tant, és correcte dir «s'ha reduït el recurs transferit per a la mateixa
tasca amb el mateix mètode». No és correcte concloure «s'han reduït les
emissions» si falten energia, ubicació, període, maquinari o model d'emissions.
També cal considerar l'efecte rebot: millorar l'eficiència per unitat no
garantix reduir el consum total si augmenta la demanda [TEC-01, § 1.3.1;
TEC-03].</p>
<h3 id="22-privacitat-i-accessibilitat-requisit-o-proposta">2.2. Privacitat i accessibilitat: requisit o proposta?<a class="headerlink" href="#22-privacitat-i-accessibilitat-requisit-o-proposta" title="Permanent link">&para;</a></h3>
<p>Cal separar una <strong>obligació aplicable</strong> d'una <strong>proposta de millora</strong>:</p>
<ul>
<li>si un servici tracta dades personals dins de l'àmbit del RGPD, s'apliquen la
  minimització, la protecció des del disseny i per defecte i mesures de
  seguretat adequades [NOR-01, arts. 5, 25 i 32];</li>
<li>WCAG 2.2 és un estàndard tècnic. La Llei 11/2023 regula els productes i
  servicis enumerats en el seu article 2, amb exclusions i excepcions; no
  imposa per si sola la mateixa obligació a qualsevol web [NOR-02, arts. 1-4 i
  16; TEC-02, «Status»];</li>
<li>en un projecte propi, revisar un formulari amb teclat o reduir camps de dades
  pot ser una acció voluntària formativa. La possible obligació jurídica depén
  de l'àmbit i del cas.</li>
</ul>
<p>La privacitat és una condició transversal del treball DAW, però no s'ha
d'assignar automàticament a un ODS. Cal seleccionar primer una meta amb un nexe
real i tractar després la protecció de dades com a requisit o límit quan siga
aplicable [NOR-01; ODS-01].</p>
<h2 id="3-de-la-intencio-a-laccio-verificable">3. De la intenció a l'acció verificable<a class="headerlink" href="#3-de-la-intencio-a-laccio-verificable" title="Permanent link">&para;</a></h2>
<p>«Millorar la sostenibilitat de la web» és una intenció. Una <strong>acció
verificable</strong> descriu un canvi observable, l'àmbit, el període, el criteri
d'èxit i l'evidència que permet revisar-lo.</p>
<p><strong>Alternativa textual completa.</strong> La seqüència té cinc passos: (1) partir d'una
decisió DAW; (2) justificar el repte, l'afectació i la meta; (3) delimitar
l'acció professional o personal; (4) conservar la línia base, el criteri d'èxit
i l'evidència; i (5) declarar límits, dades absents i possibles compensacions.
El risc queda separat de l'oportunitat condicionada: cap benefici es presenta
com a garantit.</p>
<div class="recurs-visual">
<p><img alt="Seqüència de cinc passos des d'una decisió DAW fins a una acció verificable: justificar repte afectació i meta, delimitar l'acció, conservar línia base i evidència, i declarar límits; risc i oportunitat condicionada queden separats." src="../../assets/sostenibilitat/u03-accio-verificable.svg" /></p>
<p><em>Figura. Guia per justificar una meta ODS i transformar-la en una acció comprovable sense confondre risc amb benefici garantit. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<table>
<thead>
<tr>
<th>Camp</th>
<th>Pregunta que has de respondre</th>
</tr>
</thead>
<tbody>
<tr>
<td>Àmbit</td>
<td>És una acció professional o personal?</td>
</tr>
<tr>
<td>Repte i meta</td>
<td>Quin repte atén i a quina meta pot contribuir?</td>
</tr>
<tr>
<td>Acció</td>
<td>Quin canvi observable faràs i dins de quina capacitat d'intervenció?</td>
</tr>
<tr>
<td>Línia base</td>
<td>Quin és l'estat inicial: mesurat, estimat o hipotètic?</td>
</tr>
<tr>
<td>Criteri d'èxit</td>
<td>Quina unitat o condició, amb quin mètode i abast, mostrarà el canvi?</td>
</tr>
<tr>
<td>Evidència</td>
<td>Quin registre, prova, comparativa, configuració o document conservaràs?</td>
</tr>
<tr>
<td>Període</td>
<td>En quin període definit per l'autoria es revisarà?</td>
</tr>
<tr>
<td>Límits</td>
<td>Quines dades falten i quins efectes rebot, compensacions o dependències hi ha?</td>
</tr>
</tbody>
</table>
<p>No cal usar l'indicador estadístic global de l'ODS. El criteri local servix per
seguir l'acció, no per provar el progrés d'un país ni el compliment global de
la meta [ODS-01; TEC-01, §§ 1.3 i 5.6].</p>
<p>En equips, diferencia equip en ús, equip reutilitzable i residu. Quan un aparell
es convertix en RAEE dins de l'àmbit de la norma, la recollida separada s'ha de
fer pels canals regulats; no s'ha d'abandonar ni entregar a operadors no
previstos [NOR-03, arts. 12, 13 i 15]. No proposes comprar, reparar o retirar un
equip real sense conéixer-ne l'estat i la viabilitat.</p>
<h2 id="cas-guiat-daw"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg></span> Cas guiat DAW<a class="headerlink" href="#cas-guiat-daw" title="Permanent link">&para;</a></h2>
<div class="recurs-visual">
<p><img alt="Mà d'una persona amb baixa visió sobre un teclat d'alt contrast." src="../../assets/context-wikimedia/u03-accessible-keyboard.jpg" /></p>
<p><em>Fotografia de context per a l'anàlisi d'una barrera de teclat. Francisclarke, 2016, <a href="https://commons.wikimedia.org/w/index.php?title=File:Hand-on-high-contrast-accessible-computer-keyboard.jpg&amp;oldid=1211953052">Wikimedia Commons</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>; còpia local redimensionada, sense retall.</em></p>
</div>
<h3 id="situacio-hipotetica">Situació hipotètica<a class="headerlink" href="#situacio-hipotetica" title="Permanent link">&para;</a></h3>
<p>Un equip fictici manté un portal per a sol·licitar una cita de reparació. En una
revisió docent es proporcionen estes observacions hipotètiques:</p>
<ul>
<li>la tasca principal no es pot completar només amb teclat perquè el selector de
  data bloqueja el recorregut;</li>
<li>l'informe de construcció identifica una biblioteca que es carrega, però no
  intervé en la tasca;</li>
<li>no hi ha dades d'energia, maquinari, ubicació, emissions ni ús total;</li>
<li>el formulari tracta dades personals, però no s'ha aportat l'anàlisi jurídica
  completa del servici.</li>
</ul>
<p>No són dades d'una empresa ni del centre. Permeten practicar el mètode sense
atribuir consums o obligacions no comprovats.</p>
<h3 id="pas-1-seleccionar-metes">Pas 1. Seleccionar metes<a class="headerlink" href="#pas-1-seleccionar-metes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Decisió i repte</th>
<th>Meta seleccionada</th>
<th>Justificació</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provar i corregir la navegació per teclat; hi ha una barrera en una tasca principal.</td>
<td><strong>10.2</strong>, inclusió de totes les persones.</td>
<td>Hi ha un efecte concret sobre accés i autonomia, no sols una associació amb la paraula «inclusió».</td>
</tr>
<tr>
<td>Revisar codi i recursos carregats; hi ha una dependència prescindible per a la mateixa tasca.</td>
<td><strong>9.4</strong>, més eficiència en l'ús de recursos.</td>
<td>La decisió afecta el recurs utilitzat pel programari i admet una comparació abans/després amb la mateixa funció.</td>
</tr>
</tbody>
</table>
<p>No se selecciona l'ODS 16 només perquè el formulari tracta dades. La privacitat
s'analitzarà com a condició transversal i, si el RGPD és aplicable, com a
requisit jurídic [NOR-01; ODS-01, metes 16.6, 16.7 i 16.10].</p>
<h3 id="pas-2-analitzar-riscos-i-oportunitats">Pas 2. Analitzar riscos i oportunitats<a class="headerlink" href="#pas-2-analitzar-riscos-i-oportunitats" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Meta</th>
<th>Risc</th>
<th>Oportunitat</th>
<th>Límit principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.2</td>
<td>Si es publica sense corregir i tornar a provar la tasca, algunes persones poden no completar-la de manera autònoma.</td>
<td>Corregir el component i repetir una prova definida podria eliminar la barrera observada.</td>
<td>Una sola tasca superada no acredita l'accessibilitat ni la conformitat legal de tot el portal.</td>
</tr>
<tr>
<td>9.4</td>
<td>Mantindre recursos no necessaris pot augmentar l'ús de xarxa o processament per a la tasca; eliminar-los sense proves també pot trencar funcionalitat.</td>
<td>Retirar la dependència i conservar la mateixa funció podria reduir recursos carregats.</td>
<td>Sense energia ni model d'emissions, no es pot afirmar una reducció de CO2e.</td>
</tr>
</tbody>
</table>
<h3 id="pas-3-convertir-lanalisi-en-accions">Pas 3. Convertir l'anàlisi en accions<a class="headerlink" href="#pas-3-convertir-lanalisi-en-accions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Àmbit</th>
<th>Acció i període</th>
<th>Línia base i criteri d'èxit</th>
<th>Evidència</th>
<th>Límits</th>
</tr>
</thead>
<tbody>
<tr>
<td>Professional</td>
<td>Durant una iteració hipotètica, substituir o corregir el selector i repetir la tasca amb teclat.</td>
<td>Inicial: tasca no completada. Èxit: la mateixa tasca es completa amb teclat sense el bloqueig observat.</td>
<td>Guió de prova, resultat abans/després i registre del canvi.</td>
<td>No prova tot WCAG ni l'aplicabilitat de la Llei 11/2023.</td>
</tr>
<tr>
<td>Professional</td>
<td>En la mateixa iteració, retirar la biblioteca no utilitzada i executar proves funcionals.</td>
<td>Inicial: la biblioteca es carrega sense intervindre en la tasca. Èxit: no es carrega i la tasca continua superant les proves.</td>
<td>Informe de construcció o xarxa abans/després i resultat de proves.</td>
<td>És un indicador tècnic; no mesura energia o CO2e.</td>
</tr>
<tr>
<td>Personal</td>
<td>En un període definit per l'autoria, revisar amb teclat una tasca del portafolis propi i corregir una barrera si se'n detecta alguna.</td>
<td>Inicial: resultat documentat de la prova. Èxit: tasca repetida sense la barrera corregida.</td>
<td>Guió, captura textual del resultat i registre del canvi; si no hi ha barrera, informe de la prova.</td>
<td>Una mostra no acredita conformitat del lloc complet i no obliga a publicar dades personals.</td>
</tr>
</tbody>
</table>
<p>El resultat cobrix els tres CA: les metes estan justificades (RA3.a), cada una
té risc i oportunitat (RA3.b), i hi ha accions professionals i personals
verificables (RA3.c).</p>
<h2 id="activitats-daprenentatge"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.04 12.13c.14 0 .27.06.38.17l1.28 1.28c.22.21.22.56 0 .77l-1 1-2.05-2.05 1-1c.11-.11.25-.17.39-.17m-1.97 1.75 2.05 2.05L15.06 22H13v-2.06zM11 19l-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4.18C9.6 1.84 10.7 1 12 1s2.4.84 2.82 2H19c1.1 0 2 .9 2 2v4l-2 2V5h-2v2H7V5H5v14zm1-16c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1"/></svg></span> Activitats d'aprenentatge<a class="headerlink" href="#activitats-daprenentatge" title="Permanent link">&para;</a></h2>
<h3 id="activitat-asincrona-pla-breu-daccio-ods-daw">Activitat asíncrona. Pla breu d'acció ODS-DAW<a class="headerlink" href="#activitat-asincrona-pla-breu-daccio-ods-daw" title="Permanent link">&para;</a></h3>
<p><strong>Objectiu.</strong> Seleccionar metes ODS rellevants, analitzar riscos i oportunitats
i definir accions verificables en els àmbits professional i personal.</p>
<p><strong>Modalitat.</strong> Individual i asíncrona. No requerix connexió contínua; el
lliurament digital es fa mitjançant Aules (Moodle).</p>
<p><strong>Temps orientatiu.</strong> 55 minuts.</p>
<p><strong>Recursos.</strong> Estos apunts, un editor de text i una de les situacions següents.
Totes les situacions són hipotètiques i no descriuen el centre ni cap empresa
real.</p>
<ol>
<li><strong>Formulari i rendiment:</strong> una tasca principal presenta una barrera de teclat
   i l'informe tècnic assenyala un recurs carregat que no s'usa en la tasca.</li>
<li><strong>Equips i manteniment:</strong> un equip de treball continua operatiu, però abans
   d'una actualització no s'han registrat estat, compatibilitat, opcions de
   manteniment ni criteri de retirada. No consta que siga un residu.</li>
<li><strong>Proveïdor digital:</strong> una oferta d'allotjament afirma ser «verda», però no
   aporta període, frontera, metodologia, ubicació, maquinari ni dades de
   l'aplicació concreta.</li>
</ol>
<p><strong>Passos.</strong></p>
<ol>
<li>Tria una situació i delimita la decisió DAW, les persones, els recursos i
   els processos afectats.</li>
<li>Selecciona <strong>una o dues metes</strong> del mapa de la secció 1.2. Per cada meta,
   escriu el nexe complet: decisió → repte → afectació → meta.</li>
<li>Formula almenys un risc i una oportunitat per meta. Inclou una condició o
   una dada absent.</li>
<li>Proposa almenys <strong>dues accions professionals i una personal</strong>. No atribuïsques
   dades, terminis ni recursos al centre.</li>
<li>Completa per cada acció: període definit per tu, línia base mesurada,
   estimada o hipotètica, criteri d'èxit, evidència i límits.</li>
<li>Revisa el pla amb els criteris d'èxit i corregix qualsevol afirmació que
   convertisca un indicador auxiliar en energia o CO2e.</li>
</ol>
<p><strong>Plantilla de lliurament.</strong></p>
<div class="highlight"><pre><span></span><code>Títol i situació triada:
Frontera del cas i dades absents:

Meta ODS 1 i justificació:
Risc:
Oportunitat:

Meta ODS 2 i justificació, si correspon:
Risc:
Oportunitat:

Acció professional 1:
- repte i meta:
- període:
- línia base:
- criteri d&#39;èxit:
- evidència:
- límits:

Acció professional 2:
- repte i meta:
- període:
- línia base:
- criteri d&#39;èxit:
- evidència:
- límits:

Acció personal:
- repte i meta:
- període:
- línia base:
- criteri d&#39;èxit:
- evidència:
- límits:

Fonts utilitzades:
Declaració final de què no permeten concloure les dades:
</code></pre></div>
<p><strong>Lliurament.</strong> Puja a Aules (Moodle) un únic fitxer en format obert: <code>.md</code>,
<code>.txt</code> o <code>.odt</code>. El nom del fitxer no està determinat; conserva'n una còpia
local. Com a alternativa accessible a les taules, usa la plantilla lineal
anterior. Si s'acorda un lliurament oral per una necessitat d'accés, ha d'anar
acompanyat d'una transcripció o un guió textual amb els mateixos camps,
mitjançant Aules (Moodle).</p>
<p><strong>Criteris d'èxit observables.</strong> No són ponderacions ni una escala de
qualificació del centre.</p>
<table>
<thead>
<tr>
<th>Criteri</th>
<th>Comprova que...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rellevància, RA3.a</td>
<td>cada ODS inclou una meta concreta i un nexe amb decisió DAW, repte i afectació; no és només una etiqueta.</td>
</tr>
<tr>
<td>Anàlisi, RA3.b</td>
<td>cada meta té almenys un risc, una oportunitat, una condició i un límit justificats.</td>
</tr>
<tr>
<td>Accions, RA3.c</td>
<td>hi ha almenys dos canvis professionals i un de personal, separats i dins de la capacitat declarada.</td>
</tr>
<tr>
<td>Verificabilitat</td>
<td>cada acció conté període, línia base, criteri d'èxit, evidència i límits.</td>
</tr>
<tr>
<td>Prudència</td>
<td>no s'inventen consums, emissions, obligacions, dades del centre o propietats d'empreses reals.</td>
</tr>
<tr>
<td>Traçabilitat i claredat</td>
<td>les afirmacions verificables citen les fonts d'esta unitat i el document és llegible sense dependre del color.</td>
</tr>
</tbody>
</table>
<p><strong>Retroacció prevista.</strong> Primer, aplica la taula anterior i el solucionari de
l'autoavaluació. Marca cada criteri com «evidenciat» o «cal revisar» i anota el
fragment que ho prova. Després, registra els dubtes persistents per a la
tutoria col·lectiva quinzenal mitjançant Aules (Moodle).</p>
<h3 id="tutoria-collectiva-quinzenal-o-treball-equivalent">Tutoria col·lectiva quinzenal o treball equivalent<a class="headerlink" href="#tutoria-collectiva-quinzenal-o-treball-equivalent" title="Permanent link">&para;</a></h3>
<p>La tutoria col·lectiva és quinzenal i es reserva per a decisions que requerixen
contrast: triar entre dues metes plausibles, delimitar una frontera, distingir
requisit legal i proposta o revisar una conclusió amb dades insuficients. No és
necessària per a accedir a contingut nou. No se'n fixen dates en estos apunts
ni se'n pressuposa l'assistència.</p>
<p>Porta una pregunta amb este format: «He seleccionat [meta] perquè [nexe]. Dubte
entre [opcions] perquè falta [dada]». Si no participes en la tutoria, dedica els
30 minuts a completar una fitxa de contrast amb estes quatre preguntes:</p>
<ol>
<li>Quina altra meta havies considerat i per què l'has descartada?</li>
<li>Quina dada canviaria la teua decisió?</li>
<li>Quin efecte advers podria causar la mateixa acció?</li>
<li>Quina afirmació has limitat o corregit després de revisar les fonts?</li>
</ol>
<p>Les dates de la tutoria no es determinen en estos apunts. Els dubtes es poden
registrar en Aules (Moodle).</p>
<h2 id="autoavaluacio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.4-2.8.3-3.7-3.6-.8-1.9-3.2L12 3 8.6 1.5 6.7 4.7l-3.6.8.3 3.7L1 12l2.4 2.8-.3 3.7 3.6.8 1.9 3.2L12 21l3.4 1.5 1.9-3.2 3.6-.8-.3-3.7zm-4.3 4.9-2.7.6-1.4 2.4-2.6-1.1-2.6 1.1L8 17.5l-2.7-.6.2-2.8L3.7 12l1.8-2.1-.2-2.8L8 6.5l1.4-2.4L12 5.2l2.6-1.1L16 6.5l2.7.6-.2 2.8 1.8 2.1-1.8 2.1zm-2.1-9.3L18 9l-8 8-4-4 1.4-1.4 2.6 2.6z"/></svg></span> Autoavaluació<a class="headerlink" href="#autoavaluacio" title="Permanent link">&para;</a></h2>
<p>Respon sense mirar el solucionari. Després compara i corregix el raonament; no
uses el recompte d'encerts com una qualificació oficial.</p>
<ol>
<li><strong>Vertader o fals.</strong> «Incloure la icona de l'ODS 12 en la documentació d'una
   aplicació demostra que el projecte hi contribuïx.»</li>
<li>Una prova detecta que la tasca principal no es pot completar amb teclat.
   Quina opció està millor justificada?</li>
<li>a) ODS 10, sense concretar meta, perquè tracta d'igualtat.</li>
<li>b) Meta 10.2, si s'explica la barrera, les persones afectades, l'acció i la
     prova abans/després.</li>
<li>c) Meta 5.b, perquè qualsevol ús de TIC empodera les dones.</li>
<li>Formula un risc i una oportunitat davant d'una biblioteca no utilitzada que
   es carrega en una tasca web. Inclou un límit de dades.</li>
<li><strong>Vertader o fals.</strong> «Si baixen els bytes transferits per a una tasca, han
   baixat necessàriament les emissions de CO2e.»</li>
<li>Quina acció és verificable?</li>
<li>a) Fer la web més sostenible tan prompte com siga possible.</li>
<li>b) Revisar algun dia l'accessibilitat.</li>
<li>c) En un període definit, repetir una tasca amb teclat, registrar el
     resultat inicial, corregir la barrera detectada i conservar la prova
     abans/després.</li>
<li>Classifica cada afirmació com a <strong>requisit condicionat</strong>, <strong>proposta</strong> o
   <strong>afirmació incorrecta</strong>:</li>
<li>a) Si el servici està dins de l'àmbit del RGPD, les dades personals han de
     ser adequades, pertinents i limitades a les necessàries per a la finalitat.</li>
<li>b) Revisar amb teclat una tasca del portafolis propi com a pràctica
     formativa.</li>
<li>c) La Llei 11/2023 obliga exactament igual tots els webs.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>