
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials publicables del mòdul 1708 per a CFGS DAW">
      
      
        <meta name="author" content="Sostenibilitat DAW">
      
      
      
        <link rel="prev" href="../u01/">
      
      
        <link rel="next" href="../u03/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>U02 · Reptes ambientals i socials del sector digital - Sostenibilitat aplicada al sistema productiu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/estils-publicacio.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#com-treballar-esta-unitat" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-header__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilitat aplicada al sistema productiu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              U02 · Reptes ambientals i socials del sector digital
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Comença ací

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../u01/" class="md-tabs__link">
          
  
  
  Aprén per unitats

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curs/itinerari/" class="md-tabs__link">
          
  
  
  Informació curricular i traçabilitat

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilitat aplicada al sistema productiu" class="md-nav__button md-logo" aria-label="Sostenibilitat aplicada al sistema productiu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilitat aplicada al sistema productiu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comença ací
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Aprén per unitats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aprén per unitats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U01 · Sostenibilitat, marcs i criteris ASG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials del sector digital
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    U02 · Reptes ambientals i socials del sector digital
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      Resum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-delimita-el-servici-abans-dopinar" class="md-nav__link">
    <span class="md-ellipsis">
      1. Delimita el servici abans d'opinar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Delimita el servici abans d&#39;opinar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microparada" class="md-nav__link">
    <span class="md-ellipsis">
      Microparada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-guiat-daw-mercat-obert" class="md-nav__link">
    <span class="md-ellipsis">
      Cas guiat DAW: Mercat Obert
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas guiat DAW: Mercat Obert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mini-historia" class="md-nav__link">
    <span class="md-ellipsis">
      Mini història
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-has-dobservar" class="md-nav__link">
    <span class="md-ellipsis">
      Què has d'observar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrancada-del-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      Arrancada del diagnòstic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadenes-dimpacte-del-cas" class="md-nav__link">
    <span class="md-ellipsis">
      Cadenes d'impacte del cas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-daw-ambiental-i-social-mapa-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      Context DAW ambiental i social: mapa diagnòstic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-relaciona-reptes-activitat-i-efectes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Relaciona reptes, activitat i efectes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Relaciona reptes, activitat i efectes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microparada_1" class="md-nav__link">
    <span class="md-ellipsis">
      Microparada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passa-del-diagnostic-a-laccio" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passa del diagnòstic a l'acció
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Passa del diagnòstic a l&#39;acció">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinacio-minima-que-si-es-creible" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinació mínima que sí és creïble
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microparada_2" class="md-nav__link">
    <span class="md-ellipsis">
      Microparada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitat-central-diagnostic-de-cita-clara" class="md-nav__link">
    <span class="md-ellipsis">
      Activitat central: diagnòstic de Cita Clara
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activitat central: diagnòstic de Cita Clara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectiu" class="md-nav__link">
    <span class="md-ellipsis">
      Objectiu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situacio-de-partida" class="md-nav__link">
    <span class="md-ellipsis">
      Situació de partida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantilla-de-treball" class="md-nav__link">
    <span class="md-ellipsis">
      Plantilla de treball
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lliurament-i-comprovacio-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      Lliurament i comprovació ràpida
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutoria-collectiva-quinzenal-o-alternativa-autonoma" class="md-nav__link">
    <span class="md-ellipsis">
      Tutoria col·lectiva quinzenal o alternativa autònoma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Autoavaluació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annex-de-suport" class="md-nav__link">
    <span class="md-ellipsis">
      Annex de suport
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annex de suport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-autonom-i-accessibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Ús autònom i accessibilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossari-minim" class="md-nav__link">
    <span class="md-ellipsis">
      Glossari mínim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U03 · ODS i exercici professional en DAW
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U04 · Economia circular i ecodisseny de servicis web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U05 · Pràctiques sostenibles en el cicle de vida web
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U06 · Pla de sostenibilitat d'una empresa web
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Informació curricular i traçabilitat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Informació curricular i traçabilitat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/itinerari/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Itinerari i càrrega orientativa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/pla-curs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pla i planificació del curs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/matriu-curricular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matriu curricular
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../curs/estat-publicacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estat de publicació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-treballar-esta-unitat" class="md-nav__link">
    <span class="md-ellipsis">
      Com treballar esta unitat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum" class="md-nav__link">
    <span class="md-ellipsis">
      Resum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-delimita-el-servici-abans-dopinar" class="md-nav__link">
    <span class="md-ellipsis">
      1. Delimita el servici abans d'opinar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Delimita el servici abans d&#39;opinar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microparada" class="md-nav__link">
    <span class="md-ellipsis">
      Microparada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cas-guiat-daw-mercat-obert" class="md-nav__link">
    <span class="md-ellipsis">
      Cas guiat DAW: Mercat Obert
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cas guiat DAW: Mercat Obert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mini-historia" class="md-nav__link">
    <span class="md-ellipsis">
      Mini història
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-has-dobservar" class="md-nav__link">
    <span class="md-ellipsis">
      Què has d'observar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrancada-del-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      Arrancada del diagnòstic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadenes-dimpacte-del-cas" class="md-nav__link">
    <span class="md-ellipsis">
      Cadenes d'impacte del cas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-daw-ambiental-i-social-mapa-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      Context DAW ambiental i social: mapa diagnòstic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-relaciona-reptes-activitat-i-efectes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Relaciona reptes, activitat i efectes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Relaciona reptes, activitat i efectes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microparada_1" class="md-nav__link">
    <span class="md-ellipsis">
      Microparada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-passa-del-diagnostic-a-laccio" class="md-nav__link">
    <span class="md-ellipsis">
      3. Passa del diagnòstic a l'acció
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Passa del diagnòstic a l&#39;acció">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordinacio-minima-que-si-es-creible" class="md-nav__link">
    <span class="md-ellipsis">
      Coordinació mínima que sí és creïble
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microparada_2" class="md-nav__link">
    <span class="md-ellipsis">
      Microparada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activitat-central-diagnostic-de-cita-clara" class="md-nav__link">
    <span class="md-ellipsis">
      Activitat central: diagnòstic de Cita Clara
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activitat central: diagnòstic de Cita Clara">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectiu" class="md-nav__link">
    <span class="md-ellipsis">
      Objectiu
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situacio-de-partida" class="md-nav__link">
    <span class="md-ellipsis">
      Situació de partida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantilla-de-treball" class="md-nav__link">
    <span class="md-ellipsis">
      Plantilla de treball
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lliurament-i-comprovacio-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      Lliurament i comprovació ràpida
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutoria-collectiva-quinzenal-o-alternativa-autonoma" class="md-nav__link">
    <span class="md-ellipsis">
      Tutoria col·lectiva quinzenal o alternativa autònoma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoavaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      Autoavaluació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annex-de-suport" class="md-nav__link">
    <span class="md-ellipsis">
      Annex de suport
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annex de suport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisits" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us-autonom-i-accessibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Ús autònom i accessibilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats-i-criteris-treballats" class="md-nav__link">
    <span class="md-ellipsis">
      Resultats i criteris treballats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossari-minim" class="md-nav__link">
    <span class="md-ellipsis">
      Glossari mínim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-tracabilitat" class="md-nav__link">
    <span class="md-ellipsis">
      Mapa de traçabilitat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucionari-raonat" class="md-nav__link">
    <span class="md-ellipsis">
      Solucionari raonat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      Referències
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientacio" class="md-nav__link">
    <span class="md-ellipsis">
      Orientació
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendras" class="md-nav__link">
    <span class="md-ellipsis">
      Què aprendràs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerari-i-temps-estimat" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerari i temps estimat
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- Fitxer generat per scripts/sincronitza_mkdocs.py; no l'edites manualment. -->

<h1 id="reptes-ambientals-i-socials-del-sector-digital">Reptes ambientals i socials del sector digital<a class="headerlink" href="#reptes-ambientals-i-socials-del-sector-digital" title="Permanent link">&para;</a></h1>
<div class="guia-progresiva">
<h2 id="com-treballar-esta-unitat">Com treballar esta unitat<a class="headerlink" href="#com-treballar-esta-unitat" title="Permanent link">&para;</a></h2>
<p class="lectura-clau"><strong>Primer, orienta't; després, practica.</strong>
No cal memoritzar els detalls abans de saber quin producte elaboraràs.</p>
<div class="passos-lectura">
<ol>
<li><strong>Orientació.</strong> Consulta el propòsit, els prerequisits i el temps orientatiu.</li>
<li><strong>Idees clau.</strong> Llig els blocs de contingut i contrasta'ls amb el cas guiat.</li>
<li><strong>Acció.</strong> Revisa l'activitat i els criteris d'èxit abans de començar el producte.</li>
<li><strong>Comprovació.</strong> Respon l'autoavaluació i obri el solucionari després.</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Per a avançar:</p>
<p>conserva els dubtes i usa la proposta de tutoria o el treball
autònom equivalent. El canal docent concret l'ha de confirmar el centre.</p>
</div>
</div>
<p>La informació curricular, la traçabilitat i les referències completes es pot
consultar al final de la pàgina en seccions desplegables.</p>
<div class="admonition note">
<p class="admonition-title">Idees clau per començar</p>
<p>Este resum procedeix literalment del material de la unitat; el desenrotllament complet apareix més avall.</p>
</div>
<h2 id="resum"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17 21-2.75-3 1.16-1.16L17 18.43l3.59-3.59 1.16 1.41M12.8 21H5c-1.11 0-2-.89-2-2V5c0-1.11.89-2 2-2h14c1.11 0 2 .89 2 2v7.8c-.61-.35-1.28-.6-2-.72V5H5v14h7.08c.12.72.37 1.39.72 2m-.8-4H7v-2h5m2.68-2H7v-2h10v1.08c-.85.14-1.63.46-2.32.92M17 9H7V7h10"/></svg></span> Resum<a class="headerlink" href="#resum" title="Permanent link">&para;</a></h2>
<ul>
<li>Primer delimita el servici.</li>
<li>Després separa dades reals, estimades i absents.</li>
<li>Relaciona cada repte amb una activitat concreta.</li>
<li>Distingix persones afectades i sectors afectats.</li>
<li>No inventes xifres per a omplir buits.</li>
<li>Proposa mesures amb responsable i seguiment.</li>
<li>Tanca amb una coordinació creïble.</li>
</ul>
<h2 id="1-delimita-el-servici-abans-dopinar">1. Delimita el servici abans d'opinar<a class="headerlink" href="#1-delimita-el-servici-abans-dopinar" title="Permanent link">&para;</a></h2>
<p>Si no delimites què estàs analitzant, acabaràs barrejant intuïcions amb dades.</p>
<p>Un <strong>servici web</strong> no és només el codi. També pot implicar navegador, xarxa,
API, base de dades, infraestructura, proveïdors i equips [TEC-03; TEC-16].</p>
<p>Una <strong>frontera</strong> indica què inclous i què exclous.</p>
<p>Una <strong>unitat funcional</strong> és la unitat amb què compararàs el servici: per exemple,
una compra completada, una reserva o una petició resolta.</p>
<div class="admonition tip">
<p class="admonition-title">Idea clau</p>
<p>Primer delimita. Després interpreta. Si canvies la frontera o la unitat
funcional a mitjan anàlisi, la conclusió deixa de ser fiable.</p>
</div>
<p><strong>Lectura visual ràpida de la cadena del servici</strong></p>
<p><code>necessitat de la persona -&gt; dispositiu -&gt; xarxa -&gt; servici web i API -&gt; infraestructura i proveïdors -&gt; resposta</code></p>
<p>L'esquema orienta, però no fixa una arquitectura universal.</p>
<div class="recurs-visual">
<p><img alt="Cadena del servici des de la necessitat de la persona fins a la resposta, dins d'una frontera declarada; cal indicar unitat funcional, estat de les dades i exclusions." src="../../assets/sostenibilitat/u02-frontera-servei-web.svg" /></p>
<p><em>Figura. Mapa per declarar què s'inclou i què s'exclou en l'anàlisi d'un servici web; la cadena i els passos adjacents en són l'alternativa textual. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<div class="admonition question">
<p class="admonition-title">Pas a pas</p>
<ol>
<li>Escriu quina acció vols observar.</li>
<li>Tria una unitat funcional clara.</li>
<li>Anota què entra dins de la frontera.</li>
<li>Anota què queda fora.</li>
<li>Marca quines dades són reals, estimades, hipotètiques o no disponibles.</li>
</ol>
</div>
<table>
<thead>
<tr>
<th>Etiqueta de dada</th>
<th>Què vol dir</th>
<th>Què has de fer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mesurada</td>
<td>Prové d'observació o telemetria</td>
<td>Indica instrument, període i cobertura</td>
</tr>
<tr>
<td>Estimada</td>
<td>Depén de supòsits o factors</td>
<td>Explica d'on ix l'estimació</td>
</tr>
<tr>
<td>Hipotètica</td>
<td>És pròpia del cas didàctic</td>
<td>No la presentes com a dada real</td>
</tr>
<tr>
<td>No disponible</td>
<td>No tens la font necessària</td>
<td>No inventes el valor</td>
</tr>
</tbody>
</table>
<p>Esta classificació conserva la diferència entre mesura, estimació i dada absent;
qualsevol quantificació ha de declarar frontera, unitat funcional i mètode
[TEC-03].</p>
<div class="admonition warning">
<p class="admonition-title">Error habitual</p>
<p>No convertisques trànsit, pes de pàgina o nombre de peticions en emissions
demostrades si no tens el model o la telemetria necessaris [TEC-02–TEC-03].</p>
</div>
<h3 id="microparada">Microparada<a class="headerlink" href="#microparada" title="Permanent link">&para;</a></h3>
<p><strong>Pregunta de control.</strong> Si compares dos versions d'un servici, estàs usant la
mateixa unitat funcional en les dos?</p>
<h2 id="cas-guiat-daw-mercat-obert"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"/></svg></span> Cas guiat DAW: Mercat Obert<a class="headerlink" href="#cas-guiat-daw-mercat-obert" title="Permanent link">&para;</a></h2>
<h3 id="mini-historia">Mini història<a class="headerlink" href="#mini-historia" title="Permanent link">&para;</a></h3>
<p>Una persona entra a Mercat Obert per fer una compra ràpida. La portada descarrega
imatges originals, el recorregut de compra té barreres de teclat i el formulari
demana més dades de les necessàries. Quan l'equip revisa el cas, veu que no té
dades aplicables sobre electricitat, aigua o emissions del servici.</p>
<div class="admonition tip">
<p class="admonition-title">Clau del cas</p>
<p>Totes les dades són hipotètiques. Servixen per a aprendre a raonar, no per a
descriure el centre ni una empresa real. Ací no cal calcular CO2e ni omplir
buits amb xifres inventades.</p>
</div>
<h3 id="que-has-dobservar">Què has d'observar<a class="headerlink" href="#que-has-dobservar" title="Permanent link">&para;</a></h3>
<ul>
<li>Pes del catàleg.</li>
<li>Accessibilitat del recorregut de compra.</li>
<li>Recollida de dades sense justificació clara.</li>
<li>Absència de dades ambientals aplicables.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>Este cas és útil perquè combina tres errors molt habituals alhora: massa pes,
barreres d'accés i recollida de dades sense justificació clara.</p>
</div>
<h3 id="arrancada-del-diagnostic">Arrancada del diagnòstic<a class="headerlink" href="#arrancada-del-diagnostic" title="Permanent link">&para;</a></h3>
<p>Per a començar, el cas ja fixa algunes decisions importants. La idea és que no
hages de decidir-ho tot des del principi: només has de donar unes bases clares
per a analitzar els reptes.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Decisió inicial</th>
<th>Per què és útil</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unitat funcional</td>
<td>Una compra completada</td>
<td>Permet comparar el mateix procés en cada anàlisi</td>
</tr>
<tr>
<td>Frontera</td>
<td>Navegador, xarxa, CDN, aplicació, API i base de dades</td>
<td>Definix què s'inclou en l'estudi i què no</td>
</tr>
<tr>
<td>Exclusions</td>
<td>Fabricació del dispositiu de la clientela i qualsevol dada ambiental no disponible</td>
<td>Evita confondre dades desconegudes amb dades reals</td>
</tr>
<tr>
<td>Límits</td>
<td>No es calcula CO2e i no s'inventen valors absents</td>
<td>Manté la prudència i el rigor del diagnòstic</td>
</tr>
</tbody>
</table>
<h3 id="cadenes-dimpacte-del-cas">Cadenes d'impacte del cas<a class="headerlink" href="#cadenes-dimpacte-del-cas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Repte</th>
<th>Què passa en l'activitat</th>
<th>Persones afectades</th>
<th>Sectors afectats</th>
<th>Mesura inicial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transferència i recursos</td>
<td>El catàleg mobilitza més dades de les necessàries en cada compra</td>
<td>Clientela amb connexions limitades</td>
<td>TIC, telecomunicacions i infraestructura de núvol</td>
<td>Adaptar formats, dimensions i compressió</td>
</tr>
<tr>
<td>Accessibilitat i bretxa</td>
<td>El procés de compra posa barreres a la navegació per teclat i pot penalitzar connexions lentes</td>
<td>Persones amb discapacitat o amb accés limitat</td>
<td>Comerç electrònic i servicis digitals d'atenció a clientela</td>
<td>Corregir barreres i revisar pes sense perdre accessibilitat</td>
</tr>
<tr>
<td>Privacitat</td>
<td>Es demanen dades sense una finalitat ja justificada</td>
<td>Persones compradores</td>
<td>Comerç electrònic, seguretat i gestió de dades</td>
<td>Eliminar camps no necessaris i justificar cada dada</td>
</tr>
<tr>
<td>Equips i RAEE</td>
<td>No hi ha registre de manteniment ni de final de vida dels equips</td>
<td>Persones que usen o gestionen els equips</td>
<td>TIC, fabricació d'equips i gestió de residus</td>
<td>Registrar manteniment, reutilització i entrega separada</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Idea clau</p>
<p>El diagnòstic no acaba en "hi ha un problema". Ha d'arribar, com a mínim, fins
a una primera mesura viable.</p>
</div>
<h3 id="context-daw-ambiental-i-social-mapa-diagnostic">Context DAW ambiental i social: mapa diagnòstic<a class="headerlink" href="#context-daw-ambiental-i-social-mapa-diagnostic" title="Permanent link">&para;</a></h3>
<p>Un servici web participa en una activitat econòmica que mobilitza computació,
emmagatzematge, xarxa, equips i proveïdors. Les dades globals ajuden a reconéixer
mecanismes i reptes, però no descriuen Mercat Obert, Cita Clara, el centre ni la
seua clientela [TEC-01–TEC-09].</p>
<table>
<thead>
<tr>
<th>Repte que cal considerar</th>
<th>Relació amb l'activitat DAW</th>
<th>Persones o sectors sobre els quals cal investigar l'efecte</th>
<th>Límit de l'evidència</th>
</tr>
</thead>
<tbody>
<tr>
<td>Electricitat i aigua de centres de dades</td>
<td>L'allotjament i el núvol mobilitzen infraestructura; la demanda i les dades depenen del centre, la càrrega i l'assignació.</td>
<td>Comunitats i sectors energètic, hídric, TIC i de centres de dades.</td>
<td>Una dada mundial o d'un centre no s'atribuïx al servici analitzat [TEC-01; NOR-03].</td>
</tr>
<tr>
<td>Transferència de xarxa</td>
<td>Cada flux web genera trànsit, però els bytes no són energia ni emissions.</td>
<td>Persones amb connexions limitades; telecomunicacions, TIC i comerç digital.</td>
<td>Cal frontera, unitat funcional i model abans de quantificar impactes [TEC-02–TEC-03].</td>
</tr>
<tr>
<td>Equips i residus electrònics</td>
<td>La compra, l'ús, el manteniment i el rebuig connecten DAW amb materials i final de vida.</td>
<td>Persones treballadores i comunitats exposades; fabricació, reparació i gestió de residus.</td>
<td>Les dades globals no acrediten l'estat d'un equip; la gestió depén de l'àmbit aplicable [TEC-04–TEC-05; NOR-04].</td>
</tr>
<tr>
<td>Bretxa digital i accessibilitat</td>
<td>El cost, la connexió, el dispositiu i les barreres de la interfície poden dificultar l'accés o una tasca.</td>
<td>Persones amb discapacitat o amb accés, renda o capacitats desiguals; servicis públics, comerç i atenció digital.</td>
<td>Les diferències globals no es poden inferir per a les persones del cas [TEC-06–TEC-10; NOR-02].</td>
</tr>
<tr>
<td>Privacitat</td>
<td>Formularis, analítica i registres poden tractar dades personals.</td>
<td>Persones afectades; sectors de dades, seguretat i servicis digitals.</td>
<td>Cal conéixer finalitat, dades i abast; el RGPD s'aplica si el tractament entra en el seu àmbit [TEC-11; NOR-01].</td>
</tr>
<tr>
<td>Ocupació i cadena de subministrament</td>
<td>El desenrotllament, les plataformes, el núvol i els equips impliquen treball i proveïdors.</td>
<td>Plantilles, persones col·laboradores i treballadores de proveïdors; TIC, plataformes i fabricació.</td>
<td>L'evidència sobre plataformes o minerals no descriu tota empresa DAW ni un proveïdor concret [TEC-12–TEC-13].</td>
</tr>
</tbody>
</table>
<p><strong>Evidència observable RA2.a–RA2.c.</strong> Abans del diagnòstic central, completa
sis files breus —tres reptes ambientals i tres socials— amb: (a) el repte
identificat; (b) la decisió o activitat econòmica DAW que el mobilitza; i (c)
les persones i els sectors potencialment afectats, més la dada que falta. Esta
evidència és diagnòstica: no demana encara el redisseny detallat d'U04.</p>
<h2 id="2-relaciona-reptes-activitat-i-efectes">2. Relaciona reptes, activitat i efectes<a class="headerlink" href="#2-relaciona-reptes-activitat-i-efectes" title="Permanent link">&para;</a></h2>
<p>Ara ja no toca fer llistes soltes. Toca unir cada repte amb una activitat del
servici i amb els seus efectes.</p>
<p>La cadena mínima és esta:</p>
<p><code>activitat o decisió -&gt; recurs o relació -&gt; impacte potencial -&gt; persones i sectors -&gt; límit o evidència</code></p>
<div class="recurs-visual">
<p><img alt="Cadena de diagnòstic en cinc passos: activitat o decisió, recurs o relació, impacte potencial, persones i sectors afectats, i evidència o límit; acaba en una mesura amb responsable i seguiment." src="../../assets/sostenibilitat/u02-cadena-diagnostic.svg" /></p>
<p><em>Figura. Bastida per connectar un repte ambiental o social amb afectacions, evidència i una mesura inicial. Il·lustració original, equip de disseny del projecte, CC0 1.0.</em></p>
</div>
<div class="admonition question">
<p class="admonition-title">Pas a pas</p>
<p>Per a cada repte, completa sempre la mateixa seqüència:</p>
<ol>
<li>Quina decisió o activitat del servici l'activa?</li>
<li>Quin recurs mobilitza?</li>
<li>Quin efecte pot causar?</li>
<li>Qui el rep?</li>
<li>Què pots demostrar i què no?</li>
</ol>
</div>
<table>
<thead>
<tr>
<th>Si estàs mirant...</th>
<th>Pregunta't...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Electricitat, xarxa o núvol</td>
<td>Tinc dades del cas o només una idea general?</td>
</tr>
<tr>
<td>Accessibilitat</td>
<td>La barrera està comprovada o només sospitada?</td>
</tr>
<tr>
<td>Bretxa digital</td>
<td>Estic parlant de persones concretes o d'un mecanisme general?</td>
</tr>
<tr>
<td>Privacitat</td>
<td>La dada és necessària per a la finalitat declarada?</td>
</tr>
<tr>
<td>Equips i residus</td>
<td>Sé com es mantenen, es reutilitzen o es retiren?</td>
</tr>
<tr>
<td>Ocupació o proveïdors</td>
<td>Tinc evidència del cas o estic generalitzant massa?</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Error habitual</p>
<p>Evita frases com "això afecta la societat" si no expliques a quines persones o
a quins sectors afecta, i per quin mecanisme.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>"La portada descarrega imatges massa pesades -&gt; augmenta la transferència -&gt;
pot dificultar l'ús amb connexions limitades -&gt; afecta clientela amb menys
amplària de banda i operacions de xarxa -&gt; no puc quantificar l'efecte total
sense dades del cas" [TEC-02–TEC-03; TEC-06–TEC-09].</p>
</div>
<h3 id="microparada_1">Microparada<a class="headerlink" href="#microparada_1" title="Permanent link">&para;</a></h3>
<p><strong>Pregunta de control.</strong> En almenys un dels teus reptes, has separat clarament
les persones afectades dels sectors afectats?</p>
<h2 id="3-passa-del-diagnostic-a-laccio">3. Passa del diagnòstic a l'acció<a class="headerlink" href="#3-passa-del-diagnostic-a-laccio" title="Permanent link">&para;</a></h2>
<p>Una mesura útil ha de tindre tres elements: relació amb el problema, responsable
i forma de seguiment [TEC-15–TEC-16].</p>
<table>
<thead>
<tr>
<th>Impacte detectat</th>
<th>Mesura útil</th>
<th>Qui l'ha d'impulsar</th>
<th>Com la seguiràs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Massa transferència</td>
<td>Optimitzar mitjans i peticions</td>
<td>DAW + disseny + operacions</td>
<td>Comparació en la mateixa unitat funcional</td>
</tr>
<tr>
<td>Barreres d'accés</td>
<td>Corregir incidències comprovades</td>
<td>UX + DAW + persones usuàries en proves</td>
<td>Revisió dels criteris afectats [TEC-10; NOR-02]</td>
</tr>
<tr>
<td>Recollida excessiva de dades</td>
<td>Reduir camps i justificar finalitats</td>
<td>Producte + DAW + privacitat</td>
<td>Inventari de dades i revisió del formulari [TEC-11; NOR-01]</td>
</tr>
<tr>
<td>Vida útil dels equips</td>
<td>Mantindre, reutilitzar i retirar bé</td>
<td>TIC + compres</td>
<td>Registre de manteniment i final de vida [NOR-04]</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Idea clau</p>
<p>No busques una solució "perfecta". Busca una mesura defensable i comprovable.</p>
</div>
<h3 id="coordinacio-minima-que-si-es-creible">Coordinació mínima que sí és creïble<a class="headerlink" href="#coordinacio-minima-que-si-es-creible" title="Permanent link">&para;</a></h3>
<p>No basta dir "l'equip col·labora". Has de concretar qui fa què.</p>
<table>
<thead>
<tr>
<th>Actor</th>
<th>Funció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Producte</td>
<td>Prioritza i decidix compensacions</td>
</tr>
<tr>
<td>UX</td>
<td>Detecta barreres i prova recorreguts</td>
</tr>
<tr>
<td>DAW</td>
<td>Implementa millores i registra canvis</td>
</tr>
<tr>
<td>Operacions</td>
<td>Aporta telemetria i límits d'infraestructura</td>
</tr>
<tr>
<td>Privacitat o legal</td>
<td>Revisa necessitat i tractament de dades</td>
</tr>
<tr>
<td>Compres o TIC</td>
<td>Gestiona equips, manteniment i retirada</td>
</tr>
</tbody>
</table>
<div class="admonition question">
<p class="admonition-title">Pas a pas</p>
<p>Quan proposes una coordinació:</p>
<ol>
<li>Nomena els actors.</li>
<li>Assigna una funció real a cada actor.</li>
<li>Digues quina informació aporta cada un.</li>
<li>Explica com revisaran el resultat.</li>
<li>Deixa visible qui decidix si hi ha compensacions.</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Error habitual</p>
<p>No assumisques que una millora tècnica resol també accessibilitat, privacitat o
sostenibilitat global. Cada decisió pot millorar una cosa i empitjorar-ne una altra.</p>
</div>
<h3 id="microparada_2">Microparada<a class="headerlink" href="#microparada_2" title="Permanent link">&para;</a></h3>
<p><strong>Pregunta de control.</strong> La teua proposta diu qui decidix si hi ha conflicte
entre rendiment, accessibilitat, privacitat o cost?</p>
<h2 id="activitat-central-diagnostic-de-cita-clara"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.04 12.13c.14 0 .27.06.38.17l1.28 1.28c.22.21.22.56 0 .77l-1 1-2.05-2.05 1-1c.11-.11.25-.17.39-.17m-1.97 1.75 2.05 2.05L15.06 22H13v-2.06zM11 19l-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4.18C9.6 1.84 10.7 1 12 1s2.4.84 2.82 2H19c1.1 0 2 .9 2 2v4l-2 2V5h-2v2H7V5H5v14zm1-16c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1"/></svg></span> Activitat central: diagnòstic de Cita Clara<a class="headerlink" href="#activitat-central-diagnostic-de-cita-clara" title="Permanent link">&para;</a></h2>
<h3 id="objectiu">Objectiu<a class="headerlink" href="#objectiu" title="Permanent link">&para;</a></h3>
<p>Faràs un diagnòstic argumentat d'un servici de reserves web.</p>
<h3 id="situacio-de-partida">Situació de partida<a class="headerlink" href="#situacio-de-partida" title="Permanent link">&para;</a></h3>
<p><strong>Les dades següents són hipotètiques.</strong> Cita Clara permet reservar cites en
línia. La portada descarrega mitjans sense adaptar-los al dispositiu, repetix
consultes i demana més dades de les necessàries. No consta una revisió
documentada d'accessibilitat ni un protocol clar de manteniment o retirada
d'equips. Tampoc hi ha dades aplicables del proveïdor sobre electricitat, aigua
o emissions del servici.</p>
<div class="admonition question">
<p class="admonition-title">Pas a pas</p>
<ol>
<li>Delimita la frontera, la unitat funcional i les dades disponibles (10 min).</li>
<li>Completa el mapa contextual de sis reptes: tres ambientals i tres socials
   (20 min).</li>
<li>Selecciona quatre reptes del mapa i completa'n la cadena diagnòstica
   (25 min).</li>
<li>Proposa una mesura amb responsable i seguiment per a cada un (20 min).</li>
<li>Tanca amb una coordinació viable (10 min).</li>
<li>Revisa els límits, les citacions i el registre de dubtes (5 min).</li>
</ol>
</div>
<h3 id="plantilla-de-treball">Plantilla de treball<a class="headerlink" href="#plantilla-de-treball" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code># Diagnòstic de Cita Clara

## 1. Frontera, unitat funcional i qualitat de dades

## 2. Mapa contextual de sis reptes
| Repte ambiental o social | Activitat econòmica DAW | Persones | Sectors | Dada absent o límit |

## 3. Quatre reptes prioritaris
| Repte | Activitat o recurs | Persones afectades | Sectors afectats | Límit o evidència |

## 4. Mesures
| Repte | Mesura | Responsable | Seguiment |

## 5. Coordinació
| Actor | Funció | Informació que aporta | Decisió o seguiment |

## 6. Conclusions i registre de dubtes
</code></pre></div>
<h3 id="lliurament-i-comprovacio-rapida">Lliurament i comprovació ràpida<a class="headerlink" href="#lliurament-i-comprovacio-rapida" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Lliurament:</strong> un únic fitxer en <code>.md</code>, <code>.odt</code> o <code>.txt</code>, lliurat en
  <strong>Aules (Moodle)</strong>.</li>
<li><strong>Temps orientatiu:</strong> 90 minuts.</li>
</ul>
<table>
<thead>
<tr>
<th>Abans d'entregar</th>
<th>Sí / no</th>
</tr>
</thead>
<tbody>
<tr>
<td>He delimitat la frontera</td>
<td></td>
</tr>
<tr>
<td>He triat una unitat funcional clara</td>
<td></td>
</tr>
<tr>
<td>He identificat tres reptes ambientals i tres socials</td>
<td></td>
</tr>
<tr>
<td>He relacionat els sis reptes amb activitat, persones i sectors</td>
<td></td>
</tr>
<tr>
<td>He separat persones i sectors</td>
<td></td>
</tr>
<tr>
<td>He evitat inventar dades absents</td>
<td></td>
</tr>
<tr>
<td>Cada mesura té responsable i seguiment</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="tutoria-collectiva-quinzenal-o-alternativa-autonoma">Tutoria col·lectiva quinzenal o alternativa autònoma<a class="headerlink" href="#tutoria-collectiva-quinzenal-o-alternativa-autonoma" title="Permanent link">&para;</a></h2>
<p>Reserva <strong>30 minuts</strong> per a contrastar una decisió del diagnòstic. La tutoria no
introduïx contingut imprescindible, no té una data fixada en estos apunts i no
se'n pressuposa l'assistència.</p>
<p>Si hi participes, porta una fila del mapa contextual i una cadena diagnòstica.
Explica quina dada falta, quines dos interpretacions consideres i què canviaria
la decisió. Si no hi participes, dedica els mateixos 30 minuts a:</p>
<ol>
<li>contrastar una fila ambiental i una de social amb el mapa de la unitat;</li>
<li>escriure una interpretació alternativa per a cada fila;</li>
<li>comprovar si has generalitzat una dada global al cas;</li>
<li>revisar responsable, seguiment i possibles compensacions d'una mesura; i</li>
<li>conservar la decisió provisional en el mateix fitxer.</li>
</ol>
<p>Usa este <strong>registre de dubtes</strong>: <code>apartat | pregunta | evidència disponible |
dada absent | opció provisional | què la faria canviar</code>. Si necessites traslladar
el dubte, usa l'espai habilitat en Aules (Moodle), sense inferir altres canals.</p>
<h2 id="autoavaluacio"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.4-2.8.3-3.7-3.6-.8-1.9-3.2L12 3 8.6 1.5 6.7 4.7l-3.6.8.3 3.7L1 12l2.4 2.8-.3 3.7 3.6.8 1.9 3.2L12 21l3.4 1.5 1.9-3.2 3.6-.8-.3-3.7zm-4.3 4.9-2.7.6-1.4 2.4-2.6-1.1-2.6 1.1L8 17.5l-2.7-.6.2-2.8L3.7 12l1.8-2.1-.2-2.8L8 6.5l1.4-2.4L12 5.2l2.6-1.1L16 6.5l2.7.6-.2 2.8 1.8 2.1-1.8 2.1zm-2.1-9.3L18 9l-8 8-4-4 1.4-1.4 2.6 2.6z"/></svg></span> Autoavaluació<a class="headerlink" href="#autoavaluacio" title="Permanent link">&para;</a></h2>
<p>Respon sense mirar les solucions. Són sis preguntes i van al nucli de la unitat.</p>
<ol>
<li><strong>Opció múltiple.</strong> Quina unitat funcional és millor?</li>
<li>a) "El núvol"</li>
<li>b) "Una reserva completada"</li>
<li>c) "La sostenibilitat del web"</li>
<li><strong>Vertader o fals.</strong> Si una pàgina pesa menys, ja pots afirmar quantes
   emissions has evitat.</li>
<li><strong>Resposta curta.</strong> Quina diferència hi ha entre una dada estimada i una no
   disponible?</li>
<li><strong>Opció múltiple.</strong> Quina frase és més prudent?</li>
<li>a) "Tot impacte digital afecta igual totes les persones"</li>
<li>b) "Cal distingir persones afectades, sectors afectats i límits de la dada"</li>
<li>c) "Si no hi ha telemetria, podem omplir el buit amb una xifra genèrica"</li>
<li><strong>Vertader o fals.</strong> Una coordinació transversal es pot resumir en "DAW ja ho
   arreglarà".</li>
<li><strong>Resposta curta.</strong> Escriu una cadena simple que relacione activitat, impacte
   i mesura.</li>
</ol>
<h2 id="annex-de-suport"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11.1V8c0-1.1-.9-2-2-2h-8L9 4H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7.2c1.2 1.8 3.4 3 5.8 3 3.9 0 7-3.1 7-7 0-1.9-.8-3.6-2-4.9M9.3 18H3V8h16v1.7c-.9-.5-1.9-.7-3-.7-3.9 0-7 3.1-7 7 0 .7.1 1.4.3 2m6.7 3c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5m1-7h-2v-2h2zm0 6h-2v-5h2z"/></svg></span> Annex de suport<a class="headerlink" href="#annex-de-suport" title="Permanent link">&para;</a></h2>
<h3 id="prerequisits">Prerequisits<a class="headerlink" href="#prerequisits" title="Permanent link">&para;</a></h3>
<ul>
<li>Concepte bàsic de sostenibilitat.</li>
<li>Distinció entre aspectes ambientals, socials i de governança.</li>
<li>Identificació inicial de grups d'interés treballada en la U01.</li>
<li>Lectura de taules simples i redacció d'arguments breus.</li>
</ul>
<h3 id="us-autonom-i-accessibilitat">Ús autònom i accessibilitat<a class="headerlink" href="#us-autonom-i-accessibilitat" title="Permanent link">&para;</a></h3>
<ul>
<li>Tot el contingut essencial està en text.</li>
<li>Pots lliurar l'activitat en <code>.md</code>, <code>.odt</code> o <code>.txt</code>.</li>
<li>Mantín títols jeràrquics i explica les relacions amb paraules.</li>
<li>Cap instrucció depén exclusivament del color.</li>
</ul>
<h3 id="resultats-i-criteris-treballats">Resultats i criteris treballats<a class="headerlink" href="#resultats-i-criteris-treballats" title="Permanent link">&para;</a></h3>
<p><strong>RA2.</strong> Caracteritza els reptes ambientals i socials als quals s'enfronta la
societat, descriu els impactes sobre les persones i els sectors productius i
proposa accions per a minimitzar-los [CUR-01, annex IX, p. 118].</p>
<table>
<thead>
<tr>
<th>CA</th>
<th>Evidència principal en la unitat</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA2.a</td>
<td>Selecció argumentada de reptes pertinents</td>
</tr>
<tr>
<td>RA2.b</td>
<td>Relació entre repte i activitat del servici</td>
</tr>
<tr>
<td>RA2.c</td>
<td>Separació entre persones, sectors, evidència i límits</td>
</tr>
<tr>
<td>RA2.d</td>
<td>Mesures coherents amb responsable i seguiment</td>
</tr>
<tr>
<td>RA2.e</td>
<td>Coordinació viable amb funcions definides</td>
</tr>
</tbody>
</table>
<h3 id="glossari-minim">Glossari mínim<a class="headerlink" href="#glossari-minim" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Definició curta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontera</td>
<td>Components inclosos i exclosos en l'anàlisi</td>
</tr>
<tr>
<td>Unitat funcional</td>
<td>Acció amb què compares el servici</td>
</tr>
<tr>
<td>Dada estimada</td>
<td>Dada construïda amb supòsits o càlcul</td>
</tr>
<tr>
<td>Dada no disponible</td>
<td>Dada absent que no pots inventar</td>
</tr>
<tr>
<td>Efecte rebot</td>
<td>Millora per unitat que no assegura menys impacte total</td>
</tr>
<tr>
<td>Coordinació</td>
<td>Repartiment explícit de funcions, informació i seguiment</td>
</tr>
</tbody>
</table>
<h3 id="mapa-de-tracabilitat">Mapa de traçabilitat<a class="headerlink" href="#mapa-de-tracabilitat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CA</th>
<th>Secció explicativa</th>
<th>Evidència o activitat</th>
<th>Font del dossier</th>
</tr>
</thead>
<tbody>
<tr>
<td>RA2.a</td>
<td>Context DAW i bloc 2</td>
<td>Mapa de sis reptes i selecció argumentada en Cita Clara</td>
<td>CUR-01; TEC-01–TEC-14</td>
</tr>
<tr>
<td>RA2.b</td>
<td>Context DAW i bloc 2</td>
<td>Relació entre cada repte i l'activitat econòmica DAW</td>
<td>CUR-01; TEC-01–TEC-04; TEC-12–TEC-13</td>
</tr>
<tr>
<td>RA2.c</td>
<td>Context DAW i bloc 2</td>
<td>Persones, sectors, evidència i límits en sis files</td>
<td>CUR-01; TEC-01; TEC-05–TEC-14; NOR-01–NOR-02</td>
</tr>
<tr>
<td>RA2.d</td>
<td>Bloc 3</td>
<td>Taula de mesures i activitat central</td>
<td>CUR-01; TEC-03; TEC-10–TEC-11; TEC-16; NOR-01–NOR-04</td>
</tr>
<tr>
<td>RA2.e</td>
<td>Bloc 3 i tutoria o alternativa</td>
<td>Taula d'actors, coordinació final i contrast d'una decisió</td>
<td>CUR-01; TEC-01; TEC-15–TEC-16</td>
</tr>
</tbody>
</table>
<details class="publicacio-desplegable">
<summary>Solucionari raonat (obri'l després de respondre)</summary>
<h3 id="solucionari-raonat">Solucionari raonat<a class="headerlink" href="#solucionari-raonat" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>b.</strong> És una acció concreta i comparable. Les altres opcions són massa vagues
   o no funcionen com a unitat funcional.</li>
<li><strong>Fals.</strong> Menys pes no equival directament a menys emissions demostrades si no
   tens el mètode o les dades necessàries [TEC-02–TEC-03].</li>
<li><strong>Resposta esperada.</strong> Una dada estimada naix d'un càlcul o supòsit explicat.
   Una dada no disponible és una dada que no tens i que no pots inventar.</li>
<li><strong>b.</strong> És l'única que obliga a separar receptors i límits abans de concloure.</li>
<li><strong>Fals.</strong> La coordinació necessita actors, funcions, informació i seguiment
   [TEC-15–TEC-16].</li>
<li><strong>Exemple.</strong> "La portada carrega massa pes -&gt; pot dificultar l'ús amb
   connexions limitades -&gt; cal optimitzar mitjans i comprovar el canvi."</li>
</ol>
</details>
<details class="publicacio-desplegable">
<summary>Referències completes i fonts</summary>
<h3 id="referencies">Referències<a class="headerlink" href="#referencies" title="Permanent link">&para;</a></h3>
<p>Les etiquetes conserven els identificadors del dossier documental d'U02. Totes
les fonts següents es van consultar el <strong>30 de juliol de 2026</strong>.</p>
<ul>
<li><strong>[CUR-01]</strong> Consell de la Generalitat Valenciana. <em>Decret 114/2025, de 29 de
  juliol</em>; DOGV-V-2025-29742, annex IX, pp. 118-119.
  <a href="https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf">https://dogv.gva.es/datos/2025/08/04/pdf/2025_29742_va.pdf</a></li>
<li><strong>[NOR-01]</strong> Parlament Europeu i Consell de la UE. <em>Reglament (UE) 2016/679
  (RGPD)</em>, articles 5, 24, 25 i 32.
  <a href="https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807">https://www.boe.es/buscar/doc.php?id=DOUE-L-2016-80807</a></li>
<li><strong>[NOR-02]</strong> Corts Generals. <em>Llei 11/2023, de 8 de maig</em>, títol I, articles
  1-4 i annex I. <a href="https://www.boe.es/eli/es/l/2023/05/08/11/con">https://www.boe.es/eli/es/l/2023/05/08/11/con</a></li>
<li><strong>[NOR-03]</strong> Parlament Europeu i Consell de la UE. <em>Directiva (UE)
  2023/1791</em>, article 12.1-2 i annex VII.
  <a href="https://www.boe.es/buscar/doc.php?id=DOUE-L-2023-81299">https://www.boe.es/buscar/doc.php?id=DOUE-L-2023-81299</a></li>
<li><strong>[NOR-04]</strong> Govern d'Espanya. <em>Reial decret 110/2015, de 20 de febrer, sobre
  residus d'aparells elèctrics i electrònics</em>, articles 12, 13 i 15.
  <a href="https://www.boe.es/eli/es/rd/2015/02/20/110/con">https://www.boe.es/eli/es/rd/2015/02/20/110/con</a></li>
<li><strong>[TEC-01]</strong> Agència Internacional de l'Energia. <em>Key Questions on Energy and
  AI</em>, 2026, resum executiu.
  <a href="https://www.iea.org/reports/key-questions-on-energy-and-ai/executive-summary">https://www.iea.org/reports/key-questions-on-energy-and-ai/executive-summary</a></li>
<li><strong>[TEC-02]</strong> Unió Internacional de Telecomunicacions. <em>Facts and Figures
  2025</em>, «Internet traffic».
  <a href="https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-internet-traffic/">https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-internet-traffic/</a></li>
<li><strong>[TEC-03]</strong> Green Software Foundation. <em>Software Carbon Intensity (SCI)
  Specification</em>, versió 1.1.0, 2024, apartats metodològics citats.
  <a href="https://sci.greensoftware.foundation/">https://sci.greensoftware.foundation/</a></li>
<li><strong>[TEC-04–TEC-05]</strong> UNITAR i UIT. <em>Global E-waste Monitor 2024</em>; Organització
  Mundial de la Salut. <em>Electronic waste (e-waste)</em>, 2024.
  <a href="https://www.unitar.org/about/news-stories/press/global-e-waste-monitor-2024-electronic-waste-rising-five-times-faster-documented-e-waste-recycling">https://www.unitar.org/about/news-stories/press/global-e-waste-monitor-2024-electronic-waste-rising-five-times-faster-documented-e-waste-recycling</a>
  <a href="https://www.who.int/news-room/fact-sheets/detail/electronic-waste-(e-waste)">https://www.who.int/news-room/fact-sheets/detail/electronic-waste-(e-waste)</a></li>
<li><strong>[TEC-06–TEC-09]</strong> Unió Internacional de Telecomunicacions. <em>Facts and
  Figures 2025</em>: ús d'Internet, bretxa de gènere, diferència urbana-rural i
  assequibilitat.
  <a href="https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-internet-use/">https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-internet-use/</a>
  <a href="https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-the-gender-digital-divide/">https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-the-gender-digital-divide/</a>
  <a href="https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-internet-use-in-urban-and-rural-areas/">https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-internet-use-in-urban-and-rural-areas/</a>
  <a href="https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-affordability-of-ict-services/">https://www.itu.int/itu-d/reports/statistics/2025/10/15/ff25-affordability-of-ict-services/</a></li>
<li><strong>[TEC-10]</strong> World Wide Web Consortium. <em>Web Content Accessibility Guidelines
  (WCAG) 2.2</em>, Recomanació de 12.12.2024.
  <a href="https://www.w3.org/TR/2024/REC-WCAG22-20241212/">https://www.w3.org/TR/2024/REC-WCAG22-20241212/</a></li>
<li><strong>[TEC-11]</strong> W3C Technical Architecture Group. <em>Privacy Principles</em>, W3C
  Statement de 15.05.2025. <a href="https://www.w3.org/TR/privacy-principles/">https://www.w3.org/TR/privacy-principles/</a></li>
<li><strong>[TEC-12]</strong> Organització Internacional del Treball. <em>World Employment and
  Social Outlook 2021: The role of digital labour platforms in transforming the
  world of work</em>. <a href="https://www.ilo.org/publications/flagship-reports/role-digital-labour-platforms-transforming-world-work">https://www.ilo.org/publications/flagship-reports/role-digital-labour-platforms-transforming-world-work</a></li>
<li><strong>[TEC-13]</strong> UIT-T. <em>Suplement L.Sup21</em>, aprovat el 27.04.2016, estat «In
  force». <a href="https://www.itu.int/rec/T-REC-L.Sup21-201604-I/en">https://www.itu.int/rec/T-REC-L.Sup21-201604-I/en</a></li>
<li><strong>[TEC-14–TEC-15]</strong> IPCC. <em>Climate Change 2023: Synthesis Report. Summary for
  Policymakers</em>, apartats A.1-A.2.7 i C.1.2-C.7.6.
  <a href="https://www.ipcc.ch/report/ar6/syr/summary-for-policymakers/">https://www.ipcc.ch/report/ar6/syr/summary-for-policymakers/</a></li>
<li><strong>[TEC-16–TEC-17]</strong> W3C Sustainable Web Interest Group. <em>Web Sustainability
  Guidelines</em>, <code>Group Note Draft</code>, 29.07.2026; és un esborrany no avalat com a
  Recomanació W3C. <a href="https://www.w3.org/TR/2026/DNOTE-web-sustainability-guidelines-20260729/">https://www.w3.org/TR/2026/DNOTE-web-sustainability-guidelines-20260729/</a></li>
</ul>
</details>
<details class="publicacio-desplegable curricular">
<summary>Informació curricular i traçabilitat</summary>
<h3 id="orientacio">Orientació<a class="headerlink" href="#orientacio" title="Permanent link">&para;</a></h3>
<h3 id="que-aprendras">Què aprendràs<a class="headerlink" href="#que-aprendras" title="Permanent link">&para;</a></h3>
<p>Aprendràs a mirar un servici web amb criteri, no amb intuïcions. A partir d'un
cas senzill, delimitaràs què analitzes, detectaràs reptes i els convertiràs en
propostes pràctiques. L'objectiu és que el diagnòstic siga útil, no sols
correcte en teoria.</p>
<p>El producte final serà un <strong>diagnòstic argumentat d'un servici web</strong>. Hauràs de
distingir què saps, què no saps i què no pots afirmar encara.</p>
<h3 id="itinerari-i-temps-estimat">Itinerari i temps estimat<a class="headerlink" href="#itinerari-i-temps-estimat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tram</th>
<th>Què faràs</th>
<th style="text-align: right;">Temps</th>
</tr>
</thead>
<tbody>
<tr>
<td>Obertura</td>
<td>Entendràs el producte final i el recorregut</td>
<td style="text-align: right;">10 min</td>
</tr>
<tr>
<td>Bloc 1</td>
<td>Delimitaràs el servici i la qualitat de les dades</td>
<td style="text-align: right;">40 min</td>
</tr>
<tr>
<td>Cas guiat</td>
<td>Veuràs com arranca un diagnòstic realista</td>
<td style="text-align: right;">20 min</td>
</tr>
<tr>
<td>Blocs 2 i 3</td>
<td>Relacionaràs impactes, mesures i coordinació</td>
<td style="text-align: right;">70 min</td>
</tr>
<tr>
<td>Activitat central</td>
<td>Elaboraràs el teu diagnòstic</td>
<td style="text-align: right;">90 min</td>
</tr>
<tr>
<td>Autoavaluació</td>
<td>Comprovaràs si has entés el nucli de la unitat</td>
<td style="text-align: right;">20 min</td>
</tr>
<tr>
<td>Tutoria o alternativa autònoma</td>
<td>Contrastaràs una decisió i registraràs els dubtes</td>
<td style="text-align: right;">30 min</td>
</tr>
<tr>
<td>Tancament</td>
<td>Revisaràs el lliurament, les fonts i el resum</td>
<td style="text-align: right;">20 min</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>Estudi, activitat, autoavaluació, suport i revisió</strong></td>
<td style="text-align: right;"><strong>300 min (5 h)</strong></td>
</tr>
</tbody>
</table>
<p>Per a prerequisits, accessibilitat, glossari, traçabilitat i referències de
suport, consulta l'annex de suport al final del document.</p>
</details>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>